ru 1111111111. xxix

111,1,1 (pro reformare, etqnssi ex inte· 1111111111, 1111111, 10, 10

gru condeio: utnusterii,15,t loqui· Cunfigere tolo 111, 10,8

11101111101111,1111110111111““0
· 1 · · ¹ 1 s

11, 1, 0 urbes ii, 4, ln eonditum uici’rur Confidis 1111. 4, ln

genos hominum 1 Deucalione 1,0, 11 confirmare susvoco nli 1111 (proin

1111111111111100111311111110111 ii, officio continere) xiv, 1, ‘quorst⁸ se in·

7,4 condere 111111 ii, 18,AE 11111111 11111111,1,10

integro ii. 10, 1 eundern corpus alicujus confiteri deruentium 111, 0, 0

iu templo xii, 10,0 colonium 111, m conflagrat coeluus 0111111111,0,1

oonditur genus urbis 11 isrtogro 111110, confligere oum copiis 11, 11, 0

10 condere imperium Poenuruus 111,1, 0110111111111111011111111111111·

1 ooudere intelligentium somniorum diurn extinguendum i, 1,0 confluunt

11111, 0,0 bellu, velut conspiratione quodum, sd

condicere 11011111 (pru 111111) 111, t. opprimendam strenuorum rii, 0, 4
14 11111111. tenpus, lucuur 11111111 11, 1110111011111111 (suutnndique convo·
0, 10 nientis) 1, m (sunt undique ingru-

condiscipulatus 111, 0, 17 entia) 1110, 4 11111111.

Conditio (pro stetu, untione uiuendi) confluens Danubii ut Suri 11111, 0, 8
11, 0121111111. conditionem propo· (11111011111111111111,0,11. 11111,
’ 11111,0,0 conditio reginum ii, 1, 12 0,10 confossus 11111111111111111 11,
11101011111111111111111111,0,10111- lm ·
tutis conditionibus (psois pota) 11, 1, 0 Confugere (profugere) 111, M (et
cuns uonditionibus psois uirqueur orittere hoc frequens est latinis, oddo et nostre·
uliquo 1111, M conditionem occipere tibus, compositum pro simplioi puni.
xviii, ὅ, 4 conditiones ponis exponere Vide etisru Senes. 1111008. p.) Freinsha'
111, ’,0 confugere ud 11111 viii, 0, 1 sd 11111

Conditor regni Persarum Cyrus ii, 10, xxviii, 0, d
t. 1111111, m conditores Romnnonrru Confusus turbs querelarum (id 111,
1111, 4, ln Phooaeiinses conditores 1111· porturbntns) 11111, M Vorst. confuse
siiieusinnr xxxvii, l, 1 conditores irnpe- corporum iinssnsents sputo temporis 111,
1011101001ὴί xxxviii, 7,1 0,11

Οο1011111111111111111,1,οοο1111111 congesto 1111111111, 1,0 oon turn
1111111111111111 111, Μ buirus oon· ruel xxiii, Μ congestu servi 1111,
ductis 11111 11, ’1,0 conductu exercito 0,1
111,1,0 congredi prrnliu 111, 4, 0. 11, 2, 0.

01111111111111111111 (hoc 111111111- 1111111, 4,1 oongredi 1111 hoste xiij
rnroonaeribere),1¹raet.t conferreseoli· 10,11
quo (boo est, proficisci) iii, 0, 10 11 Congregnri nd portum xix, 110 eon·
nliqueur aliquid (boo 111,οω elicui gregnti pastores admodum quingenti
quid) 1, m Freinsh. reguum septeni 1111,1,0
uirorum virtute quaesituur iu uuum colla· congressio (pro prndio) ri, 4, 12. viii,
11111111,10,11 oollntisviribus 11111111 1,10. 111,10,10. 1111, 0, 0. xrvii, 0,

11, 10, 11 penuriis 111111 eb 0. 111111,1,0 congressio 1111111 prodii
nosteros Gmois in stipendium belii iii, 11,]0,811111111111111111111,1,1 pti·
0, 4 11111111 cupide ed prnsidiunr 111 belli congressione (hou est, puoso
solutis sue 111, 0,0 studium pinsendi statim conflictu) 11, 1, 0. 1111, 0, i
svirginein 11111111 1111, m Freinsh.

(1111111111ίωὶ (hue est, densissimi) Congruens temporibus expositionis
1111,1,18. 11,11,0. 111,0,.’1. 1111, 8, 8111111110, 10
01111111. iu conjectura 1111111 ii, 10, 10 in

01111111 1, 5,4 confossione contenti oorg'octnris nugacissimus i, 0, 14

11,(1, 10
00111αο11 1, 10, 0. 11, 10,11. 1111, 2, 11,ιο

14. riv, 1. 11. 1111, m conjugem emissum flere 111111, M
01101111 belluni most, 111111) 11, eopp'pgescunr liberis inserinuntur, 0,0

14, 1011111111. oon iter nii, 1,0 njuuotio(pro 10111111)11,1,0

omne bellum iu sliquo 11111, 1, 7 ronu- Coojurure in tyranni ueoens 1111, 1,

111111111,10,1 10 conjurati 1, 0, 21. i, 10, 0. 1111,
Confidere propriis viribus iii. 2, 0 1,0

onjiuere ntiquom in 11111111 11, ἢ

 

