⁷98 1111 11111111 ιιι ⁴

trahmoeamlttre. qtae 11111111 1111111111 maer&
puniemur. Unde 1111111111· erit! Pro regat licinio 111111.
mae nprwetateraaa. vit. lib. 1111111111 regaie, 11 118111. nib
1. de Percu. 91118. Gm. Cedat. 119. ι8111111111 111111111111111 reg-
111111111111.111111,11111111111111 1111111111 11111111 regei, iiie*
ae ea Dario. Uade (111111. 11 111. que exhibent Ed. 11111. e. 1111. et
· aie Pec. vet. conjicit iegead. 1111, Petit. 1111. Barth. qeeqae aaargieai
armatam aa ea Dario. Eut editioris Bernartia'teeripaitt ‘Qu'
autem terbmeiegana muniere, bie! Scboiitttea 111. 111111 11111
- pro, 1111111 fecere: 11111 abac re· ininterpretatum ‘Quia (11111111
rem 1111111111. 8111. 1111101111 11 eodem regne 11111111 potuerant
aaramaaa representari jurati: sen· 11111111υαῦ11· 11111111. (1111111.
11191. ⁶ Ρ111111,1111111(1111111111 441.) ‘ Noa capit tegmem 111111 11
11111111 debere 11111111, 11111111- 01111. (ιιι. Arc 114.) ‘Non bene
tera,etecribaaa tibi! 01111111 1111111111 11μ11111η11 manant?
11. ι011111111111111111111τ id ecta· car. 1ιιι. §liii-rme] 1111.
tilio anteferre debemur, neque ea· quot 111111 11111. habebnt 0111 re·
epectare temporit medicinam, queat peric. Neque aaiiri dabimqeinaie
11111111111111111111111111113 Oa· 111111111111111111. 1111111 111111
111 generis 11111 11 111. de 1111111. optimi 11111111. Cic. 111 Orat.
reigo 1111 neglecte. vor. ‘Via 11111 interemerat ab bocaer·

§ 11 Cetenat 11111 mitta m 11111,11111111111ιι11111111111111.’
tmen 1111111 regi] Pice. ia Apcpb. Curi. vr. 16. ‘Jamque 111 pugn,
110111111114. 0111111119. 1111111111 etat, 1ιιιιι Datim 111111
111 berbece ap. Stcb. berra. 111. 1111111111 11 fugam vertit! 1μ1
‘Omnian 11 tetra 1111111 auctor Netter aar. 1. 111. ‘Oaraer igitar
&integerrimi 8111111111111· operantum certatim 111 eneam
111111 tramitteret, 11 111111111ίί1· 1111111 111111111111. Oura igitar
1111111111111 11111. 111 etregeaa Antigonensem exercitu accurerrit!
11111 quidem accipiunt Lydi. et aet· Scies.
1111111 ecte 11111111ς debe vere mmm] m emma
11111111111111 1111111111] 1111111 t. Bm.
Alexander 1111 1111111111 ea 111- 11911 etin ιἰι etin oenpoepar·
11111111, quemeeaaper cum pugione 1111 suerit] lqead. 1. cariae. 11111.
1111111111 repetitura etam 11111111 1111111111 cam 1111. ajat, 111 et
1111111Ρ1ιι1.11 Vit. tt. Sic caim legend. conjecerat Baag. 8111011.
1111111111.ιι.11)4. ‘Nec 1111111 reg· ‘Virri perciaairrrtt! Grac. Optiaaa
trare bonurn: rea 111111 cete? 11111. 1111111111. ett; 11111111111111111
111111 proxime 11111111 geniata 1111111111. Faber. carina 111111.
1111111111 (interminabilia, conjecit Beaag. 1111111111. unbem
at alteruter imitatus 1111111 pettit itaaeriptaraa reperit-(irae. Unde«
atteram. Ver. reteribere 11111111 mibi 1111111 fait.

Ν111111111,1τ.]111111.11(11.111. Parenta mani 11111111, rat ‘petere
obbiybp entim biae-oxu 1111111111 pecaaioe,' vr. εξ fl. 111 111 ariae

, mbr 11111111 φέρω· 'Axios δ’ 11³ 111111111111111111111111111 11

bxi«, 111 orire 1111111. 1111111. ‘riui parciainur' 1111101111.
11. 17. ‘ Plerique 1111111111 1111111· etAug. tr. Ver.

biie reguum aestimantes! Lucan. 1. 11111111]11111ι111,11111. m
91. ‘linit-fite· regni 1111111111ιί1· 11111 aaiati flectaationem, 111111

 

