111 SUS‘NNUM. cxix

11111, 4, 11 111111 beliorum querunt 8111111111 xitum ssrrs prounis
ιιι, 1, 1. xxxiv. 1,1 continentes xviii. 11111, 1, ll 11111 Dei uiulstus 111,7,8
1, 8 111 111111 de 111111 1113111111 Ssors Eleusinis 11, &l 111111Ιί1 xviii,
11111,8,11 1111111111 Alexandro Epi· 4,11.1111,1, 1 1111111111 solennibus
1111111111111,1,111111111111111,111111 1111111111 11, ’1, 14 eruente ssoruruns
negites 11115, ¹³. imperandi cupidi religione pro remedio 111 11111, 6, 11
1111,1,11111111(111 morienti, in uri- 81111111 Herculis 111114, tu Josis
versis constantes 1111,8,8 lupe 11111, 11111,1,111111111111111111111,1.1 11-
lupinus snirnos hubent mriir, o, 1⁰ cerdotes 11 reges iidem spud Judssos
111111 uisi belin quesitum hebent xxxviii, xxxvi, 1, 16
Μ uon, nisi suis 1111111 11111 possunt Ssoerdotiurn Solis ι, 1, 4 1111111111
1111, o, 4 sub ’ nru missi 11111114, honus mitta ininius 11111,7,1
11 vincuntur sb snuibsie 1111, 4, 1. Sacramentum (pru jurejursndo) i, 1,
1111,1,1 1 Pyrrho 11111, 1, u. sriii, 1, 18 (1111111111, in qusru se 1111311111·
11. 11111117 111111111111 snus 11- 111111)1ι,4,1411111. 1111111111·
riivere. 111 sensere Scyro· ii, 1, u (111 ligio xus, 1, t servus nonnemo 1111-
111111 iv, 11, St 11 88) 11111111. Rome· git ιιί1, 4, t sacramento sutri 111, lm
111111 et Iliensium oumsugnineoruns Ssersre urbem 11111111 ii,o‚s ssp-
nsntns grutuistio 1111, 8,] 11111111 diens jejunio rusi, 1, 14 equi
Romulus 11111,1,7 soti 11111111, 1⁰.o 11111111 Apollsni
' Rostrutae usses mimo Cirrhseusnsrupus uiv,1,t
1111111111 ρ1111111111ρο1111 rii. 1,1 Ssorifioiuru Messeniorum 111,4,1
rudiments tirocinii deponere is, 1,8 811111ςί111 Phooensinur viii, 1,8
(eudem phrssis in 11111111111111 Agrsr. Philippi 1111, t, 4 (1111111111 :sine
ststimspriuuipiuSueton. 1111111111. ppt tot. 1111111118, 1 Antiochi
’1111111111 poneru') Freinsh. Sic et: sgni 11111, 1, i prmiun 11111, M
*tiroeinisponere 111,4,1 Vorst. Tectosagarum punitur 11111, m tto·
Rudissctiro naimo 111111 sd 1111111111111111111111, 1111111111-
rrsistenduru pupuli 1,1,1 sndri 71111111 11111,1,1,111 punitur,
111111111111111 iiim. urim, 1. ibid.
mi, 1, 1 in 11111111 11, lt, l (Its Vir· 8111111 tot bellis 11 anulis quusitunr
gilius AEn. 1, tto) 1111111. florentes imperium vi‚u,u AEgyptnstot regum.
opesAtheniensiurn ruunt r, 1,u ruere 11111111111111111 impensaque munite
iu suntuunrexitiutn viii, 1,1 11, 1, 111 singulm omniurn 1111111111
1111111111111,15,1. ν,7,111 11μί exemplum 11,4,1 11111 seculorum se· “
m‘i, 1,1 ruins finitimorum 1111, m ries 1111,1,7 ’
prusis 1111111111 lsbes 111,4,1 Seps 11, 8, to. 1111,1,1.11111,4,ι1
Rumpere scien ἰ, 0.ss 11111111 111, 7, 111 ius xxii, 7, 11, 1111, M
111111,4,1111111111111,7,14111111 1111111111111111,8,15.111,11,1
Ψῗῗῗὼωρῶψψω hiwiifiviuffii'i'ios
ns, , &Vl ἲ s 1 · 1 s
Rupes xxiv, tt,6ssxirupes nir, 11,8 811111 impetus'(hoo 111, periculosus,
”riii'i'iffpeffisst'mrm ,1111) 11111111111111111111
v, 1, 11 (Its spud 1111111 i, 1. 14 111111111111111.Ι . · ·
’11111111ᾱί11’)11111111. Srgucrors ingenis 1, M ssgsussrnrus
Rus: 1111 iter ingressus 1, 6,1 ruris 111111111111111, 14 11111111111111111,
teetouti 11111117 rurs referto oorn· 1,8 1
ruentibus uir, m Ssgiilus Scythia 111 11,1,17

Rutulorumrex‘l'urnus sliii,l,ll Supina corporis (pro pinguedine et
orsusttre) 111, 1, 1 11111111. rentrrs

1111111, 111 sbstinentis ssgins intesd
S. peilstur 1111,4, 14

Segirrsde muris 3111111111. 11 ss·
sobbsmttoysenepttmumdieiso gitta sub 11111111 trsjectus 111, 1,11
butssppellstunr in osune 11111 jejunio sagitta Hercpiir 111161131111111·

1111111111111,1,14 1ο111111111111,,10,1Ι Ι .
SsbiuiGraeeoruru progenies 11,1,11 8131111111111111111111) 111, 1, t

Ssbtusruns virginum ruptus 11111,11,1 Freinsh.

 

