111 uoufl 1111101111 ru

oium rb reordinarentur ertr' Teo. vulgario. Hoc euim eiebrt Anrigo·
111. Bm. = our: ouiumqmutu Regem, siout
0111111 iu regio 1111111111] ‘Cluuius' rideo, nou qui imperet vobio, red cui
111 pro, oimrdeue re, et ⁴ teneretur-⁹ imperetis ror, ideo uolo ego erre rex
pro, teneret re. Nou euiru rb 11111 reticenti depono imperium, iiben-
cluurum iniere apparet ex eoquod terque reddo vobio reetruru monuo.
requitur, ‘iu pubiicum uiue 1111111111- Mel. Quioert 111111 ep· Juut. Grau
iuu procedit? Verba praeire poni Contu. 1111111111 &mauo-
pro rctirir ot pronomine reciproco fert] viu. Piut. iu Cieooreue et Arrio,
rexeeutie exempli· ostendi puroet· ervoqucounth. Bere.
111 feeit observetioeaedmuiteioce 1 1 uragu 111111] Ex precepto
auctorum rectior iuteliigeuria. Verri. Perieiioep.'i'irueyd. 111111. ‘Opor-
§ 11011 111 imperure 11111 nior] tet 1111111111 inuniunt, moeuauoqao
1111111111. puro ex antiquioribus hortibus 111111111ιί 11111111ῑί3 Ber.
typis exorereir3 uon, quod Βοῦς. et §⁴ 111111 meir] ‘soluti' 111
Berueoe. edidere. 1111111. Apparet putu. 111 ‘udor’ pro, 1111, ert, 11
auteur 11ρ1κ811111113111111111- repe. Vrrrr.
turo erre. 11. 1 1 Palation] 111 ex uuo 111. ie·
Qui ar inperare 11111 mini] cur gendum ceteri Per. Tre. rr. 11.
qvi 11111111 Au hoe ruodo meiius eibi ι(1111111111)1111111111 11111111 μ·
equuuuuu eruut Macerioueri con· tuere procerum domur, fouent· et
rrerium ridetur verum, et ideo iu medieipurimprebiri’ Romu. Sie
impr. quodem iegitur reiut. Ex quo 111. ιι. 47. 11. Rem
ipro tumen, quod eourrerie reperiuu· § 1 Inter iraeo 111111] Hoc 111. i.

. tur, suspicor, scripsisse neutrum Juo· rideturexreqq.iroe nouolutum. Nui-

uuum, red erre 1111111,ᾳυί iilud ior uerte remur optor ei ir. ioco, 1111·
ex seq. ‘orient' pout ‘Imperare 11111· toque eiegrutiur 11111. curu ur·-
ostendebat inteiligeud. Locus 111 de· rertiru verisimile uano 111, Jurriouur

bethubrre: qui numerariorum iri. ormepoeuetvoruim repetere, ·

repararique 111111. Scires. nodopeuitur ingrato. Scies.

§ 15 Quorumriiiier mirone] 1. e. Mugirque 111111 11111111, 11.] Neo
qoae 11 perum ei uou uuiiioere iuris immerito. muruoeunduitnmxvu
rideantur: ut iu iiio Cio. ur. Fam. 1. 11. 1. ‘Reipubiiou iueoiuurir 111111
‘auin quemque fortune maxime pre· primu rer fneiie rriuu 11111111 ’
uitet! vid. et 11111111 011. 1.. L. publicu prodendo, tuo nequicquam
Verri. . terreu' 111 cunr ep. Dion. mnu.

Demere 1111111111] Scribo dep. 11 ‘Privatim quidem neruo omniurn 111
imp. Faber. Ingenio Fabri upplau· potest ioetir rebor uri, ut uon iden
(1111111111, iu qur 11 iegitur recte. euru Repubi. rorroeuio pereat. 11
om.1ierpubi. ri proruero ruerem uratur,

Ioui regem mur] Veto omuer etiem privatorum omues 111111111111
quiunquam ΝΜ Bougrro. Rex poiertrubierore' Aoo. norro-rr.
igitur Antigonus quod negare ude· 11. 1. 8111. 011111. Cio. 111 .111.
1111ιί1111 1111. 1. Ber-reo. 1111. 117 on erpuuuanur Bm.
hebebant quio pro iuri. Noli dubi· copumouuruutsuuto. 1111111111
tere ,quinimo roupoedtmvorr. 1111 luo 1111111111 quoerid θην.
Testetur Boug. iqur. omuibur re· §icimer m] Tyreuuuru ro·
periri quir. Miror, quod uon requi oet 111 mur. 111. 11111. Peos.
voluerithoueeooremuer,eomoeuieu· 5⁸⁰1. 11 Bm.

111 louge rit melior, quun qre 11 1111111111] inor-oeteri 11111111

 

