rrr susrrrrurr· oilv

11 incredrbire dictu ut rii, M Vorst. 1⁰ multis vulneribus consenui ιὶ, lm
uror sexus 11, M 1111 vicisnerrt ri, 01111111 111, ⁸2⁵

8,13 utri prtinoeessirretl'yrrhuurii, Vultur: nihil murato vultu 1, Μ

2, 11 vultus similitudo 1, M vultu· promittit
Uterque xi. M ut uterque ir regnum fidem (r. Promittere)

restituantur amrium mgni uterque Uxoris erg· Aguhoclen egregia fidu

riri xri.o‚r utrssquepopuli nium et ictu niihmets uxorem ruam

utrisque (pro u ue) mi,8.1. xli, oecrdirrtoremur Philopator ¹⁸¹1!st

Η (1η Florur rr, 121⁰) Preinrh. Mithridates xxxvii, 1. 8. ruviri,1,1

utreque 1111111117 utrique Parru- uxoren liberosque suot cedunt Galli

11111111111111111111111111 11111 111111111131111113

Noster rurrrrr: quae utruque 111,οΜ conviviis adhibentur ν11,1,8 uxoren “

vom. uenenarium terris rui· nubere eogun-
Uterns: nr viu ert uterum implento tur ιν1,ὅ,1 uxorumquerel'u &phou

rii, m inum matrum refugere 1, θ, Asi· revocantur ii, 1, lu erhmarb

11 oppugnatione Mareu. 111, Μ um
Uti diquo tumre consilinm (pro ducende, non perunit 111,1,8

hrbrre) vim 11 uti indulgenti· 11,

M amimam precibus, noc depru- x,

rione 11,1,7 uri omculo violentius xi,

’1. 16 ntirrgibnr (pro hssqre) 1111, Ιιθ Xerxen (hoc err, mor, Murrius serr
vom.¹ npnop mrjrpre §therme 111111, b0112202‚20‚oe}{010d02.vi,90) Freinh.
11 'uu nerong· rnrmrr m, Μ un oc· „um sm„ de ,nmiomfitignt ii, lm
errrore mrumst , ‚ bellurn sdversur Graecirm instruit 11. 1⁰·
,11101 11110· 111111ντδ1111111111 1111101111 12 curn Leonida pugnrt 11, 112² ⁸¹1
11111ῄᾶ diripiendum templum Delphicum mitur '
Utropme· mmm imm Athena incendit 11111111-
Urrlgr grex 3¹32 113 , cipitur aThrrnirtorle specie benevolen-
Uulrrrrae gurrerrru opleto, non fide ¹¹» rin ii, 12, 19. ii. lm sugit 11. ¹¹08
8,11 1111111113οΜ ¹¹, 1⁵» 11 bellum imunt ii, 1⁶. 17 denuo rin·
punam u, 2, ¹1, cirurer rugit ii, rma trucidantur?-
1¹} UM 11311111,1111111111 P¹⁸¹¹¹¹¹⁰ iim omnem regionem inter 01 m·
Cynqrputoqnjlcrtur '‘th „ pumetflomum Macedonia regi ono
Utrrurque11‚2,u. ιιι, 1, 9. xxm, dar 1114, 1 primur ludeo· subigit
m- m,⁴,16 mri‚⁸,8 Xen'u copia ii, 10, 18 11·

1111ῗῖίέ 1, ἵίἷ· mr„ 11111 11111· ¹³·¹²·²⁴

Vulgo xlm
νυιςιι. rrae mim 11r‚r‚r (ιιι Y·
salamas Cu. ¹¹28) Freimh. vulgus , ,, .,
renum, foerrrimrnm ι1,4,1 vulgus rri- 11111111 1111111111 5111111 11· ⁴³²
litum xiii, 1, 8 vulg! ex adobtione po·
tenrirqmirorer 115,ss Ζ.
vulnerare nliqrem irr fronto xv, 8, 18
vulnerum xi, 2, 8 vulnerum 'm {rmore errortenorr morrr h Parthis 1111, Ι
1, 9, 8· ix, m inbnehio xliiffidrul- Zopyri fucinus immortale 1111, 1⁵
uentum proli· remittunt ix, 8, 1⁰ Zopyrion Alexandri dux enm exer·
Vulnur ro clade) 1, 8, 1⁰. 11,11, citu toto delerunScythir 1Ι,1,1. rii.
19. r, 5, ⁸( 11111οω1111, n. Drmimh. 2, 10. mvii, m
νιιΙικῐο funerum nfflicta 11 ert, dolore, ammaon eruutffirrirrriu pro·
aegritudine) xxviii, Μ ont. rulrrerr (ιω. Vrumur ex Dione rrrterpmarur,
corpori· 1, lom vulnera mortni rm- mprobus,rstromrucultor).moem
ure xiim vulnera curare xii, Μ fuir, Physica, et inventor Magia 1, m
saucii ex vulneribus xxiv, ⁶, θ. uir, 8, occiditur ι Nino 1, 1, 10 Freimh.

1111118.

 

