11 1011111111. xxxix

0, d· depreheneur eur rodit ι, 0,0 in umento 11011131 11111111 ι11,10, 0
uoniegto ιιιιι,0,0 Destituere effi ulterior (eet eiiter

Dercyiiiderhoedenroniornnr dur ri. uero pro sper ee gerere) ir, 0, 4
1,οΛ11111 inredit 11, 0,4 11111111. dettitotur truntitioue militurn
Derehnquende loce 11110, 7 uvi, 0, 10 destituti 1111111 mii, 1, 1

Derisus eliquere(curn aliquid iectnnr Destruere regnunt nlioujue 11111, 0,0
11“ onriniern eiioujue) 11, 0, 10 Voret. destructur fortune impetu xxxv, 0, d

ι 'menneo ι fontium primordii» jejune et destructe luxurie ι11, 0, 11
mr, 0,1 Desuper xxi, 0, 0

Deeoendereed aliquem per ordinem Detegereooruiliebelii 11,10,17 de-
111οωὶ1111 (dicuntur regne) 1, 4, 1. 11, tectum eurum ι111, 0, 0
0,10. ιν11,0,0 inbeiluru rr, 1, 0. 11, Detergere 11, 4, 17
4, 01. mviii, 0, 1 in prelium xxi, 2, 0 Deterrere 1111111 iubentium xir, 1, 10
in sordidisoirnum rite genoe xri, 0,0 Deteetnnduroouepeetur 11, 14, 10
11111111ιί1, 0, l in perieulum beili xv, Detinen' Romeno bolio 11111111 11111,
1,0 in belle Romam mviii, 0,1 0,0(111(1111111111ιί11,0,0

111111111110111 eet, dedoere) v, 1, u Detrahere erutuet (pro dejicere)
Freineh. ιιιιί, 1, 0. mei, 0, 0 xxxviii. 0, 10 (ite Sueton. in Donrit. 00,

Describere (pro notere„et ut Flor. 1, 4. ride Exourr. lipsii ed Teoiturn Δ. ri)
0,0 loquitur, ⁸ 111 lebuine 1111111’)1ι,0, 11111111.
ernian. (1111110111 tributum intute- Detrecterepraelium(proeubteriugere)

’ 11111111111 11119 xiii, 0, 0 Freineh.

Deterere bellurn (pro omittere) 11, 8, Detrimentum omne pervenit ed nurn-
1· 11,10,10. ν,0,10. 11, 0, 0 Freinoh. mern unius imperii vi, 1, 0 detrimento
victorium riv, 0, 0 detorta urben deien- infligere civitati 111, 0, 0
1111011111, 0,0 deserte 111111 ι111,0,0 Deuotlion generis humani eonditor ii,
11111111 uentre xxv, 0, 0 e,11

11111111111011111111,0, 14 Devehi per fluviumin Ooeunnm nii,

Derertor exereitus 1111111111, 0, 10 0,1

Deus mv, 0, 0 deridet xxv, 1, 0 Devenire 11111, 0, 0

Deoiderebtt inregnorn reetitni xiii, 5, Devinoere Orientem ιιι, 4, 11 Me·
011111111111111111111111 r, 4,7 oedonurn devicti Orientis glorie ιιίι,0

Desidere totio diebur 111, 0, 4 0 devicturum notionum prefecti 111, 14,

Derideas (hoe eet, eoboidene) iv, 1, 4 devicte genter xii, 0, 10 edderiuoen'·
10 et 10 11111111. de regne invictus ιιι, 4, 0

Desideriurn immine i, 10,0 Derineire eliquenbenefioiirobeeqoiio·

1111111111, 7. 10 odoro 11111011 eor· que xiii, 0, 10. xiv, 0, 4 detinetur iile·
rnpti meroebtnt ιιι, 1, 0 1111111111101· 1111111 ιιι, 0, 0
110111111111111, 1,1 111111111111111111,0,0

Deeignete pereonexri,d,6 Derovere (pro obrtringere) xiv, 4,7

11111011 equo i, 10, 0 in ternplum Freinrh. devoretur dirir Alcibiedee r, 1,
xoium inurhiepienitiern xiie, 01 0 execrationibus Deorum devoveri v,
tribundi in eoneionenrunueternderiliit 4,14 (111111111111111, 0,0 1111111111,
ι11,11,01111111(1111110111111111111,0, 4,10 ·
10 ,11111Ρ11111111 Sol 1,10,0 1111 pn·

Deriotereedeieetionemr, 1,0 nie niteret 1,1,11 regnier xi. 10, 10

1111ο111111 (pro (1111111, exuto 1111111 Diiprohorninnrnritrro 'nolent xviii,
1111111111) 1,1, 0 Vortt. 0, 10 1111111111 homini 11 eontentinnt

Deoperere uir, 0, 10 in exitium parricidarum xxvi, 0, 0 11111

Dunendonem invirtntenr vertere ii, antesignanis boetem eadere 1111,0,1
10,0 deeperetioriotorire oenoe locren- 11111 proximus viii, 0,1 Dii petrin ure·
11011 ιι, 0,0 deeperetione rerum peoenr 11111111111111 ι, 0, e perjun'orurn rin·
petere 11,10,0 megan 0111101111 (11111111,4, 10 petriixxiv,n,e ipeoe
epod eoo r, 0, 4 Deor serre obviem (tigne, 1111111111) ι,

1111111111 eibi 1111111 aliquot ιι, 1,4 4, 14 Dii poenue repetunt ddum in pre·
ed dettiuetnm ieoinuo oonrerti 111, lioeliquiecedit) ii, 0, 01 ont. 1111111-
1, 0 destinare aliquem regen xiii, 4, 14 1110111111 ι1,10,0. 1111110,οι 11111,0,0
deet’nteto euppiioto trudere viii. 0, 11 Dextere fidei pigner 11, 10, 10. den·
0110111111111111111 11111104 reiut teron oteulnndenr prebere 111, 10, 0

 

