’ susurru 111. 11. 011. 11. 707

eninr, 0111101118 men cessi Ne· oportet, quern oderint! 11100101 ·
1010101101,100000101011010111101· eum 100001 1010 100110110οο1 euren-
11001, ersten, inquit, 11010110. Cuns 1111110101 turpiter ex tustino 01 inepte
presertim curtius testetur, in liujus· interpolatum: ut et 1110 multa ane
00011000011100,1000110000οι ep. eund. scriptorem proxime se·
menibus, prorupisse, tv. 10. Et 01 quuntur, 110 quibus tuns dixi. Mod. ,
rose 1110111 perire duae primse littere ς 11 Nee pssod iss 1111101 letti 0011111,
potnerunt 110110 propter precedens cst leleges peris rili 1100111110 0111010-
11, 1011110οι 11000111 0001110111 post m] Quomodo 1011011101, respectu
reliquunt psit,quod 1001010 11100001 10010000001111111110010,0101110110·
1011οι0, 1001111 inque. Scires. 0111110001 etrus pernbst,' Teo. H. ιιι.

Grotssspse, 10.] 11001011οΑ000- 00. 10.Α110. 0001111101 Gruter. in
10011011ἰοί01181101001110011,11001 Notis ed Panegyr. p. 001. 1. 11001
11111 nullum est probrum? 001111 sd l'ee. ι. Η. t. 0. o. Bere.

1 10 offert 011100] De oblatis §ll Aduersus sires 10111101, non nd·
1111000000111001110100100001111110- nurus minutiatos] Pro 1011011010
101, 01 Parmenio diceret: ‘Ego, si putabam legend. ceritum, sc. urs·
11101101101011010, scriperem 0111111;’ treus, 0101010, filiusque 111111. ‘Cn-
snbp'eeit 11101ιο0011 ‘Et ego, si Per· ritutes’ pro liberis dixit 011101 Mer·
1000100110οῌ 111011101011. Plut. 001110. 1111. 10. pr. ‘ Liberos et
Alex. tlt. Sc. juste Pedonero: ‘ Non effeetus' sit Volcatius (1111101001 10
0111010001μοοο 1100001, 01 00110101 Avidio curio cup. 110000101οᾱ1·
1010038101. · 001’Τ10.111. tt. 01110. Curt. r'v. 10.

Pro reliquie orptr'nis m. 1111110111· 10. ipseque Noster ιιι. 1⁵. 0. Sed
1011οη11] 10 0011111 Annotntinnibns 1101011110οω0001001111,10010100110
10 (1.001110101101100 0001010 010111 munitates, et locum explicet: nd-
scripsimus, quum mire sit sp. sueto- sersus hostem relidunt et potentem,
resssristus. 1)101101011.Μ.11100- 000 adversus iructum et 011101110-
tunt: Plut. et 1111110. 10. Μ. teleu- surn. Te, 100101, eutice litis arbitrum
1010(οω100010101011εο111111πί100 constituimus. Meum conjecturam
emissent, 0011 1010 Gneo oppugne- 10111000 dissimilis locus Livii v. 11.
1100010 uls 00 descripte 1011,11110 8. 1 Arnus hebernus 000 adversum
opinetur ersm): anerins 011. 1000· 0110 10111010,0111 011110 csptis urbibus
1001 0111111,’ 1011 codes erret. [0- 1111011011101101110110111100101,’1110.
gend. enisu x. 1111111. 10 Curtio 1001- A Freinsh. 1111 111. Auctor xur. 11. 1.
sse omuino 0011011110,οικίωο oppo· 1 Clarum victorium vtnceudeoppug·
sitione euri, quendc duodecuplo sie 010101, 000 sssviendo iu afflictus
sngeetnr. Ego 10. 1110111010οιοι lieri! Etmsgtscmt.rv.1r.ns.qul
10. 11. mortun jesu uxore. Verum, 111000 e Nostro, 101 Noster 101100
01 Ι11ιο diximus, 000 011 nostri nego· ex llio, et iric et 111111 0 0111110100
111, 101101110 dirersss 0111110 10010- interpoletur esse videtur. ltsque
snus opiniones. Gler. 10001 Alexandri fuerit: Nou eggres-

§u Apamiam, “asem 111101 1010 hostem 01 perte, qus
10] 111. Curt. 1 1101111110 Dorio: 0111101101 01 infortunium obnoxium
Alexsndri 1011111001, 1 me, qun enm injurie fecit, 01 1011111101, 11111-
fecerim 0101000101 0111001111101, 000 dinem,ct siquid 0111111 uictori licet,

1101011110 ejus tribuisse, sed ,0110111 in reptos exercesm3 1100 00101 silis
0100. 110110010001 010111110110101- 11111 dsstssflefli 1011111111 unde
0111010ιο 000 10100. Armstus sit 11101 01 101010 ostentet. Beru. .

 

