1111111111 1111111111 1111111. 11161

111111111111111111 1111111111 diligentissime ex veriornrn 11111-
plneium eolletiooe recensiti 11111111111, et notis optimorum ln·
1111111111111111111101111111111111111 chronologia 111 historiam
11111111111111,11111111111 rerum et verborum praeoipue 111111111-
billum. ln 11111 echolae 1111111111118111111111. Editio 1111111
11111111 recognita. <eura Tho. Poreell.) leodini, impensis 1. 11
J. Bonwioke et J. Walthoe.

1789 Lipeioe. 1111111111111.

174811111Ιί1. 8. c, n. Germ. nd modom 81111111.

1741 Rotomagi. 16. 1111111 Historiarum ex Trogo Pompeio
Libri 1111. accuratissime editi. Rotomagi, npnrl Nioolenm Lol·
1111111.

1741 Londini. 8. 1. interpretntione et notis Petr. 1111011111 in
11111 Delphini.

· —ibirh 8. oum versione Anglioa 1ο. Clnrlre.

1743 Heidelbergre. Fol. in oollectione Scriptorum veterum Ln- -

tinorum hietoriae Romanor, 1111111 Bennone Cesp. linurieio.

1747 Helie. 12. impensis Orphenotrophei.

, 1748Β1ω1111.8. ep. Ambr. 1111111 1181111111111111. P.
Millero.

1752 Ametelodrmi. 14.

1756 londini. 11. editio Mieh. 1111111111111111.

1757 Lipsiae· 8. 1111111 Historiae Philippicae, 111 1111111111 11.
Georg. Graevii, oum ejusdem 1111. Frid. Gronovii animadversio-
nihoe. Additur 111 proter Prologos Historiarum Philippicorum
Trogi et lixoerptiones chronologicos 111. 1111111111, 1111111111-
riorum lectionum, cnmepietoln Segim. Frid. Dreeigii super 11111
quibusdam 1111111111. 0111111111. Frid. Fieohero. Lipriae, epnrl
Wiedmnnn.

- londini. 81111 interpretatione et' 11111 1111111. 611111 11
usum Delphini.

1758 11111111 Vindel. 8. o, n. Germ-nd modum Sinoeri.

1760 lugdoni Bet. 8. 1111. Iontioi llietorire Philippieae, 1111 11-
tegrin Commentariis 111. Bongnreii, Prono. Medii, Matth. Berneo·
111111. Z. Borhornii, 11. 11111111. rr. 1111111111. G. (1111111,
T. 111111, 1. Voretii, J. Sohefferi, et excerptis ll. Loriti (1111111111
etque Editorie 0111111111. 01111111 1111111111 Gronorio. Editio
11111111. Lugduni 1111. opud Samuelem 1111111111 1111111111.-

Editio hoec oon solnm molto emendatior eet priore, 1111 11 1111111
neree 111111 rute. rz

 

