111 instruunt. uxffi

inpositurtbolyurpisdc 11,1, to eguus cruttnr 1111, 1, 1

1111111111 tomen 1 Ptulcsuseo xviii, 1,1 Credere se fidei rnedici xi, 1,7 custo

gestulm 1 Cleurcho Herculimsium ty· dien corporis sui elicui sti, 11,1 curun

renuo 1111, 10 coronis lsureis nrilltes terne xviii, 1,6

suos instruit Philippus contre aurilegus Credibilis 1111111111 1111111111μι

urii, 1,1 corone post victorium turni ingenii 1, 5,7

solitus in, 1, l (ideoque etiem qui produ Creditores nii, 11.ss 1*

fficio Diis lcrebent,‘cururrsti'id ege· Credulsnrultitudo ilus credule tou·

t) xviim. 1111111111. snb corcus 11111 it, 10, 10

rendere 111111, 11,1,1. suiv, 1,0 Cremere mortuos ix, 7,11. 111,1,

{erlem 11111 epulus sulehsut sumere 11, 110111111ῑέ1111Ι viius miinff 1, ,8, 11

s re 1111111 nrnen nster ut
(10111111 vitrico suooocurrontLysinun· ιιι, 119 m

cut tilii nir, 1, ii Crescere sd snrurun 1 sordidis initiis
corson sd sepulturum 1111111, vieto· 1111 crescit desperatio elicui xi, s, 1

rire scnoessss signum omo ri. 1,1(11 erescit dulor dissimulatione viii, s, ll

hic nuos ex Toucyd. possin spueret) crevit Alexander sub Aristotele doctore

Freinsh· corpore duo liunt de nso 11ἰρ lu. s crescit seditio 1111, 1, 1 liceu-

pulo iii, 1,1 tisitssperssultsme 11 transelementatus culminis,

discipule in nuuncorpssrsdtgitur r, 1⁰, 1, 8 crescunt opesex vectigalibus xxxvl,

. 10 veluti uuum corpses ilsoedonire iecit 1, 1 euticete crescente inter epulus 111,

111,1,11 unum corpus equiturn pede· 1,1

121ᾜυὶ capietur· inristiesercffislsffltu- gregali. ⁸512. trsirr, ugkjand, 1,1

,, uuus er corpore rru re ses erus urn ru

xiv‚s,11regen 11111 corporccresre nunu restituunt xxxv, 1,1 0111111111

eviii, 1,0 senei 11111 oorpusstuttnrn legum celebritas 11,1,1

1111111111 111111ωῐ1,1,1 Crimen iocinoris xxix, l, 1 accepti
Corpusculum liumus (pru funiculo), euri siit, ,1,1 11111111 11111111111111, 1,

Prett Freinsh- 1 propter erirninsinterici xii, 1,1
Corrigcre veterem stieussru siieujus criminerisliqussn spudsliqustn

noris meritis xus, 1, 1 11111111 sitis 11,1,1. xxxii, 18

xri, 1, d criminationes rii, 11, 1
Corripere(lsoc est. irrrsdere) 11, 1, Crines 11111,1,1111,1

scornpi (prourgerirnultitudine, 11111· Critias thenisnsiuru 11111111 uris·

mr 11111111) 10, 11 procompreltendi 1111111, o, 11

sd ponam iii, 1,ss Freinsis· xii, 11, 1 Cressusres Lydorsru 1,1,1 cupitur

surreptus 111111111111111111 slim iu· 1, 7,1

firmitste xxviii, 1,1 Crotone Pythagora venit rr. 1,6
Compere vires otio ii. ts, 11 cor· Crotonienses Grncorunr coloni ιι, 1,

rutupi 11111111(11ω111 prussis pro- 1 uincuntur· Locrensisusxx,s,s Cru-

mittuntur) riv, 1, 11 curruptussueotstu turriensiurn 1111111111 1111111111

1111111111, 1,1 comptior 11111111111 Dionysio ιι, 1, 1

1,1, 1 Cruci 11111111 putre suu Curtulo csr·
cothurni regum usp'cururn 111, 1, thngine xviii, t, 1⁵ erunibus sup licis

10 unt Scytharum 1111111,11,1 et sunu
&minturnensium rex ii, 1,1 Carthaginiensis xxi, 1,1
Crestus (ride licinius) curn omnies· Crucist eliquern nssjor solicitudo 11,

ercitu 1111111111 1,1) crucisri sedere, nunonis uturte 111-
CrsterosinAntipstri locum Macedo· 1111111111, 1 crucietur tento duiors

nin 1111111111ιὶ1, tm nesusndo regi xii,1s‚o

tutor constituitur xiii, 1,11 agione· Crudelis xiir,t.t crudelcrrsinisteriuns

cunin custus xiii, 1,1 Antigonum juret 1,1,1 dissidium 11111, 1,11 crudsiss

111111 Pedium· 1111, d, 1 occiditur ussus 1, mi

(1111111111 legetur Polyperclsus5 sed Crudelius Pertlricsnsir, 1,1 crode·

iric lustini error cst) xiii, 1,7 11111111 Astyagis perfinia compensetllsr·

creme necisum· iiim sibi odium pegus i, 1,1) Cyro erprobrrt'l'unysis 1,
»ped regen uliqusse mi, 1,1 primu 18. 11 olr crudelitate& 111011111111 Ρ11-
1111111,1111(11111111111111,1,1 sustu titus regnossuis poturus 1111,1,1 stu·
dos, 1111111111111111111,1,11 consul deiitste elimentursociiuii 1, 1

0111111111.οΜ lud-Just. 1

 

