ru 1111111111. xxiii

00111111 Magos 1, 0,1 commorere mueriourrlinro ir, l, 1
Cornetus inum mguutintnppuot communione oum peregrini· neuun·

111111,1,1 11111111111111111)11111,1, 1111111111.

Cominus puellari 111, m communio el umu· petrin Athenin
Coruin 11111, 1 ,1,1, 1 commuuio 111111111111111 odju-
Commutio (Selleffinnclr) 111, 11, vendin, 10,1 commumrhortiscorn·
1 (Vide Cl. nem Domitian. Sueton. munibus viribuo ournmnveuduo 11, 1, 1
1101111111. oonmnni lucto 1111111111111111 111, 10,
Comiteri 11, 1, tu (punire) 111, M 10 commune Grnoioe concilium viii, 1,
Comitete et obsequio 1111111111- t cummunio 1111111 111, 1,1
111111 demeretur Alcib‘ en 1, 1, l commutare eum uliquo 11111111 111,
(Adde Curtium uili, 1, 11) fretun. 1, 8
Comitetior (hoc eut. qui plum hebet communito 1111, u, 1
mffimflhl, 1411411111. ωὲοωριωάοω odium 11ὶοὶ11811111,.11,,0
11, , emxxvu ‚ . 1111,
comatus: murinis commatibus termut 11111, 11⁹ 11111111 unni
horter intercludere 11,1,1 nommentuo 1111, 1,1 ren nobilitate 11Ιί1 nornpnretur
maligne prebere r, 1, tt (note 1111111), 1111111,1,1 fortune Cmtdnuli nullut
stipendieprnbere. oommoetibnr 1111111111 oompmnndno 1,1, ll looinnr nullitpmnno
aliquo· xri, 1,11 prohibere commentus eonpmndum 11, 1,1 computumpor
· 11111,1,1 oonmnetume populo petere documii, m (Verbum gutiarum.
(111111, obeundi liorntinrn) 11111, m Vi eLipuii Saturnalia 11, lu. p· et (ΖΙ.
vorot. Berneoo. ud 011111. Sueton. 10, 1. niu
commorere militum 1111111111, l, 1111111111,18,0. ‘Scipio ot 1111111111
11 muel· 111,11,1 velut 11 tnpnenrum commen comparati
Commendere uliquern opud ulternm ducet} ‘Parin oomponere’vocetl’etron.
(boe ut. 11111 e'ur conmittere. sire de· in Sntyr.) Freinsh-
nere: nt explioet Ulpienuo in 1. 111. Comparatio Epeminontln oum telo-vi,
lidem 1111,1,11111111111. cotu· 8,1 Cononiocum temperate 111, lq
mundet enm pulchritudo iorrnre 11111, item 1111111 111, l, 1 AEtolorun oum
1, 11 Romanii 111111, M Philopmmonit cum
Commeatum (pro erte, invento) 11111, Flaminino 1111, M lbmunururn onnr
1,1. 11111,1,8. 1111111 pro oorui· Mithridate 1111111,1,1 incompuntiono
lin. «lemme 111,1,1 pro inven- domnorum pluris luit ultio quum injurio
none. tire modo inreniendi 1111, 1, 1 111,1,0
11111111. (compuntirnrpro politionilidn'mlru
Communium poennin 1111111111 ‹le pi· Dexterior) Petulantiurrii 1,1
nuo· ix, 1,1 rerum mutuorum oommer· Compedibus 111111 lrnunmruurn rin·
1111111111,1,1ζ cit Amorne· 1, ll. l Durium dunno
&nutiliumlunwtuestmonen eui 11, 11, 1
in Apollinum penult. iu 111111, Compellereinlu (propellere) 11,
1,1) 11111111. rege· ed oommilitinm ιο- 1011111111. ud 1 'onem compellere
eum 11111111,1,1 civitate· 1,1,1 in deditionem oppidano!
commu 111, 1, 11. 1111111 nonpellil 11111, 1 compelli 11 huno ne·
comminutiobellirii. 1, 0. 1111,1,10 oeutntern 1111, 1.10 conpelli poem
committerebellun (pro pugnum) 1,4, petere 111, 1,1 conpulsi· proeibnu
ι.111,1,1ρ11111111111111111, amicornm redire 11, 1, u. 111, 11, 1
u. 1111,1,1.,11111,1,1 florilegium onnpnlunnpnpulo regnum incepit 111,
fffflifiwssffilffi'iiiii} ‘’iimmnan 11111.. sunu, 11
Em, 111) reinolt. committere 111· per compendium ducere 1111111111·
eui summum belli i, 0,8 judicium ule te rigationir commodum ii, 10, 11
religioni etlortnnoe 1, 10,1 alutem nu· Compenntio mercium (hou etl. per-
111111 11, 11, lo tutelam filiorum elionl mutatio) in nun 1111111111111111111.
mr Comperit(eudit, dimittile ersom)
comodmmlovewetorinuix‚u,t imo oum 1111111111,1,1 curn·
Commodum 111111111πὶ1 11, 1011 petto stupri lton ent, mnniiottn. el quoii
comodloriupientibnn luriunt 1111, αἳιιὲὶοὶιξὶ, 11,1 (Itu 1111111 uit, 11.
1,11 1 rein· ⁴

 

