1111111111 opinionon 11111111. 1057

runt victorino Strigeiiue, Tireopir. Congireruo, et pouiio religio·
sior Bongmd 1111111, 1111111. 111111111111, 111111 11 Strigeiii etniio·
rum 11111 roi· eddidit, indicemu Freinshemio, genero, 11111111·
1111 subjecit, 111 eoque etiam odjotur pluribus 11111 criticam ratio·
nem perseeutor ert. Dein 1111111 Vossius 1111111 uberiores no-
1111166111111116 1111111 emendandum 1111111 runt portori, et
111111111161116111 ipre tomen iectionir Bougurrinum retinens 11111
111 Μ. Zueriur Bonirornins, Ant. Thyrius, et consonantior
inter editores, pont Bongnroiurn, Ltiu vneror, Junur Gruterus,
et 11111. Parent historiam tontum amplexi 1111.

1581 Bougenionr princeps. 8. lustinus: Trogi Pompei hirto·
riarum Philippicorum Epitomr, emendatior et proiogio auctior: in
11116111 notre, excerptiones chronologice, et 1111111111 lectionum

, 11111111 111. Bongnriii. Porirr'ir, opud do Vri.

1585 Gryphium 111. 11. Lugduni opud Grypo.

1586 1111111118. 1111111 et 1111111 Victorii 1111111111. londini,
typis Georgii Robinson.

-- Venetiin. 8.

1587 Bongnroio-Modiuun 1. 12. lustinus: Trogi Pompeii 11111-
riorum Philippicorum Epdomo, nuper ex manuscriptio codicibus
, emendato et prologis 1 Bongrrsio 111111 11111111 11111161 recog·
nito et 111 Mor. item librorum, Fuldenrium 11111111, fidem rx inte·
gro 1111111111 111111. 1111111. ineundum Notre, Exoerptioner
ohroooiogieoe et 111111111 1111111111 1111111111 1111311111, oum ejur-
dem 1111111 tum in lustinum, quem io prologor spicilegio. Frruoe·
11111, opud Joir. Weoirel.

1590 Gryphium 111. 11. 11111111 ex Trogi Pompeii 1111111111 ex·
ternis 1111111111. Sex. 1111111111 epitoma de vito et moribus
mep. Eiite Viueti in eom epitomen notaret oneugotioneo, do.
Lugduni, opud Antou. Gryphium-iiim. Enitinok. P. 111. p. 450.
11214. .

1591 BongmdoModieno 11. 18. er priori repetitu. ancoirrrti,
opud Jon. Wrohei.

1595 Lugduni. n-Bitr. Emtiuok. Ρ. 111. p. ³05. ι. 511.

1591 Lugduni Bet. 81111 1111111111 111111. ·

1596 Lugduni 1111. 1111). Rnpheieng.

1602 suigdii 1. 8. 11111111. ’111ςί Pompeii 1111111111111 Phiiip- ·

picurum Epitomn, 11. cujacii, Gi. Puteeni, utriusque riu-i,
11111111 rex monururiptir dootiorimonrm 11111111 11111111ρά11
1111111, rt Vm·- Cier- ductio. 8 Y

 

