886 uuum 1111111111 uu

cont. Apion. u. p. 917. 111 ummo, qoumiiui 11 voturi libro 1111111111·
11 ‘Mutina‘uiv.xxv1.ou. Gronov. 11111111111111111111111111111111111111111111).
lu Mo. 111 reo 11111111 iyro 11111111. Daniel: iu quo 111111 1111 iocus 11111111·
111 iero op. Gemudeuoem Episcopum citur 111 Trogo 111 Epitomiu. Bonum.
legitor: 1111111111 ra 11111111 111111. 11111. sumu. iu 11111111. 111. d. 1.
uuit (quod ex Nostro sumptum 111); Remo. lag. Sioiorim, ex Servio 11
uode 1111ρί11111 11. Voss. pro 11111111 oboervutioneBoogmii. Faber. sm·
1111111111. mogo, qui Pygmoiioni· picor up. Just. 1111111 Aueria, 111
putor fuit, 1. Motum ex 9111111111- Δ111111, quod 11111 ‘ Atherbal Seios.
1111111. 811111 111111 regibus 'iyuiorum Samoou 1111111111, qui 111111 1111111-
opponamus, obiter moneo, 1111111 1111- 1111111] 8111111111. ‘impube-
peoto 1111111111 Philonis 11111111, qui 11111111 uiuo otium 1111111111 11111111-

' smcuooiotuooem (111111 vertit. Nom 1111111111111111,1111111111ο1111111.’

Agreus, 11111111, Pygmalion, noune Mulio hujumodi 11 op. 1111111111.
nomino 1111111111 oram? Faber. 1111111111. *Μιιςίιιιιιιπ oquitom,
Boug. moiiot ibri. 8111 quid upon? que consulario potestus uit! Quem
11. 111. ‘Pouo quem 1111 Abydo 1111111111 1111111111, ei pionii genus
secent! Et xx· 9. 9. ‘Corintho odeum congerit Gronov. Vani. Cic.
nuntiato 111 victorio? 71111. Pione uv.Vour.61. ί111111111111111111,1111111111·
verum poto, qood 1111111 Voss. exci- dou Joviu 11111111, qui uouoo opud

111111 hic 1111111111 regi· Muto. 811111. Syracusanos 111 ampliuimuu, ogit 1111-
iiic ioit 1111111111, fii. Bodezori. vid. 111111,’ iic.
111131111111111111111111111111111111- 1161111111] Ι. 1. sororio mri-
sii 111 Regibus Tyriis, qui ob Hirtino tum, ut ox soph. (ΕΔ. ’1. 11 Probi
osque 111 Pygmalionem 11 Didonem Ρ111111111111111111111111111111111.1111.
· op. ioseph. 11. euni. Appioo. Grau. Cujoeiuo 011. vu. 11. Quomodo 11
Elim filio] Dido Agenoris vel 1111111111, et witichindus Soxoiib. u.
Beiifiiio 11111111111111 Enotutoio od loquuti suut.¹ Sed 11 0111111111-
1111111. Porieg. 197. Atio 11τοῦ 11η· thorincorum 11111111111111191ρ111
1111111111 ioum, ’1171111111 mimi γᾳμβρύν. 111, quicunque uxorem oi·
uiuo awos-2 mia, i mi ’11111111 teri 1111, out filium, 1111 sororem, ejuo
1111111111 mi Ἄη, Συγχώ (leg. lo· ‘gener' dicutur. F. 11, qui ducit,
χωγωμέηγινὴωρηοίηκι, mipoe ι311111ζ111111111, qno 1111111 11111111-
ᾅκιι· τοῦτον iio 111 ἄνδρα Πνγμαλῦν σὺν 9111111 legimus 11111111. xxii. 2⁴. Bon·
11111 1111111111 που ionum? ima gon. zonaras iu 8111111111 geueuuie

mom. '0 11 ii 11111111 mum 11 vocobulum restringit, γομβρδε iri ηἳ
1111111τῇ maxi mio oei->w 1111111 iim. Ceterum iuiiuumodi numius

mobommnmomoomi„ cogooiiouum 11 offiuitutum 1111111-
mukar 11 φυσικὰ τιθεμένῳ θαμά toribus nou iurisconsultus couioodi

’11 ui ιροσλιβομθη wis τᾶν Mon, 111111111111ρ1111,11111111111η1 pm·
cominu 11 mi 11 mera, ἔρχπω 111 111111 11119111111111111. v. 11111111-

1111 Διβύην. 1111 p. 118. 11 uoq. Bm· Quin
§⁶ Ambo] Qui vulgo 11 ι Moroue mortuo potroMutgouuiliiquui 11111·
811111111111111. In oro 1111. aliquot 11111. 1111111111111.1“111.
doeripiumeutt ‘Himiaeiessoudumz’ 8111111] ‘Absque p. r.’ 1111111
soluo mauritanorum prinoipem eom 1111191111.ρ.19.11111.
Didonis morito cooiuudeoteo. Alii §10 vopida 1111111111] Pion-ique
,41111111 uiuent, o pro 1. 8111111ιί11 uuo. 1111111111 oblivium 111 oiim
virgil. 1111111 8111111111 oood. oppei· Au 1111 1111. oblivionum uum apide
Ιι111111,11111μ111111111 111 Didone, 1111111111ὴί1,1111111111111111111111·

 

