’ 968 nonu 1111111111 ru

et quinquagina 1111111111 1111111111. 1111111, quod rccte duplioct Bernec·
Quodsi quir Trogum quiaquierdedaa cero. 111 1111111111 1111111111111·
1111111111 malit, tamen pro, quinde- pendium eat 11111 malinam, ac
1111, intelligam, quomodo opsnat. legend. 111311111111111 1111111ίί111.
Aug. 101. d. ‘quaterdeciea millier‚' Magnitudo notat longitudinem a. loa·
pro, 1111 reptier, i. c. quatuor 111111. giuqrritatem, unda in impr. aliquibaa
1111111111Ρο1111111111111111111111111111- bagitudimr 1111111 gloaaa ridel.
11111 talentum argenti 1111111111 au· Narn 111111111111111 rectum putamen
111111 argentumque 1111111 ridetnrrquae magia contemnenti. quarn qnod ha-
aumma minor 111 minima predicta· betur ap· Suet. Aug. 28. ‘itinera
rum, i.e. nonagies centena millia minuta! Scies.
aureorum. HaecBudmoa: aed 111111 i 11 tumque ex 11111111 annia]
editione reteri, quae, 1111111 coutra- Diod. 11. ot. 8111111. p. ao. 111. 11
ria, 1111111111 argenti tribuit auro. 11Ρ1111.111.18. 111111111111111 cr·
Constabit tamen ratio, 111 11111111. rorcm‚quiputarernnt 111111111111
Bm. 1111111111 latro cognominem, qui ln
11111111] 1111111111. Gron. Adriam exeat ab illo diuulaua, 11
i 1³ Minor od AEetu] neg. 11111111 coque dcuorn'urari gentem latroa, per
ecqui 1111111 tiierunt ad persequendos quoa defluit. Quo 11 errore uuir
Argonautaa. Fnler. Hic etiam reru etiam Ariatot. in 11111111111111111.
acu tetigit Faber, planeque iarn olim 11. Bera· Ι
in Jnnt. 111 scriptum 111. Groeo. Quo 1 nni 111111111111] Ρ1111. Clu·
AEeta] (11111111111111. Quod 111.1111111111.11111111111111111
autem 11111111 11111, Argonautas ua· receareraatr 1. 1. quo 11111111 mari
rem 1111111111 11111111,111. Apollonium Pontico 11111111111, 11. latrum aub-
rv. Argon. lasa. ι1111111, d 1111111 ennaea. Num ad niara Hadriaticum
μέγα 11111111 viar 11111111, ‘ll trip i 11111111111, ubi Polam urbem con·
iperi 11111111 iud 11111 1111111 Nic 1111111 teruntur. Etita 1. ex Juatioo
μεταχθονίην, dea 1111111 ndi &note 1. 11 ipro Trogo tranrcripait luidoroa
'deterrimus 11111111, φέρεν omanem otig. lx. 2. ‘Histrorum’ lnquit,
abrc‘ttpat'dpni 11111111, dec. Voro ‘geue originem a 11111 [leg. ut ap.
rupra modurn optimi filii rogatu, Qua 11, 111111 Golcllir] ducit: qni, mlaai ad
pao rr'rtute, tropo per 1111111111 1111111 Argonautae persequendos, uta Ponto
deaertor Nnoern 1111111111, mque in intraverunt Hlatrnnr flurium,auoca·
1111111111, surripientes 11111111, serre 1111111111, quo a mari reccarerant,
1111111111 integrm Diearirnulpae 1111111, appellati aaut! Ergo nou ab Hiatria
iu. Bougarr. aliquo florio, aed ab ipao Danubio id
§ld Magnitudinem 111111] Vulgo 11111111111111111111111111111111111·
longitudinem 111111. Nouia pro, 111· uua. 111111 porro et 11111, etri eiua
1111111111,11111.Β1111111.11111111· aspiratione piemmque legitur, aa
1111. Beneuen 1111111 Boug. inter· antiquie tamen aliquot lap'ulunr iu·
pretatur, navigationia. Non recte. scriptionibun, itemque 0111111111 li·
Simpliciter ita cupiendum, quod 11. bro dc ottlographia paint, Vatum
saturationem 1111111 Argonautarum adspirationem adacripaiaae. 11.
noncupetur, propter magnitudinem. Quo a 11111111111111111] Non poa·
, aueo ut 11111 neaerae fucrit illam 11111 perroaderi 111111 1111111111 111·
flurio elatam bumaria auia 111 1111111 donem: nequaillam‚qoamexlaidoeo
Adriaticum deportare. Nota 111 Cluverius expoenit- Solenrna 111111
historia. Verr- Boug. notat rocem 1111111,11,111111111111111111111,
11111 potitam 111 pro 1111, nariga- aut deleret,aut praru corrigeret. ln

 

