11 11111111. iits

eit 111, 11, 8 1111111111 ax Peraia legit alinapro alibielioloen. Sadutitatiarert
xii. 11,1 111111111111 sepelit 111, 11, pro alio tempore.) Volat.

11 venenum bibit 111,11,1 1111111111 Alibi 1111,1,11

vakdicit 111,11,1 moritur xii, 16, 1 11111111 (pro occultare) 11111, Μ
ejna elogium 111, ld per tot. mortem alienatierebua(hocear,recedenteiortune
ejmoenaeqnmdaxiiil etaeqq. eorpua et mutato riom rerum 11111) 1111, 11, 10

adllarnmonemdelatnrn 1111111111- Freinrb. lienareeae aliquem 1,1,18 ·

andri etim 1111111 reverentia apud 1111 alienatur vocibus alteriue 11,1,1
1111,1,4. 11,1,14 Graecorum ernlea Alienum concupiscere ii, 1111111111
1111111111 xiii, 1, 1 Athenae deletum 1111111111,1,1 alieni abstinentia 11,
erataivixiaeet xiiiia Alerandri levor 1,11 de alieno largiri 11111,1,11 ali·
1111,11,11. :iana 1111111111 (lanha- ena qui affectat, propria 1111111111
&militat 111πῶ11 11111ιίιὶ 1411171111 alienia excubare aedibua eiii,
ω nn ea 111, ,

Alexander militnffia magnus iaetna Alimenta 11, 1, 8., 11, 1, Ι1. 111,4, 8
11111111111111111111111111111111· elimatorum 1111111 mercada· reddere
dere, 111 nonfuit 111,1,11 Lyainre· xii, 11, 11

11111 leoni objicit 11,1,1 &edmarum Aliquando 11, 1, 11. 111111, 4
interfici jubet 11, 4, 16 ejna 1111111111 Aliquantiaper in Scythium proceedt 1,
aceamdrombtata xiv, d, 11. 11,1,1. M aliquantirper quievere vieti 11,1,1

- nibli endem enode vindicatur xvi, 1111111111 Perthoa aliquantirper paeana

1,0 Alexandri nornen. nari numen in 11111118
1111111111111111 ο1111111111,1, Aliquantum 111,1,10. xxviii, 1, 1.
0 Alexandri ldegni 111111 Indorum ren xxxviii, 4,7
111,1,101111111111111111(ρ111111111111 Aliqui· 1111,1,1 eliqni 11, 1, 4 eli·
Alexandri) xiii, 1, 15 Vorrt. quta 1111, 5,1 aliquid 11,10,11. 1111,
Alexander Lyncertarurn irater 11, 1, m
1 (hie Curtio eat Alexander Lynoeetea Aliquotiae 1111,1,1
rii, 1,1). propter inn'diaa Alexandro pa· Aliter ii, 11,1 etd- ir, 1, 11 aliter
11111111111111111111111111,1,1 enei· qnam 11,1,11
ditur 111, 14, 1 Freinalr. Aliter 1,1, 10. 11, 11, 11
1111111110111111111.111,1,1 111111111111111111,7,111111-,11111
Alexander Pyrrhi F. xvii, 1,1 andern xiii, 1, 11 orlendere 11111 canitiem, 11111
parentianleiru'tur 1111, 1, 11 Maoedo· 1111111, 11111 erate 1111111111 nornen,
11111 occupat 1111, 1, 11111111111111, 11111 cicatricibus exhausta 111, 8, 11
1,11111111111111111,1,11111111111111 Allegara (hoe ert. putenm 111-
in matrimonio lubet xxviii, 1, 1 mea) xvi, 1, 10 (L. 1. D. de Pro·
Alexander Persei 1². cnm patre eapi- cnr.) Freinah.
111 11111111 Alligere rnlnnr(pro obligere)xr, 1, la
Alexander 111111 (1141111 dictur Jo· 111111111Ιὶςυί 11 meientis frederaper
aepho) Demetrium Syriae regno. et ritn legator 1111, 1, 1
Ι1.11111111,1,11 et reqq. 1111,1,0 oeci- Alioqui 111, 1, 8111111111, 4, 11
1111111111,1,4 11111111. Alioquin postremo aliquem dimittere
Alexander (111111111111111111) 1 rix, 1, 11 in alloquio blandua 111111,
Ptolemaeo Pbyanone in regnum Syrio lli ineidioaua elloquio 11, 1,1
1111111111 11111,1,1 occiditur 1111111, Alludenez 111111 veluti ed 1111111 nl·
1,7 11111111. 11111 i, 1, 11 ( 1111’111111811111111
Alexander Protemi matrem interficit eleganter dixit {Angit Eelog. 1. in 11.)
11111, M propterea 1 populo in erilium Freinah.
pellitur 11111,1,1 ΑΙρο111111111111μ1υι,1,1ρω1
Alexandria 11 AEquab Alexandro Herculem a Gellia superatae 1111, 4, t
Μ. conditur xi. 11,11 Carthaginienu· (11110 igitur hoc eibi ascribit Annibal
11111,0,11(11111111 1 Cleomene 1111, ιριὲάς 1111111 111111181111111111.
d, 11 in 1. reim.
alexandria adl'anaimeonditur 1111, Aturia xvii, 1, 1. 11,1,1
n 11114111111. 11,1,ι alter ex
Alexandrini regi 111 tntnrerna 111111 fiilia 11111,1,1 1111131111.) 11,1,1.
petant 111,1,8 111,1,11111111(ρω 1111111) 11,,11,
Aliae: nunqnam 11111 iv, 1,⁹ (nbi 10(1111111111, meo quidem 11111.

Derai. et Ver. clar. lad. 1111. 1

 

