2.
1111111111111111111 susurru. rous

iu cujus piniarium 111111 untias, praeueriiru de add antiquis
disputavit. .

1668 (1111111111111111. 11111111 Historiarum 1111111111. er re·x
· 1111111111 1111116111ςῆ Gavii, 1111 ejurduur uotis 11 1111116111·

1111111111. Traiecti ad Rhenum. 12. . ·

-. Tauaq. Fabri 1. 8. Μ. 11111111 11111111 historia ax Trogo
Pompeio: meruit 11 anundum addidit Tanau. Faber. Sui·
11111.

1669 Amsteiodumi. 16. 1111111 Historiarum 111 Trogo Pompeio
Lihri xuv. Editio uouiariura. Amuteiodumi‚ apud 11. 1111111111
a Waesberge 11 uiduam Riimi Weyeruiraet.

1670 Lugduni. 11. maj. 2 vuli. o. 111111 11111111 variorum. -

1671 111111. Fabri 11. 8. Saimuri.

Ι 1678 Amudodami. 121111 1111111. Voaaii. 1111111. Elaevi-r.

- lipsiae. 8. 1111111 11 historias Philippicas Trogi Pompeii
epitomarum iibri xuv. 111 recensione 11 cum horrisonorum.
1111111, imperia. Era. Goidii.

1674 Londini. 12. Μ. 1111111 1111111 er Trogi Pompeii 111111-
1111 externis Libri 11111.

-- 011111. 8. 1111111 Historiarum 111 'drogo Pompeio Libri xuru.
1 Mu. Codicum 1111111111 recogniti. (immi-a 11111111 81111111-
uuo. .

1675 amrelmum. 11. apud 1111111.

1677 Parisiis. 4. 1116111111 Historiis Ρ1111111111,11 totius man-¹ Ἴ
di origiuihua. Interpreiaiioue 11 1111111111111111Ρ11111 Jouuuhuu
0111111 S. 1.111 111111 Delphini. Puririir, apud Frud. Leouurd.

1678 1111111111. 8. dudini 1111111111111 1111111)ρί1111111 Trogi Poro*
peii 1411111111 1111111111 novitque 11111 11111111νί1 11. 8111161111.-
Prautaua admodum editio, 111111 eod. auno

- Hamhurgi 11 Αι11111111. 12.

1681) Α1111111111111. 11. aa 111. Μ. Z. Buxhoruii.

1688 Graeuiaua 1. mujor. 1111111 historiae Philippica. Ex 11-
11111111 1ο. Georgii (1111111111 ujordemuasiigauiouihus. His
uoooduut integra 1111 dae. 1111311111, 1111111111, 1111111. 1111-Ι
1111111, 11. Vuorii, Tauaq. Fuhri, 11. 11111111 1181111111111
11111111. Lugduni But. er 11111. Haoiriaua. 8.

1681 Orouii. 8. repetita exilia 1671.

1686 11111111ςί. 16. 111111111111111111111111ς1 Pompeio Li·

 

