m rusrmurr. lxxxvii

Naufragium maris 11111, t, 10 muira· landissimurn eaput 11111, 1, 10 nefanda
pii comites 110111,.0,0 ducenta millia 11101 111,11,10
0111111111,ἶὲ 111111,ῗέ 111 izitttittlztttui, 1·,,1
lugit ii, 14, 0 naufragio repentino tern- Negnro (pro denegare) x, 0, 4 110111.
0011111101111010 amittere 111, 0, 10 in xri, 0, 0.1111,1,4 1100110 dc aliquo
naufragii misericordiam 101111 11111, 2,ss 1111, 1, 10
naufragio in en loca 00111111 11, 1, 10 Negligens in 01110111 xxxii, 0,1
Navigare: in 1111111101 navigat Alex· Negligontia 111,1,8
10001111, 0, 0 navigantium admiratio Negligentius custoditus 1111,0,0
111,4,0 nauigantibus sol deiecit xxii, Negligere 01111111 11, 10, 10 neglecti
0,1 00111111 oenitcro erupit 1111, 6,0 opud
Navigatio longa 111, M navigationis 001 1100110111 omnia 01 soluta 11111,0, 0
pauens xxxvi, M quaednrn msria sd Negotiantium 111010 11, 1,9
fflfffflgmffimff compendium ΕξςοὲηοτΙ amnt. 7. 10111, l, df Ἰ
Navigio 01110 1111111110 1111, 7, 1 in i, 7. 08111110111110 11ἕο1111ρ1111οῗο10111
exiguo navigio 11101011, 11,]11 solida 0110100110111)1,10,0 pist. velutnilsii
ῃι111111111111111111011110111111111111 nrani- m 011111111101111111)0111111111ὴᾷ oppug-
. 0010101111 retinet 001111ςὶ101 11, 9, 18 norunt, 011111 111118, 10
naves mercium 11,1,0 10111110 1111, Νο0010101111111111011111001111010,
0,0 narium Xerxis numerus ii, 1⁰, 00 10 0100110110ἰί, 8,0 111011011011111,8,8
navos 01011111 1, 7, 0 longae ii, 4, 10 01 Neoptolemus Olympiadis pater 111, 0,
1101111. 0110100010011001011,8,1 10
0 quid 111111 0001101 111, 0,0 110· Nepos ex filirc stnpro 010101111111,
000011000111101ϊ100011οὶ Pomirinrl 11- g, 30 ᾗ01011111 ῑ1110111111οἷ1 11003111 ι010111,
noa..eaucommec orus , nneoeue raasuucs
iii, 1011) 1110111111. p 0001100111111111οΑ0
Nearchus in divisione imperii Alexan· eptis 1111, 1, 4
011 Lyciam ct Pamphyliam sortitur xiii, Nequaquam 1111, 0, 8
4,Ιο Nero purpuram colo i, 0, 0
Nebula paludium 1111 inficitur xliv, 1, Νο1011 ultimo AEacidurum xxciii, 0, 4
10 imbrium et 10110110 magnitudo 111, Νο111(01011011)01)111,1,911011111.
1,7 nervos 0001101111 rigor xi, 8,4 001 om·
Neo 1011 0111,1,0.11,0,0. 1111, nesncrrns articulosque humore pestifero
4,8 1100101001 ἰ1,1,0. 11111114, 8. 0111111101κί11,0,0
1111, 1, 0 neo tanturn 1111110. xxiv, Nescire: ut 1100 nesciat xii, 10,0 qui
8,ss 1010011101ἰί11110101111111110,Ιο qnod
Nocaro parturn 11111111 oculis i, 4, 0 tueri nesciat 11,0,1
aliquem sub conspectum legatorum xii, Neuter: dnm duas uxores quaerit, neu·
10, 8 parricidali ueneno xxxvii, 1, 4 uam obtinuit xiii, 0,7 1011111 quicquam
Necessarius: epulis 1000111111 1, 8, 0 1010101101011111111 11, 7, 1
Necesse habere (iroc 011, 0001)11,3,0. Ner = ud necem quaeri xvii, 0, 18 10
111, 1, 10. 111, 0, 0. 11, 1, 6 11010111. notem tyranni 0011011110 111, 0, 10 par·
Necessitax animum anget 1,11, 10(111 ricidia 111000 uxoris auspicari xxxviii,
rior. ’100111100011111101111111ι 111, 8, 8) 1,1
11010111. 1100011111111 vis 111, 4, 0 110001- chi (hoc 011, 110011) 111, 1, 0. 111,
111110 auxiliorum soluere aliquem ix, 0,0 0,οἙ10111111.1011 sodalitii juri· 11011-
0000111111 calaruimtium tanto 111, 1, 0 mento 11, d, 14 ’
Necessitudo (hot 011, 1111101111) 11, 0,1 Νο1111 (010 0000) 11,7,1 Freinslx.
(pro conssuguinitatc) 111, 10, 0. 11111, Ni 111110. 111111
8,8 1110111111. 01ἰο1010101 ludiaeabAiexoudro con·
Nedum : rix patienter univiro, nedum dita xii, 8, 8
1111111111 parere i, 0, 1 no 1010011 quidem Nicanor in 0111110110 imperii Alexandri
801110, nedum recusanti, 0110111111 10 re· Ρ1111101101111111111,0,00
00111103 Nicias Atheniensium duxin Sicilia 11,
Neinndissinraqnaequc 111,4,11 nc· 1,1, Syracusanos duobus praeliis rictus

 

