1111 iudex

111111111111111 mtunbeiffidw rnewmnfldloevhcit 1111111
11, 1, 18 votur suntin aliquo ute· ,- &inmajorata prmmeeeupet xxvii. 11
11111 mihi wmenvmeqmrnm Romae auxiluuu eorm Aaronem
inilroruit ix,⁴‚1 eeeehujummntin mi,8‚⁵ contu Peneum miii, 1, ,1
utinm) ert 1111 paternum nomen eum Pmie 1111111 gerit 1111111
r· filiorx,1.rerr3uihibellumeun ‚Iiumepirinliomffm mede. et 111111
11111ηι1111111111111111ΐ1111ω ugienzi'xiii ω agnda mdiu? 11118. 10
111 1111111111ωωί mimi 111, Evocadum. nonim'm mre)
111 runt in 1111111111, in mue 11111· 111111 (1111111111111111 tend Bon·
911111111111111111111111 nornen ert, de quibus vide Liris 1111.
et venerationi· xiii, 1, 10 ert in eliqua Rorn. i, 1) 1111111 erdem eiiqm e
ee magnitudo virium et rapientia, ee convivio 11111 1101111111 min·
pulchritudo forme et procerirn eerporir civitatium legeti Corinthum ix, 1 1.
xiiia„ 11 mirande 111111 uiuri miv,1.eevoeatuudpoemxii.u,r
ciruir xxii, 1, 11 eure in imperio xxii. Erolrre 'm 11111111ιὶ,111
111 eree dubiafidemiii, 18 pestium Euphrate· 1111111111, 11111114
Pompeianarum 111111 eminentibus Parthici regni lime· xli, 6, 11 Trgrin
dieque, ibid. ert reguum muneri· 111· recipit 1111111 pdudussuphnrbxffi.
quorum xlii, 1,8 erre rente im 1111, 1, 11 in Bureierrr urbemmussuplnrn
111 urite irr 11111 remundi· fuir 11, mneereit Alexander 111111 Ι
1, 11 Europe 1111011111 sub Annam
Etimnm 111111 11.4,14Ειπορω1111111111111μ11”111111
Etrusci bellumeum AEuee gerunt 11111, 1,1
111 Europur regnnminhmmnsspkei
Etsi 1, 1, 7. 1, 1, 8. 11, m tenet 111, hd Freinsh-

Endir petronur piebis ex ddum: Eurydice Philippi mter 111, 1 1 ,

madriacense xri, 1 11 merirum 11111111 petit 111, 17 flio·
Eregimre 1111111118 Alexandri rii, 14 et Partim p·
Euenum yprirex 1, d, 11 inridiuinre'ficit 11111
r 1111111111111111111111111,1,10 Eurydice Arideiuror 11111 οὐ
Eumenem-emeram rex 11111 ditur 11 Olympiade 1111, 11
111ώί111111ιά ’11111111 11111111111111111111111111
divellet· mm er'u eburneum Eurydice Prdenei (Phihpw'fl)
mmm menumquam-heom
( dedere, deri) xiii, 11111
111. xiii, 18 111111. evenit 111111 Euryloehur 11 Alexandro meu
eone provincie xiii,r,8 eveniunt 11 111111
1111111111 singuli 111111, ri divisio Eurymedon Atheniensium ie died·
1111 11111 dur 11111 sortiariae diminui 18111
Eveutilamrrermtrinpiriwliv‚1.re 11, 1,1
Eventu· mrbeie ejus non defuit (de Euryone 1111111111 1114»ὅ
imm 1.,
Ι l Ι
contulere ii, d, ld· 11114 de eventu integro urbem condunt Athenium 111
fururorum 11111 audito beui erentrv 1⁵‚1 exintegro bellurn ndrerrur Grae·
’1111 8 non meliore euentu qum inrdtuirXerxee 111111 adempta
eminemm (pmebdrerrpanefinmlum
Eumgerae 11111 perte (hoe err, utrimque) 11, 111 er
Ermurbr 11111 medanti (hoc err, surim) 1111. v,
Eumene 111 11 Neoprolemm r, r. ’,1,1. 11111111 1111111
ω1111111118111111 e Macedonibus ex perrone sociorum inducia rumim
judicatur xiii. 8, 1⁰ vincitur eb Anti· iii, 7, 11 er commodo utrem-que pu
gono 111, 111 denuo eum Argyrnpid. sectr 1111, 11 ex hae enirn 111111·
131, 11 An· 11111111 11111. xii. 111 ex ‹re-perdone
11'· 1. 11 eoque iri custodi· 111111 redditur (pro poet) xii, 11]
leheim 111111 Emer, mugen: Veni. exquihuerebue 1111111111 m.
mvl· 1⁰ , 1111111151 pirgum repetem xlm.
&mmuh ren 1111111111111111110111111111111111111111

 

