m Jusmuu. 111

”abusum-&mmm ‘ammaon-fido, fidu-,121
Μ (OEwwdoemhuibld. ud· 111111 miv. m

m 11,11,111 ιωδροω undu 1,1,0 Achaia 111, 1111 .
mu nm (idat, pm ‹xud- *Achenum Mn didm Epiri
1111. 10, 11 vent. ωηερε» xiim, 1 (ubi Acherusius amnis dium

⁸¹⁸ ¹1, 11, 11) oedpoeejqnn ιΙίν, m 1111111110 ab Athamanum: quod
phu juge-mm xi. lm ιο- ιυιιιὼα11101111ὴνίυινοοι Rheon.
ῳιωιίωἰηωὼιὴώμωι ,Fam
Ι·· xii. 111 in deditio-mii, 111 umam mn munda
iv, 11 ‘mpsim ffislm mmm &sene iv‚5,·ffledoemoevi‚m⁰
11111,1 μικρὴ dmi· nbdffqum {dm mutim mm oraim 2³..ss
Mm'm 11110111· nuutio- Sprduoemhmexemimahden
mpmun‘mmhe wiiiM pnr- μωᾱωαο mum pim- niem 1111
κιορσιὶι.1ιροι11ωει11111ωίί1,1, purringa 118»Ιῦ κίοιρωωᾱικ
1 dim· in Mum xvim. 11. :iuml inuium deneradas :inm
nffiuloddenmssmigmhh· inter danucia 11, 11. 11 me Pem-
uio mii. 1. 10 alpem quum mphspdnqum μὴυϋκω, 11
mimda 1111.1,1 mineum· Acilius consul Romu· Antiocho·
mnu& tb'v, m mmipkndnn sinat 111111
bellun 11111111, sed Mundum misti. ”Aequifm w cuju ΙΙιοὴιάίέι
- m · m ex n·
Accipiuinfiw mium afflamin- οι nume mdiu
Amin auxilia ν,1.11. mffi, 1, 1 iii, 1,1 ωῃίιαο hamata περὶ nii,
neb-d munda amrin m xii. 1, 11 viribmmwiuoen regium siim.
..1111111111 in civim ιι1,·1,-111 negiu-eu 11111ωή munatii
1113111 111. ’1111111111111111111
Mn& μείω mima) m, 81111111 *duda td minui-ub
Am andiunt-&ujus 11,11,1 flou conmudim 1111111111 it. 1.1
andelium dic-jus xiv, Μ mnan acquisita clm v, 4, 11 acquisit· lu·
Deo· xix, 1,1 wanriprodieini· 11, veditn'ffimegn mviii. 1. 111
monning-1 nim, 18. ni, 11, Αωϋαιώίψοιώωμῦ) 11,
11 8,11 111111111ιῶ xiid. 11 vent.
,munim αι 1111111Μ1οὴύ1 Actor (pru histrione) mm Fm'ub.
nbtnfflw: e. Quium ιὴιωή) Actu (hou nt‚netiom),=1w'‚ Ι, 1
nnn {n eo stine 11, 1119 (1111111111 qnatemchmffl·
m 11η 'dodum cuim 11, lm Mutuum. 1.·’11111 ‘m 1111111111 Agn-
zu .. Ι α ⁶,4dnnilitnnbbnre·31,l..ss·d
1032⁰⁰mffim2333⁹1fflffizss'fflff’w ·
M ν,11,·1 Coum vi, m 111- ΔωωίιῦρΙωωαοιίῃΜΘ 2
eadm *EM hm 11,1,1· Adfatur· (xid- Ι.) nd ‚libidinem <hoo
Ambo min mmm ι Pygmuou α1, pro ahmiu) dl, ⁹. 7 td 11111οη
m 1111111 puin ωμι ιο mum ii, 11, 1.
Anu endum Ι11111, 4. 11 nuh 1111111,Ὴά pentem 11,1.111ι1111.
amum mdis, u 1111111111. xvi. 1, 1. niv, 18, ,α
Mum: mu 11111 πιρ1,11«ὺ’τ,1,1,κ1.μμιη (boe
mum 111, 111 mmmm) ’111ιὶ d 1111111·
Aoeninedmbdln &mmm- cummium. ii, 11,11 m 11111111
finem tium ω11,ιο,1111111,11.11(11111111
mmmm-zama ’ inm mlada· 1111111 ἀίω»
· ΛΜῬαιιὶηωΜᾰωιη, 1, · 1101111111.ιά mmomnium'm·
uawippo d nam Mun budiqm ν,11,1 odmtm cetego?
nim, 11 bellu germ mn 1111111 mm* ιν,1,,1·ιι1 naupactum dictum
111111 ’σω „linaiis-dmm (maliqnen mimum vom.
em Rmfflmdmrl pochim ad ultionem segnitia xxm, 1, 16 nd 111-
κ1111μ11111ῌῦὺ11111ωᾶὼᾶ ltin miani th'qnd um

 

