111 1111111

11111111111111111111,8,8·111111111- 1111,8,8 11111111 dlqummlidtntlo 111“ι,
1110111111,8,7 4,14 inruit terror nominis Δ1111111111
inter Interioro optrito enm igne lon· univenunttubent 1111111111 tinus!
1111111,1,4 . 111111111111Ρ111111 111, M
11111111111111111,14,11 populiuviii Iurelri ostio 1111111111 11111111 anxii,
8,8 regom 1111111,8,4 eaden et interi· 1118 11111111αωί111 11111, 1, 14
1111111, 1,1 Invenireuxorem 111111, 1,1 11111111-
Intermittere omnie- officit 1111111111 siene 1,1,1111111111111 ortui rider'u
nv, 19⁰ 'egi' mjemffi M mi'p xiii! 71 ¹⁰ fleturi„ 'hm nii) ⁴, ³ ᾖ*
M ¹veniri inferiorem 11 purte 1111111 qm
intermittit mulieribor 11,8,8 111σ111111 11,1,14 uemoinrentut eet
1111111111111111111111111,1,8 inter· querula. 1, 1,11
111111111111, 11,1. 11,1),4 Inventa Atheniensium ἰ, o, tl Arn-
per internuntio· tau responsu 1, 1, 11 uei xiii, 7, 1⁰ Gurgotin xliv, 4,1 Trip-
oum reae Persarum 1111011111 11, 1, 14 &letti 11. 6, 18
Interpellare (pro 11111111111111111111- Inventione et exemplo legun εφη
omnmo runnu uu
edeoennffl· ‘nannum querirn- Invioern munem nrittore (pro, 1111111-
tur mori cordum, interpellentee quod vicem) ii, 1⁰, 1⁰ invicem metuere (pro,
euiigerentss quod verbum quin non intel· 11 invicem) viii, 8, 14 invicem 11 11111-
11111, peneime detorquet in novin (rere bnt 1111. Μ invitem ¹0 mplffl ¹3,
novin) oo ’111111ιί1111111111111111111.111ςο 1,18 111111.
tn p. 1111111111. Invictus nd (1111111111 regne 111,
interponite pectione bellu componere 4, 8 invicto· 1111111111 11,1,111 inrio-
111, 8,4. 1111, 8,8 tur riouti in hortun, ite etin murm
Interpone 11,1, 18 111, lm 11111111 juge Alpium 1111, Μ
interrog-re aliquem mim inter, invicto opinionis exercitur (hoo eet, ex·
11111, 1, lo orcitus pru invicto hubitus opinione luo·
‘mpotoere 11, 11,111 1111111)111111,1,8 1111111111.
Intenumpere pontem ii, 18, 1 Invidere incrementis 111111 xliii, 8, tt.
Intermere bitttmine trena vion 1,1,7 1111, ὃ, 1 invideri (impemon.) ii, 15, 4
1111111ιί11 iii, t, 11. rii, ⁶2⁸ epei urbis invideri, ibid.
interventus 11,1,7 Invidia er virtute 1,“1,4 invidie rn-
Iuteotinum bollum iii, 4, 1 melum peretur umplinrdine rerum i, 1,8 tle-
1,1,9 cedit apud 11101, Prrel. 11 invitia
Intolerabilie superbie 11111,1,8 impeturn de inere 11,1,1 plne invidia
Inrotmdi 111, 1,8 quum gmtiae ooutrnhit virtue ancujus
lumpetnnmcuique 11111 regnu fini· apud aliquem 1,1,41111(111(ριο odio
ebentori, 1, 8 inne nodos abscondita et mele anunntiare) 1116, 11 1111111111.
lonmentornm eupit· 11, 7, 16 intro tti- inridiem inferre (11111 tutem)
301⁴?an defuncti 111, ,11414 υ11811111111111(11111111,111111111111111111)
oue rr 1111, , xn, , reme .
Intrare entre 11111, {rtet portae 111, Invidiam 111, 11,1 invidiose ontio
1,4 urbem 11,1,8 (lton eet, ontio 111 iuvidiam movendum
Intrepidus 1111, 4,8 ootnpmtt) ii, 8,11 invidiose tymnorum
Ιο111111111(111111111)11,1,1 Frein· nomina 111, 5,9 invidiosior· (hoe eet,
ehem. · odiotiotn) 111, t, l' Freinnh.
Introductu virgo 11111, 8,11 inviolatum nullum jur pretermittere
Introire urbem 111, 18,8 1111, 8, 18 innotata 111111 11,1, 11
1111111111 1111111111 61111111 torribilis 1111111111ᾱί111111111111,11 in·
11,11,1 , 1111 tyrennorutnnoininn 111, m mili·
Intneri Oudon& tegionm 11111, 8, {tisun 1111111 reu 1111, 8,8 invitior 111,
1111111011 ent, ooouporo) 1, 111 'invium ne epulis ⁵¹.⁶' t. rii, 18,7
nmnttntmfftttffltntr‘t} tinnit tlttssuttlnin
1111111111 111,1,8 ’111111111111111111111 opperiris epulis ι’ utnon 11,1111 1111111·
1111, 8, 1 11111111 1111111 tenu 1111111 num Cyrum diuet. Sed et in 111111

 

