rusrrur nro. 1111111112. 971

temen respicit uerbum 1111111111. Et 1111111 dicem do numero regum 1111111.
1111111111. tontum 111 rie eo: huj. 1111. qui sumptus 111 111. iib.
‘Murmur et frumento juvebnt Ro· biv. deo. 1. in utroque nimio exi·
menon, et 11111111 cnm eiepitentio Mi· guno, 11 Eusebio credimur: in Lir.
regeneuqueiiiinm mittere ad betium 20. iric 11). ep. Eueeb. ⁸8. 611·
ραι-11113 1111111111 verbio iiquet nitro 1111. Coc. &ipiticoJ Huj. oonsuiit
itoo 11111111 1 Merinum, uon qnod nemo preter 11. Auctorem meminit.
exegissent 1111111111. Quorum ne meg· Aut igitur fredum mendum 111 in
· 1111111111 qrtidem enimi hoo inciie per· 1111111111111111.1111ρί1111111111111. ·
111ιί1111. Scies. 111111111ὴί1 Ρ.1,11111“11,11111 Coe. tuit
· 13111111 1111Βὶ111111] 8111111111. cum 0011111 Longino. Lio. mr.
Per-gomi. Gronov. Nonnppuret‚qni 18.1.11Ρ1111.Αρορ1.11.1111111111· ⁹
Eumenes rer Bithynia 1111 potnerit, 111 Glereeuue3 nereio tomen quo
euro Procius, ejus eiiquendo 1111111, anctore enm 1. Licinium vocet.
rex Bithynice ς ipre vero rer Pergo· licem &operientia V. 1.. mouet
11111111 fuerit. vorat. iiooBititprrioe 111111111111111111111111.
ruopertum hubetvoretiue, 111111 Eu· 11111, quod studiosus notarent 111
menen rex init Pergamenueex (1111- 1111 que 11111111 oeqnnutur, ‘Luna
noo. Scies. Ρ111111111111. Ρ111111. nocte deiecit.’ Bcreec. Notetor
Animodr. 11111. 11. docet Jurtiuunr Anglur putet Seipicice deiend. 111 ex
irio 1111111, non iibrorior, ut xxvtt. marg. tnnooumtum iu textum. At·
1. dnm 1111111 Eumenem Bithyniae re· que 111 jorn pridem judicarunt eiii.
gero appellet, qui 111111 Pergami rex, Vid. Not. oi. 11111111. Mihi 11111111
Arreti 1111111, 1111111 etque 1111111111 inuio rooebnio ridetur ntiquod qnod
Romeuorum proecipuus. vin. Lir. respondero debent sequenti ‘ 111113
1111111. 19. 1111. Groeo. dn supplicique precedit 11111111111
Dmntiutuor] 11111111111111111111. pacem peterenti' Num potinrmpe·
Bong. 11111,· quir precedit ι1111111111-
· 1101111111] 111111111111111111· 11111 1’ Scires. Erreroe 1111 dominnm.
piirentiqneiectionim 1111111111111. cum uon sulpicius, 1111 P. Licinio·
Bongrrr. Firmet 111111 Bongerrii cor· (11111111 11111111 tuto od hoc beiium
11111111111111111. Graeo. 111111Ρ111111, oiim 1111111611111-
§elefantorum 111] 1111. xxrx. 1111. nuo, et piuribnn 1111111111 Perizonius
‘Fumo modice 111, iu principio re· 1111111111.11111.11.11111111111111111111
rum prospere 11111, convertit ed noe Macedonico, Phiiippioum et Petri·
hominum etudio.' Τ11.11.11. 211. 11111,11111111111111111111111,1111111111·
⁸ Ut 11111111111 prouenerint, tumuerit quo P. snipicinm (1111111111, qui prino
in cetero! Fumo sollempnia ⁴ Mero 1111111111,111111111111111111111 iu poete·
communio rupe spoliantem jem et 1111 1111111111 presertim eum op.
11111111111111111111111 peroniit 111111- iprum Trogum, 1111111 11111111 et
jootoz’ Cic.proMii. 21. Bereoc. · impetitone imperiur Macedonicum
§5 011111 1111111111] Nou 111 mihi 1111111111 creptum, 11111111. ut e‘x
dubium, 111111 ir. 1. legendumne Protog. 11111111, inpicet: rid. 111
pro 8111111111. Deceptio 1111111111- piure. creo.
detur, quod initio belii Macedonici 11Ρ1111111111111111111]111111111·
euru Philippo 11111111 dnipitino 1111111. oret typiooxpr. 1111111111 id qnod
Verum id bellurn pino 11. ennio prm· ertyio 11111111 nec obhorret, 11 qui
111111. Necdesuptrio Goiiodrtro· rubinde ‘betium' pro pruiio ponit.
11111111111111111111,1]111111111111- th. neue-nentopraeteuvout.
tum Pernen courui 1111111 111. Ut Scies.

 

