,822 11111 1111111111

Nasutum, 11] Prudunr 1111111 111111111111111111111111111,11111
11111111118111111111111111111111· 11111111111011111.1.10. Anien.
11111. Ι11.111.10.21.*Ν11 111· rub linem libri et Plut. 1111111.
11111111111111111111111111111 modum, Verum quin 111111. non 1111111111, et
ueucoluilieuteu efferentem 1111111· 1111 1111111111 etiem qualitercumque
1111111111 111111 eluti erunt, eo consistere putent, 11111111111111.
11111111 corruunt! 1111111. 111. 8. Bemeroer. Credo ego euru 81111111
u. 1111111111. §uehementi-2. 8111111. legend. 1111111111 11111“11,·Ι
et 11111111Ρ1111. 1111111180. Anu. quonium, 11111111, 1111 quoquo lt.
11111111. 78. et 111. 1. Beneuen. turn temporie ereutuu eune 11 11111
1111111111 1111111111811111111. tciri potent, et iprururn 1111111111
881. ‘Peroe Dein. Nutu, 111111111- uerutum 1111 diserte mentionem funi·
11111111111111111111111111, furenter 111. 1111111111 ‘hostius crudere'
11011111111111113 1111111111. unp. 11. 8. o. et ll. utitur. Vm.
1. 8. ‘Quid futigutoe 1111111111111111- Inclinant omnen eo, quod pro 11111111
111 eui’ et 0111111. Deul. 11111. legend. 111 louiireutrepngneut 1111.
‘Fortnuu uolet fatigari :' et curt. 1. 111111. Et uidetur 111111 11111111
1. ‘ Ne 11111111 indulgentium sutigu· initiunt, quern quod tenuent, respex-
ret :' 11Ε1111.11111.181. ‘liniri' 11 irre nempe gratulationem, de qne 11-

, βιαστέον rim. Grou. quitur, ue, quelin ,1111 fuerit, 1111111

§ 11 Contra 111111 magnificentiora] ltiree 1111111111, nimirum 1111111111-
Curt. 11. 8. 10. Plut. Alex. 108. Ber· torum euue consuerit. Solebuut enirn
111111. 11111111111111111111111111111 111111111111111 11 profligetis u pugno
1111111111111111, quur Alexander 111111111111111111111,1111111111
1111 erexerit; quurnru temen Curt. clemeribur. 8111111111. 10. ‘Op-
11. 1. 10. et 1111111. 1. mentionem 1111111, qni tumultuarentut,udrenlre
11111111 et παρόραμα hoe Jnutlni erue frequenter eeteros gratulabundos et
111111 8111111111. Ins. turneu 111. 1111111 1111111111111111.’ Vulgo
10. 0. repererim ‘umor' urentiu- gratulentur 11111111 1111111. Fertur:
, 1111111111. Vor. Ι01111111, laetanter, ub eo 11111111,

0111111111111111111] 0111111111. quem 1111111 11111111111 pugne
11111111111111111111,11111111111 en 11111111 militer-¹ 1111111 ecoe uou-¹
terrent 1111111111 Scio ‘terreum uuetnriinenr 1111111111 militumrioto-
molitionem’up. 8111111111 ‘nro- 111111 pugne 11111111111111111111-
1111 1111111,’ 11 ejnnrl. operientes. di, quem 1111111111 1111 ι11111111111,’
11111 ‘agrorum ruitque molitionem' 1111· guntrtlutiunenu’ appellunt. curu
1111111. Verum 111111 plurimume 11111111111111111111111111111111111·
tem, 1111, eguit differunt, nee 1111 11111 revereor iu 111111 militer Alex-
1111111111 111111111111. oneremini andri, tunquummooufeotnprofligu·
quidem uix 1111111111, quin 1111- 111111111111 1111111111, et 1111 rerer·
1111111111111111111111 curt. dere 1111 domum. Legend.ergnup.enru:
1111. 11. 8. ‘Munimentu quoqne 111- linque, 111 eoerir 11111111, curu gratulu-
1111111 juuuit extendi! Vitintn exeo 1111111111111111111111111111111.(111·
nutum,qniu retinuerunt, 11111111· junctio 11111111, per similitudinem
11111111, remittentibus 11111 seriptum, litterarum 11111111 111 111111111111·
1111111111111111111111111111111111.1111111111811111.

Soles. 1111111111 maturent] 8111111111- '

117 earu 11111111, eun gutulu- deur: 11111111111111111111. 11111111
tione ,.1·1] 1111 1111111 reeunbureoae- et Curt. 11. 2. 11. ‘Repetenr que
111 1111111, quomodo nobilior. 811111. ornentur 1111. Beretum. vulgatu

 

