’1014 necturus nnrrrouou tuentur.

10. cum 10 omnibus, quor 01010000, editionibus 1000100,Μο 11010110

“ moperfemdastradtt‚jem‚mgotratttu Sponoucruortrnderer

molto concinnius dedit, fido deindo 00000 perferendae trudit 000-
gr‘rtrotiltu sparnum vr. 15. commode 00011111 recle oute n-
putcrrtilrrr. vu. 1. 00100110 primofiuitirrir, ‚uuor populis ’0011001-
troque, 1010000010000011000001000011111οψ000. Sic r. 1. lougiu-
qno, 00071πί1100 10110. rx. c. t. (1100010 hebet 0010001110 pecunia
commercium, 800. 01 Schefferus 00101001, pro 0010. ertantur peort-
rriae 0000000100, occ. xr. 10. pro u qun portco correptum, legit 00
quo, oo. xtt. 6. 110. tonditcipulutrt, ubi in plerisque Moe. ’001
quondm discipulatu, utrumque scribit quondm condiscipulatu.-
Ex quibus 100110 colligitur, enm ex ulio Codice dercriptum 0000.

- Nor eadiligenter 00100000 011 00000000001001000 0000100100·

editionis: meminerintque, velimus, Lectores, ri quum offenderint
100110010 010000000ῑί00 ob edd. recentioribus, presertim Grono-
01000 recondo, enm antiquissimo 10010 codici deberi.

1470 Altera princeps 1100010 ι. ι. 1000001000. rot. ln cn 1110100
libri ι. 110 concipitur: ι10011011110100101 10 Pompei Trogi 1110100100
111000 primur incipit! Ad linem libri xutv: ‘ J untini Hirtorici 010-
010ιί001 10 Trogi Pompei notorias liber xuut. feliciter. explicit.
rtccccnxx..

11101001οω veteres peregrinaque geete reuoluo
lustinus. lege me. sum Trogus ipre breuis.
Me Gaum Venctn 100000 Nicolaus in 001ιο
formavit Mauro principe christophoro! ⁴ '
Pnnrer Tom. ιιι. p. 70. Contulit erm Gronovius.

. . .. ι. 0. 1. et typ. nemini bibliogmphorum 000000001ος quae
00 anteverterit Romanum et Venetam, 0000000 omnium princepe
rit 1001000010, viderint quibui einr 00000011οι exrminrndae 10001100Ι
(1010100011. 1101110010 rotunda 1000000 elegentibus, multirque rurip-
turre compendiir exprersr 101 brevi, 0000010010111101.11ιο1010010·
1100, prout nobis significavit vir 0100. Andreae hmcy, 111100 prm-
communicatione, 01 Αο001. Scient. nb epistolis, Signatum
quaterniorum, e quibus duplicatio 001001000. 10110, procedit 01) ιι ¹

nd ιι osque. 0100010 rpeu rigum 01001000000001000010010001011
cum apice quodam 100001 instar.

1472110100οα ιι.101.000(100001100080000100100100001010οιΙ
' Prunurtr.t 1001101 historici politissimi Epitcmu' tn Trogi Pompei
100100ιο000010οι00οιοι00101131011101110011.’11000100000100110001

 

