Β rrum

111οὸ 9111111111 xvii, 1, 11 Brevrponttempore 1, 1, 11

Boionia cyreniu nemrim upon· 1111νὶ111 operis 1111111, 1, 11
rum interficitmi 1,1 Βῐο11111 pmtringere 11111, 1,1
nemra 1 Seleuco privigno 11111111· 11111111 611111 condita 11, 1, 11
11111111, 1 , 1 Brundisium ffi, 1, 11 ab AEtolis con·
1111οηὶ11 1110111111 mrim (11111111,1,1
Bura· 111111 1111111110111111111111 Bruttii eum 1111111111 bella gerunt
xii, 1, 10 111,1,1 Alexandrum Epirotnrn 1111111
Burin inmiti· rofiriurae 11, 11, 11 xxi, 11, 11 6111011111 soboles 11, 1, 11
Bibere 1111111011 11111111 Bruttiorum 11111, l, 1 Β111111 ιιιιι·
111110111111111 iim 1111111111 11111ῑί11ἰί1, l, 11
1111111111 Hispaniarum (11111111 ferro Β11111110111111Ρ1111111111111111111-
11, , ’ 111111, ,
ιιπ11111111111111111111111,11,1111111111· 1ηΒιώιιέι ἓεηι Amynta Macedonum
1111111111111,1,11 regii finam 1111111, 1,0
Bithynia capp-doeh 11111111 xxxviii, Bubuium caput 11 fundamentis 1111·
11 Bithynia m 111111. 1111, 1 riaginis urii, r, rr
Nicomedmmfflm 011111111111111, Bucephala urbs ex nomine equi xfi,
18 Bithynia pur Gnllo-gmdn 111,1, 8, s
11 Burro comui 111,1,1 (1111111111
BithynurEumenoemii 1,1 11111,10,11118,1 1111,0,1.11,11,
Bitumoner uo 11111 Myronis 1,1, 1. eo omen boemanorum, ’11111ι
1 bitumen 1111 Bnbyionemem 11- per scribitur, red hoc 11 ex vogn·-
urunt i, 1,1 bituminemur intrime- tione literarum, de 1111111 Liptimn 11
eur wluin Siculum ir, 1,1 de Pronunt. Ling. 111. Iu 11111, 1,
Blande corrigere 111,1, 11 binde 8. nostro est ‘Srbusl qui 11111 ί111111)
1113111111ϋῖυῆ xv, 1, 11 Freinrh.
1111ᾱί11111 ocu niv, 1, 10 Βιιηῐι urbs 11111 Euphraten 111, lm
Bruma ptris 1111, 1, 1 11111111· Byrsa quare (11111111111, 0
111 111, 1, 10 bladimentis agne 111, Bymtium obsideturnPhiIippo 11,1,
1,1 {obsidio solvitur ir, 1, 10
Mur ulioquio 11, 11 11111111 11-
requiam 1111, 1, 1. 1111, 11 biudis
1111111 1111111111ίί, Μ (i.
11110111 11, lm vetus 1111110111 “
tppeiintio 111,1,1 Qo'vfmitloetio, 01111111 ‘ironiis 1111111, 1,8 1111-
aevtorrntm pm Ι m meldum) maffia& 11111 implentur ii, 11, 11
3111111111 imperim parim Thebani cudere (pro perire 11 1111111111-
111,11,10 tissimum: oeciderunt 1111 hoc 11111
M {indm condunt 111,1,1 reipublicae 11, 8, 1. 11111,1, 11 endere
11111111 (pro 11111111) viii, 1, 1 (de ω, qui quocumque nodo interfici·
11111111. tur) xiv, 1, 11111 regnum 11111 wne·
Bomilcar ctrmnginrenrun 111 cruri 111111 11111111 xxiv, 1, 11 10111. dimi·
11111111 xxii, 1,8 11111αά1111, 1,1 111111ἀί11111,1, 11
noni iri, 1, 1 inter bom spemin 011111 11011111, 1,11
moderatio 1,1,1 bom 1111111111 xii, 1, 01111111,1,1
111111 horit 1111,1,0 bonorum rapina cuidem edere 11,11,1 eade 1111111
vui, Μ patei· xxii, 1, 11 redacturum 11, 1,
Bosporus 11111111, 10 111111 11111111111111111,1,1 magu
im momenmeginir tolum rade Illyrios rudere vii, 1, 11 rude
11111,1,1 poenu hiere 111, 1, 11 oedibus 11151111
Emit muri (hoe est, ,111111111- 11, 9, 11 oedibus 11111111 urbs 1, 0, 11
titudinem, 1111111111 instar, porrecto) 1111111 supplicia 11111 viii, 1, 1 ptem
1, 8, 1. 1, 9, 11 (ita Livius 1111, 10, 8. pendere viii, 1, 1
worm, 11111, santonicis) 11111111. cudere irorren 11111, 8, 1 bestia
1111111111. Gallorum 1111 xxiv. 11, 1 (pro immolare) 11, 5, flet 111111 'lorit-
amem 11111 emicavit 1111, 8, 11 occidione cmi 21, 1, 1. xxvi, 1, 1.

 

