910 ’ . 110111 unionum 111

11ιωῖ111111. · 1111Αι1ιιιάιο. Bm.

Ne 1111111111 ιιιι adiungi parricidio §· 111 AEgri 111111]Ρ1111111(11111ῃ1
ponet] Quid 111 queso 1111111111 1111- comma 111 ponendum, quod 11111-
1111111 parricidio? 11 ad qu‘em 1111111 sentia conjunctionis 1111111111, eten-
1111111111111111113111111111111111111 [11111111. Ι. requirit SM. 11111111·
debet posse adjungi? num 111 11111 niseni Graev.
per 1111111111 11 1111ιὶ11111 dicerent, (111». ιιι. §i Pyrria 1111111111] vid.
11111111 (1111111111111111111111, sieut 111- Ρ1111.1111]ιιι1111.41. 11 Ριιιι. in 1111.
pos occidit filium ejus? Non videiur qui eum primum Carihtginienm in·
tantopere sollicita 1111111 de 111111. 11111 111111111111111111, tandem, 111111
Et 11111111 ι11111 exponi 111111 ista 111- ob crudele imperinm 11111111111111·
queunt. In Μιι. 111 dacem 1111, retur, ab δυνάμενοι aepmtrmiawr
quam 1111. putaveram. Sensus: περ νεὼς mamm, vocatus a 11111,
Proeti! est uxor, ne abire 11 com· Italiam repetiit, 111111Ιί 11111111) in iti·
pelleret, quia vereretur, discessu suo, nere 11 Curihtginicnsibun 1111111111.
ι. 111111111111111111111111,111111111111 111 W·

11111 oeger adjungatur 11111 per parri· §2 8111111111111111] mm. 111.
11111111 nepotis, 11. 1. 111 Agathocles Bm.

parimodo interficiatunnepotesno, · §8 11111111 filio] mut. 111 Pyrrho
111111 ιδ eo interfectus 11111 iilius. 1111111111,11111111111111111,ι11
Scies. Nihil 1111 1111111. 1111111111 ex huns· Agathoclis 1111 suscep-
1111 Ne discessus 111111 inm 11111111- ium· non.

111111 11111 et 1111111111 ιο parrici- §6 Ab 11111111 1111111111] ΑΤι·
dium nepotis. Hoecipnverbaseqq. 1111111111811111111111111. Ρ1111 Pyrrho
1111111111,ι 11 111111 11111111,’ 811. 5²· Bm

Grau. §6 1111111111, 11.]8111 ιιι. p.

§⁸ Νιι prosperantium, 1111111111 141. 81. ‘Rex quidnam potissimum
sotium] 0111111111 ‘consortitrernm 131111111111111
1111ιά11111 adversarumque’ eonju- § 8 AEuu periculorum] vid. 11111111
gia 111111111Τ1111οιιι. 11. θ. Quo- ι111.11.1. 111 Petron. ι1111111111
1111111Ρ111111111111“111111ιιιι,’ἰῃ. hoe 1111111111 111111 totus 1111111113
11111111111111111 pellices, 111 lecti Ammitn· xv. ‘in hoe 111111 mentis
1111111111 1111111111 conwrtium: 1111 1111111111311111.
etiam ιι1 prosperorum adversorum· · §9¹14 811111111111](111111,ιά1111-
quo 111111111111111 Piut. in Bruto ο, inm 11111111ι111,1111111111111 11111 dix·
19. Aliter Plancina, ‘segregata ι imi: ι0111111111, amici, ριΙιιῑιιιιι
111111111’ [11111Ιί1111111 Tne. 1111111. Carthaginiensibus et 1111111111 111111-
Βη · quimusi' Piut. Pyrrh. 11. 111111. In

Ei ιιιεᾳιίινιιι officim} 111. plures Μιι. 111 1111111. 81111111111111·
habent 111111. 1111111111 rationes 11111 mihim 811111.
emphatice proponit, 11 11111111ιί1- ›vaidosuffereJ ‘Qui recedit, 11·
guin insinuat, puto accommodatius gere 111111111ιὲ curt. ιιι. ⁸. 11. ‘Pro
111111 negotio, et·praeferend. Vult victo‚' 11. ι. tanqum 1111111. 11ι
enim uxor 1111111 1111111111ᾱί grues xxiv. 7. 1111111111 111 1111111111
111111111ι111ι11.1111111. 1111ιί111111111111111111ιιςι111111111,1 Ιι.

111111111]Ν1111ρ111.111111111111,11ι1111111111111111111111111ι.811.
11111ι111111ι1111111111111111111111111 11111111111. ‘Imm 111111ιιι
’(1.111111111111111111111111.11111. 1ιι1111,ιοιιι11111111111111111111111
111111111111111 auctoribus ’11111111 111ω111111111111111.1111.

ΟιΙΙίιὸγιιιιιειιιι, 11111111 iigmo- Ausi 11. 4.· iit 1111111111, 1111111111

 

