111 minum·

ledia oeteph ωι1,1.1 nee uu& 11,1,11 Vent.
fides defun xvii, 1,1 Palma vitiu 11,1
Ostium Ιιῑιί ix, 1,11 'fiderit 11111, ΡιΙιιιειιιιιι 1111118
1,1 Rhodani, 111111 Munitis prope Pdnmu eueeinu ιι, 118
01111111οά11ιὶ nuth conditu 111111, 11 Pdudu prohibuere thus eb AE-
Οιίοιιιιιι tenpus 11,1,11 adamum opto 11,1, 11 paludes ιΡΙιιιῑῖι 1111,
retu· xii, 216 111 pluuium gud· nebule 1111,1, 11
,Οῑίιιιιι noviuti pedeulenun mv, ι,ι Pu hymn 111111αιοίιιιῃοι11 Alex·
enum ιιι megae exercitu pedalem xx. adri 11111110 emh 1111, 1, 11
1,1 otii quoque reddendo ndo, Pac. Pan xliii, 1,11
{affl 111111 '2¹⁶⁸ ³4¹⁶·- ¹·⁸ 11111.. 1111* ι ·
pleb: 11111111οι 1111,Ι :inaug-&m 1111, 11 ’μη Η, ² ⁴· hh&
dxc-{3 um &1:333 mm mam? tot ιιιυοι 11,1, 1
Pannonia Gudiu occupetur uim,
1. 111111, 11 ’
Ρ. Pteme (hoe m, Ιιοοτὶι ventibus)
11,1,19 Fre'mh· 11,1,1
Ρὼυῑὶ letitia xliv, 1, 11 Paphlagonia 1ιι divisione imperii Alex-
Peme (quasi pro subigent) mviii, adri anmi detur 1111, 1, ld ooeupntur
7,1 fresam et 1. 11,1, 11 pantu ι Mithridate et Nieonede 11111111
wewempetete 11,1,11 .. . Ρφῂοιιίι regnu· denega Pylaemene!
Padum· cum &dham-abu um, 1, effide ιιιιιῆι ιιι 111311).Ιί-

uiii,1‚1 wffiffldum 1111111110111· δαίεῑειίοιιιῑιιηΒοιιιιιιίε 1111111,2,7 ’ “

1111 vi. 1,1 en dueum bomoompnmum vi, 1, 1
Pnffimtor xviii, 1,1 ἕιῶοιιεῄιᾱίιωήιινίἀοαίιιιηιιρη
Pacisci nuptia generi vd, 1,1 cnm mpure. Ite nii, 1,9.οιι1ι1ιι111σ

aliquo nuptias 111111 ejus, proditioni. 111111101111,1,11.11Ρ11ι111111ιι111111,

poemiam ii. 11, 11 pacisci sibi perpe· 11 ‘ Netum 111111 placuit ease ιὶιιε pnri').
tuum honorem secerdotii 1111111 ρι- pat belli· (hoc οιί, undidem ad bedu
cinei cum aliquo iii, 1, 11 inite nocie- propulundn, Gewadm) 111114 Ita.-

ute 111.1,7 ittet se mviii, m eudelimi ιιιί, 1, 11 (81111111Ιωί 1,

pech mercede bellum ab ulique redi· 11,1) Foeiuh. aciei per universa 'u-

meoe 11111 pecu salute ι111,1,ι νωιιιιαιοιιοιιροιιιὶι 11,1,1 par dor·

pecte nocteme 11,1,1 tune priori bello xviii, 1, 11 eui pur
Paccioejusfidei suit 1111111111)- odium indique· est 11111111 *deibus
nem interponere 111,1,1. 111111 perditui 1111,1,1 inter peres assiduum

pectinum rm xxii, 8, 11. ω, 28 dineoedb ιιιιΙιιιιι xvi. 1.1 1111111111

pactionem inire xxxv, 1, 1 oui· 1οι11ιιιι dedit vi, 29
Pacorusorodisfflim 1111, Μ inter· Panpmunnni xii. §.9 111 1111111011

1111111111, 1, ld immodice lugetun imperii Alexandri Extarchi traduntur

petre 1111, 1, 11 111, 1. 21
Pectum: eo pacto mviii, 11,7 quo Parere bellum 11ῖωί v, 11,1. 1111, 4,

pecto niv,e‚ 16 11. xvi, 1,1 perere deditionem, eciem
Peneix, 1, 1. xil, 15, 1111111111, 11 (boe verbum ιιειιίιί bene convenit, cum
Poeni· vii, 1,1 utrique debuisset) xi, 11, 11 parare
Pnlnmhecsectt aunt 11,1,11ριΙιιιι epulus &Qube-edietum. lude‘np-

padio-ze xi, 11,1 μΙυιι ferri epistola pentus· 11111111 pro ιρριιιιιι ωιινὶνίο-
1111111,1,11 mm et epularum ponitur3 sieut 1ιι ino
1111111111 1118οο1111 Pholontm 11011111 ‘Peukes odi, puer, oppam-

legmdum) Vent. tud). Mad. pune accitum 11,1
Puluispmpmdmfugue) xv, 1, n imidm 111, 1,6 coph· reducere h

rreiuah. ι,1,1. nim, 11 peret xi, 11, 1 persequi pe·
Pdltnteum Amdinurb· ι1111,1,1 t xviii, 1, d pmre inuidia di-
ΡιΙιίίιιιιι mom diii, 1,1 cui ι,1. 1. 11,7,1 pmre aliquid ex
Pdmmfempoeueprheipenlo· batonim, 1 pure mgna ope·

cum) ιι,1,11 reimh. Sicutpnlnnm xvi, 1,1 pmre se pmsso ¹¹¹5, ².
tenete amiciti· regin 11,1,111111111 11111111 ud inedium, laborem, mor-
ιιιιιι plumeoque (11 αι 1111111.) tem xliv, 1,1 ριιιιειιι ed menda pe·

 

