702 111111 1111111111 ss

assumtione es rso. 11. rt. m. 111111 omues, 1111111111 ostro

tr. ι111111111111111111111111111111111- ros,otet nocentissimi 11111 et Oso-
1111111τέ 1111. niensis, qnis nihii 1111111 nnn tssss
§tt m] 1111111111. teo. betto 'trojano 1111111111 (qnot 11111
Ν111111111,111.]1’111111111(1111ς. 111111111111111111111111111)11111111·
dcisnp. Angusto: ‘Victorqneroicn 11111111 heroon menibus 1111111111
· 111Ρ1111111111111111.’ its Dc· Atoxsndroro. Gnsr.
11111111. in Philipp. 1111111 dotum· (311111. d 1 11111111] 111. 11111111,
“wilm summm landem gnber- qitotl eti deglutiat, cti. 11181111
1111111 essc, 11111. sit in ffconosn. 1101111011111,1111111111.11111.
vtoeo· 1111. xn. v. 11. o. oo n· Pousis· 111 roo] lt· crem
1111111,1111111111111111111111111οά 0110 1111111111111111111 1101111111·
omnibnsodio se cssc rideret. Asson 118111 militi 11111, ‘Nttfl 11111111 in·
hodic tsntnsn 111 nort, ⁸ nttcntsndst quit, ⁸ urbem, ¹¹⁰¹* '⁸⁸ mr (1111111011
pes terrores potenti· din, sed fn. 1111111 1111111 sd 111 ju 1111 pestincm
quens mlgnitlttiperssl, ‘long' Seu, 1111811111 11111111 perdent! ΗΘΜ. 1.
deeim.1.1. Βιη. 81. iod. monitum 0111111 1111111111
§ss um] Pstnsrts motio, 11111111 1111111111. dissuto
cnjosinscntn isndens ingenio Sebicii AEiolonttn principis sp. Lis. mss.
1111111111 temeritatis, si qos est, 8111. Athenionis in Esccrpt. Dio·
cuipsns, qni nnils Mstornns snctori· dori 111111. 811. pr. Nsns, nt in·
tste comprobstsrn in tcxtnns snsns quit Jocssts sd Polynicen, den.
snrn comittere, mihi servo. Fscieiost 11111. 111. 11. ‘Osse corripi igne, qn·
ssdsccns nt socom sdisitss,cs'ssn ex neti gladio, jubes, Aiicns credis?
111111, qnosnodo itsetenns onsnes cdd. ‘Nniistsn desponsionis [Persssnsnl
iscbcbsnt, in 1111111111111 sit tssnsi· msjns indicinm[Aicssndsn fuithnsnt
tusc ct seso consensus coctorum. qnod nrbes, qnod egros snos, nse-
Nssnet Pintin dics. c. 11. ct Diod. 11111 qnieqnid non corrupissent, isos·
xsss. 1. Alexndrum Iiii 1111111111· tium essc confessi ε’ Cort. 11. 11. 8.
nsnio's in trsnsitss vencsstnsn scriboni. Add. Piot. 1111111111. 8.1. Pertinet
Bersccccr. 111111111111111111111111. itnc expositio Fscinsitonsii sd eost. 1.
Nsns non 1111111 11 iseronns tnnsnios t. ts. Bcsss.
posentssit Aicssndcs3 sed ct cctero· §t 1111111111 dus] 1111111111.
rom 'i'rojsno bciio 1111111111, nti ci· 1111111111, qnosd. iiicssndsc tri·
111111111111111111111111. losse Ao· 1111111 monoptotis 111111, (et tot odis
misiconjcctnrssn 8111111111 iegit 11· Diod. 1111. 11. 11 1111111. 1.) 11111
rosis. Notius. sutem cst 1111 tempore crepssscxsiiovs 111 τρισμνρ1111. Equi·
dicto inisse heroics. 11 omnibns 11- tuns sutem iiii 1. Μ. 1111. 111111111·
osen tibrisscsiptnns est corsis. Fsbcr. didcrnnt. Diod. in nurnero equiturn
11111 1111111 11 posterioribus cdd. 1111111111111111111111111111111·
Uitrsjectins, Lugdunensi, ipssqstc tesn longis eo. trsjcciese Hellespon-
Argcotorstcnsiscsvstons rideo. Me· 11111 ret‘cst. Frontin. ts. 1. 1. sniis
rito notens Bernccc. repudissit rnr- 111111111111.11.1111111 terssrnsn sg-
1111. Nsns nec in 1111 cod. 111. snt gressum scribit. Bosg.
sntiqssiosc typis cspscssn repertum §t 11111111 111111111111 1111111111
111111111; ct Diod. sris. tt. scribit, aggredimss feerit, iscotsss cst] Le·
Aicssndsons 11111 sd 1111111111 iseronns giturrstigo 1111. 1111111111111111111111,
notum, scd ct cctcsorosn, qni Troja- 11. Ρ1111111 coins iibrsrii ⁸ sdmirs·
nobciio perierunt, percntsssc. Vorst. biiins' cssc nonen. ciqnc neccsssrio
Mcrito Bcsnccc. iisnc enendstioncns 1111111 1111111111111111111111. Vc·

 

