· 116666666616616116111666611.1616

61 libri ιι. ‘En 6666666 roloniae Trogi Pomp? dd 6616616 libri

ιιιιν. 661661 hero diatieher·

, Aepieir iliuetrie leotor 6616661166 iibdloa

si eupie 6611116616 6616166 nuere: iege.
’ dapera ridebia cognomine Teutone: forrare

Mitiget are 616616 166616 verba 6161161. ’

Conradue 8666666161. 1166611166 renumque megietri ' ·
116166 imprereerunt 1661616116 611661.’ ·

Petrae 6616 fratre Frauoiroo 1116111666 ambo
Huio operi aptatam contribuere domum.-

166666. uxxrr. dre xxvr. Septembris. · .

Maittar. pag. ³1³. qni quidem Juetinunr uae oum Fioro prodiisse

in 666 ed. eit: quod perauedere poaritrd 1116116616666666161

inprino aereo. Sed 16 6666666666616611166,6666666666 ma·
’ 611166 6661161166 aereavit Gronovius in bibliotheoa'Meadi', 61166666
asservatur in bibliotheoaLngdunoAEatara, derideretur Florue.
Ejaamodi exemplum etiam 6616116116 bibliotheca Smithiana. Idem
(166661666616616, qui Florum Jurtiuo oouritern dedit‚·eddito
66616116611661616, Philippum Pirroiuur 1166166666 6666166166,1 16
66166 typographia Juatiaue et Florae 666-166666166666111666166
aa. 149³. Panur Tom. 1116131. ,

1474 Medioieoeueie ι. 1. Zarotiuae 161. quarn Jenroniana imitr-
trioeur 6666, imitatio verauurnilli eubJeotornru eatie·nidetur indi·
oarer - ' ’ · ’
Historiae 6616666 peregrinaque perta revolvo

16611666. iege 616. 6616 'l'rogue ipre brevia.

Quenr 616666 Antoni Zerotho rauguine oreti

Inpreeaitaolere,1aeubribueque dedit.

1 66661 1116166161 6166661161 16 Trogi Pompei Historiae Liber xur.
16661166 erpiioit ucouxxrv.1urbursum1-Mururperuren-
eer Tora. ιι. ..p 16.

147611661616661161611.161.μ6011661661ι1616161161.’1661161
1116166161 6166166161· ιιι Trogi Pompeii neurius lu 666· ‘Impres-
6616 Mediolani per Chriatophorom Valdarfer Ratiapoueneenr Anno
Dorniui uccooeaxvr. Karandas-areium. p. 861. 1666661666·
ιι. p..24. Quo curante 16616 611 heo editio, reque euru 61116 666··
6161166 aed e Codioe perbono, eoque euru optimie Bongareii librie
conveniente, 6661616 erae bene vidit, qui eam 666161111616111.
1166116666, quern ride torrerentur 661 au. 17⁵7. 6611166116.

 

