1111555555 5511151511 susurru„ 1049

lucebi? Servatur quoqne in bibl. rancor. 511 M. et extabat ln·
151 1111155 11. Α. 1151511151 loti Groning. p. 99. 5. 517. 5111155151·
155. 11111 151555 Pmiainca 11111555.1’5151515,11515 tolio minus di· ,
51151, 5551111551.

· 1501 Μ5111515555515111. 155115115 Trogi Pompei Historias Libri

xnrnr. Lorii Flori Historia 11551555 15 compendium redacta, ea
1555551555111111111111 1151551111. 151111555551 Mediolani apud Men·
andrum bstnutiaoum 1155511511. 111111. 1551151. 151.-1555511551. ,

111. 11. 579. ·
1505 venetiis. 151. lustinus Historioris: 51 Florus 5551511.
Philippi beroaldi monimen 511 magnificum comitem Petrum Ma·
11551 1111115551 Parra. Venetiis 1151 1151115155151115 de anis rlc Por·
15515 1155555111. dic tertio 15111. rustino 1155511151 Epist.

, Sabellioi ad conmanunt. Servatur baec editio inter cimelia Bibi.

Α151111151. 115511551.

1505 11555515. Ful. 11151151 Historiarum ex Trogo Pompeio 111
5111155155 redactorum Libri xntv. 5555551 1.. 11515 5 Philippo
beroaldo 55115515. bononiae 1505.-Ρ55551Τ551. rx. p. 418.

1506 Argentorati. 4. 15511555 cnm Floro et Plinio (151 1151155
Aurelio Victore) 115 11115 11Ι.-Μ515515151 Fabricio in Ribl. Lat.

-· Parisios 11. 151. ’11151151 Historia ex Trogo Pompeio quattuor
et triginta epitbomatis 55115515. Lucii Flori Epithomata quatuor
115515 511111551515 indecem Titi Livii decadas. Sexti 111111 C. V. 511
Valentinum (515) Augustum 115 111115115 Romana opus dignissimum.
Parisiis nouus-flnjua 5551551115, 51 testatur Gronovius, plurimum
1155511115 differt a Sabellicano, 51 plerumque cum Becbariano oon·
51111511 quodetiam 115511 obscure indicat 11111155, quem communem
babet 51115 115115111511511.1155115111, (51. 1511. 55. 1510.) 15 qua ta·
5155 tectim editur Valentinianum. Antcvertcrit igitur 5115115105-
5151155511111551155515115155511 5511 1151111555 quove loco lucem
115 11115111, 551115 555 cognitum. Editio anni 1500. aBecbario cu·
rata, quam recenset Gronovius in Praelat. eadem est com 11151155
11. 511. 15101111111115.

1507 Sabellicananv. 151. ’1551151 55 Trogo Pompeio Histo-
11515551 moltis memorabilibus in margine. Addito insuper indice:
1155 facibus notatu clariora 1111151111 possint: nuper emendatio! 15
fine lustini: ‘lastini historici viri clarissimi epitlromatom in Trogi
Pompeii bistoriaa liber xnrtu. 51 51111551 feliciter finit: Sequitur

1151551115511555 epistola Pbil. beroaldi ad Petrum Mariam 1111-
11111111 Var. crac 1511111. 1 Χ

 

