11111111 usu. xix. one. 8. 8911

impotentum ordinem dominstnm 11111111, qui cinctus non 1111111111
esse,' b. 1. 1111111 111111 potentis, 111111111111, per neglectum omnis
qno immoderato 11111111. Goon. 11111111111111 solebat. Soter.

111 Imperio 1111111111] G. MeJor in Aa 1111111, bc] Frec. ‘Plungcutiu
111. soteri, probante in 1111111 111111. junguntur spru! Verum ⁴ Ptsngen·
Bongsrsio, 11111111 egum.- quomodo tium j. 1.’ rectius legitur op. Oros.
1111111111. 111111 *1111111 1111111111 et vincent
b. e. regnsrer et Seu. Ep. 1111. 1 1 besem] Rectinsires. Beru.
‘agitare publicum,’ b. e. vectigal 11 Quom possessione 1111111,1·1.]
exercere, publicanum esse. Mibi non Scrib. 11111111. t. 11. desti codem
displicet cogitarent, eoseusu quo‘l'nc. occuparint: et punio postpertineut pro
xn. 11. 2. ‘Non deminutionem ot pertinet. Gron.
servos,sed rectorem occisos cogite· 11011ιῆ1111] bianuidum bsbeut
ret! Noster iterum 111111. ‘Plus irgotos. An 1111. vern fuit 1111111111.
bostem quum irstrem cogitoso! Sic 11111111 glossatoris iuret. Nec
Bonoso. Rectius rideturogitorost. mibi displicet. &nst
Num 111 proc. quoquo num. 1. ⁸ 011- Ρ11111111] 111. desereret, destitue-
uisque ipsi agerent,'&c. 111111. Allo 111. 8111111111.*Ρ11111111111111
Euittmpitsmt. Melius. Faber. An proditor! 111111111111. ‘Proditor
Bong. quondum emendare, inperio Helles,' emendante Grutero, cum
agitarem idque uon mulo nb iilis legatur vulgo Portitor. Lis. nvn.
fieri judicet. Et probet quoque 1119. ‘Publicsproueudo,tusnequic·
Bernecc. in Notis posterioribus. Es· quam serves! Hoc seusu virgil. AEu.
set erpo id 1111111111 quod 1. t. 1. x. 191. 01111111111 1111111111111
legitur ⁴ agitato regno! Vos. nt Herodian. vr. p. 118. ’1111111111

17 imilco] Diodoro 111. 11. 'iusim 1111111111 δι’ 11111111 1111111161. Quod
111. 11 totumiermeSicilism‚excep· Politisnns, ut solet, optime 1111111
111 Syracusis, occupaverat. Bong. ‘ 0111 resin 11111111 per negligentium

Pestilentisridsris 11] Pestem 111111 prodidit! Ubi 11111111 rescribenti.
describit nisu. xrs. tl. et tu. Bm. 111111 censent emendatores, qui 11

18, 9. lu] Similem publici luctus eruditissimi Xylendri versionem in
hypotyposin 1111. v. 7. t. &n 111. Dione uxum. uon bene configunt:

1 9 Omnis, isc] Oros. ι(11111111 ι11111111ιί11111111111 susciperebel-
privato publiceque officie dumosis? 111111, quum susceptum prodere,' sub·
nec aliter 1111111. ². sp. quem ex stituuutque 11111111. Nobis proprie
0ros. et Ms. beid. 111111 pro 1111111 buc dicitur Ἡῑῖἱΰίῇῐὶῦῖῑῑ, bttiitu'
reponent. vincent. ι(1111111111 bttiitbtn. Bemecoss. ‘Prodere'
1111 purumque officis 1111111111 sunt! bic 111, deserere, periculo exponere,
1111111110. pro ‘euntibus' 11111111 perdere. Ut in 1111 Terentii Hesot.
‘den' 1111. 19. ‘Prius 11 proditurum 1111111

§loPsrtsonIEditi plerique 1111111, 11111111 potius pecuniam omnem!
quod mendosum esse 1111 11111111οηί1 111 iu 1111 ejusd. 1111111111. tv. t. 18.
111111 arguit. Bm. ‘Prodidisti et te, 11 illem miserum,

1 11 Utosm 111111] simillims'l'uc. 11 gnatum, quod quidem 111 11 tois?

11. 68. b. Isis. nuntii. 8. lo. eous qnoque sic usurpet B. cis. 1. ι

Cu. 111. 1 1 Mos 1111111111 11- 10. quod scribit, ‘Queritur iu coo·
111111111111111] Vocabulum 1111111111 11111 1111 projectum sc proditum s
comuste scpnmri debet spraecedd. Pompeio,’ 111. Vor.
nec 1111111 cobserent 1111111111 terim, 111 Ρ1111111111,11.] 0111101111-
1111 1111111111 medi, quod 111 11 tos, qui lacrymantes prosequsbmtor,

 

