111 «111811111111. CXV

litetur 1111111,1,101111111ι trigiure 11111111 impensu beili elio 11111 (hoe
Athenin ι, 1, 9 11111111 Thebis 11, 1, 1 111,111111111111,111ρ111111)11,1,0 11111111.
retieret 1111,1,8.111,1,1 11111111ωω111111,4,1 donetis re-
Reeunbere iu nouririo enm eiique 11111 ne 1111Ιί1111111 11, 14,1
11111,1,4 Re 11111 corpur ιο, 1111111 1111111111
Recurrere 1111, 8,1 1111111) 11,7, 11 11111111.
111111111,10,11.11,1,7. 11111, Kestrgrre 1,8, 10 iu urbem 1, 9, 11
¹¹· uiue 11111111 xum ιι uternensem 1,1,ιι
Reddere renuitur· ω1ροη11,4,1 11111311 muntium (pro refugiis iu
reddere aliquem ludibrium omniurn 11, munta) ii, 1, 11 11111111. ςκῐιιςίιιιιΰ
m ‚reddere 1111 1111111111,10,10 111111111111111ρ11111111,1 quemre-
reddere sedern mereedem elicui 1110, fugitur. Aiieuim,·quoe refugit mnu-
11 redderereiiqniee eliquururn paternii 111111 1111111111).11113111111111111111
1111111111 111114 reddere ediquem iu· 1 ’11ρο111111,1,11 refugium 11111111
111111,1111ρ11111111 xxiiim reddi(pre 11111111 (dicitur ipee 111111οέ 111, m
1111) 1111,1,1 ι11111111(11οο eet, pru· (ut‘resugiuru' 111 ipse 11111 quem refu·
11111111 conservetur) 1111, 1, 10 1111111111. gitur) Vorst.
11111111 1111111111,10,1 reddere 1111- Regalis opulentia iiten 1111111111,
oueur eerrieutie 111,1,0 d, 0 majam xe, 1, 14 munificentie
1111131η11ρ11111111111,8,1.11,1, 111,1,11131111111ρ11111,10, 11 re·
’1.111,1,111111111111(ριι>111μπ)11, 11 instrumentum 11111, M regeiee
m 1111111111. redigi 1111111111 inopium ii(rideDii). 1151111ρ11ο1111,1,0
r, 1, 1 in pristinem 1111111 servitutis 11, Regere (pro dingere) 1, 11, 21 11111111.
m edmmmemdeeperetiouem rim rempubiicuru regere 1,10,1 regere ex·
eoredissi, 111 1111,4,8 redigiiu captivi· 11111111 11111, 1, 11 equum regere 111111,
1111111 1111,1,11111111111111111,1,1 Μ reguum regere 111111, 1,1 neque
Redimere ed sepulturum ii, 1111 mundum poene 1111111111 noiibus regi 11.
&innovemur-m em ne 1111) ru, 11
vi, 1,1. 11111. vii, 1, 4 penem eb Regin 1111, 1. 4. 11111, 1, 11. 1111,
eliquu xiiii,n,0(1·3treeeuderu 1111111, 9, 2. 11111111, 14 1111111111 regie
eiredieee⁶redinuere [1111111111 111111,1,11
'bellurn 1111111113 ue 11111ιά1, Regini Se 111 'i'urnyrie i, 8,1
1111111111111111111111111,111ρ1111111,11 1111111111 11111111,1,11.111,1,5.
nobellum erupiinr geretur. 111 dieunt 11111,11111111111111111111111111,1111
‘depreeedpeeem‚’et⁴depreeeribeiium'). Regio 11111 11 piuruhi uberrime 1111,
redemereregnumenncnbitu 11,1,111· 1, 1 regin Sophene 1111, 10 urbium
1111111 ee euro 1 predonibus 11111, 1, eitum et regiones cognoscere 111111, M
12 urben euro nerii, 1,1 Verre. direreie muntium regionibus peruueure
Redire 11, 1, 111 iu prelium i, 1, li xxxvii, 2,ss domiui regionum 11111, M
11111111 111118. 111111, 11 in reg· 111311111111111111,10,1011ςί11111-
nuru unm 1111111111 xii, 1, 11 mejam 1,1,1.
Reditueiu 11111111 111,1,8.111,10,1 111,1,1 gene 111111,1,4 111 1111111111
Redneere 1111111111 iii-m eupiee regiarureeepmerxxiu.l‚n 1111111111-
Ἢιῗιιῖῗ ·¹ Ι111 umr ιι ipso· ι.. Ἥιῖἒᾮ1ᾒ1411110111”111’141
· r 1 · 1 ι · ι r ι
1111111111 11ἰί,1,1 mrim
11111111(ριο111111, 1111111) nv, Reguunu oblitum recuset 1111111111
Μ (pro 1111111) ii, 10, ⁸ (ideoque 1111,1, u regno pericnlum 11111 rite
neele quidem iuenru corrigunt). 1111111· potior 11111, 4, 1 regnum (pro 1111
m (rige 111 maere) nuderii 4,1 Alexandri impedo) ddd'ug'tlrleuffiduni
,1111111111 ’11 111111111111,1,1,,Ι
1111111111 11111 imm
uern 1111, , u u 1 , ,
mxxxiv, 1,1 paternos mejereee 111111 111,1,4
Cyro muium 111311111,1,1.11,1,1.1111,1,1
· 1111111111 1111111111» ii, 14,1 Religio 111111ιὶ1111 legum rineninru
urieepuliier 111 1111, 11 rure re· 1111. 10 religione quem erruie 111111 ui.
derte communium xxiv, 1, 4 7, 14 religione permixte 11111111 muitum

 

