111 ,11181111οΜ· xxxv

Cypri (pro,in Cypro) 11,1,7 11111111, turn (hoc est, mori) 11111,1.1(111’

cyra, monaAiricss 1111, ‘m virgil. AEueid. 11, 701). ultionem tot
Cyrrus acquirimrn Ptoiemaeo 11111, gentibus (hoc est, tot gentes ulcisci)
2⁰ conditpr 11117, 1 nomeu a virgine 111, 111 documenta (1111111111111111)
1111111111 si'issin'r‘ri'ssf titi.tffitttrtrtttttltttzi
uum testamento ad Romanus devenit 1, to spatium iu 111111111ιωί, o, 19
11111, Μ victorium facilem hostibus ii, 111 ori·
Cyrus exponitur 1, dd nutritor a ginem urbi ii, ut nomen regioni ii, u,
111111,4,10.1111,1,10 Persas couci· unomen civitati Athenas 11119 ric·
tat 1, n,a aso regnum aufert i, o. 17 toriam dare hosti dotis suis (iecere ut
Bubyiorrios vincit 1, 7,1 Crmaum 1, 7, hostiarictorism adipiscatur) 11, 8,1 dare
renotem 1 Scythis 1,8,10. ii, 1, 1. indicium ii, 10, id dare incrementum
111111, m regnavitannos triginta i, 8, urbi ii. lm reudeditnoutimorem‚sed
11 ejus capiti suscitetur i, 8, 11 emulationem mutuum 111111 quan·
Cyrus minor Lydius praeficitur 1 petre tom nunc admirationis, tantum antiquis
v. ὅ, 1 compedibus sureisrinctus v, 11, terroris dedit 11, 1, tt dare victoriam v,
4111111111 cum tratre gerit 1,11,1 iu· 2. 11 dare vulnus v, 1360111111,
1111111111 ν,11,0 accipere vuinus, ibid. trumque de
cyriano· betium cum intre gerit etsde bellica). darc civitatem peregrinis,
· 11111, Μ Tryphonem interficit 11111, libertatem servis, impunitatem 1111111111
1,11 v,o,n dat 11111 11111111111111111111
e 3111111111 vii. ⁶³² 111 huc rea
goriam alicui opud omues 11111111 viii,
D. Μ dsrejudices 11111111 ix, t,8 alicui
immunitates 11,(1, 11 potestatem respi-
Daci Getarum soboles 11111, 1, 18 rendi equis 11, tm sliquot dies otio
Detur montes 111, 7,0 xii, 1,7 iibnrueuts Ocesuo xtt‚1o,t
Date subiguntur ab Alexandro 111, 111111 11111 tantem moriendi potientium
d,18 metus regia, rei huic tautam exigendi
Damasco Syracussnus 1111 uit, 1, 12 supplicii cumtuntism disciplina 1111111111
Damascus urbs Syrie, aucurino rs· 111, lm dare successorem putri aiii,
3111111111 Μ ferrum 11111 date (pro purripite) xie,
Damnare ntiquom inauditum 1111, M 1,8 111111. utesvobts errtus ent Dii,
damnaricedia 1111, m proditionis rr, quales vendocium vesnia dedistis riv,
1, ta 11111111 viii, 1,7 damnata omnia 1, 10 1111111111 venenum in remedio ca-
prissta officia 111, 1, 11 1111111ῑὶ1111 11, 1, 0 dare experimento 1111
Daunum pulchritudinis i, 7, to 1111111111,1,1111111 res virtutis 11111-
damno reipobttee cadere ii, 11, 10 111111111111111111111111111111111
damus matrimoniorum 111,8,7 daruuis iili 1111,1,1 darepscem 1111,5,2 111
ditiorredditua 11111, M ditationem 11111 res 1111, 7, o spem
Danubiiet Sari confluens erutus alicui restituendus iortunre 1111, 0,7
1111111111(ὼῆ1111111111111111111)11111, nihii 1111 grutiu 1111, 7,1 venenum
l‚4 alicui 11111, 1,0 111111111111111 nd.
Dara, urbs thte clarissime 111, Η versus aliquem xxxviii, 1,1 discordie
Dvdffli &tinguntur ⁸ Philippo 'ffis re uru dedrt 11111 impunitatem 111, d. 1
Μ compescuntur 111 Audponu 111111, 11111 Hystaspisrex Persarum tit i,
&u nrdui Macedonum hostes 1111, 1111 iugstnreaScythia i, 1⁰, 11. ii,
1‚212Mscedouism populentur, etmw 1, 2. 111,1,1 111111 Jancyrom Scythem
homiuum obducunt 1111,4,6 1111111111· bellum 3111111111 Asiam et Macedn-
roru regia dictum do Ptoiernuo Cerau- niam domet ii, 111 vincitur 111 Athe·
uo uir, 4, u nienssssus 11,9,10 obit ii, 10.1
Dare eternitatem legibus iii, 1, 11 Darius (Notius) Persarum rea lnce·
cinnamomo est, 111111, incutere) iii, demoniorum socius contre Athenienses
1,]1111310111 111,1111111)11,1,10. ν,1,7 moritur 1, 0, 7. 1,11,1 cer.
111,1,11. 111, 1, 11 volnus (troc 111, thaginieusea 1111111111 hostias immolare.
eisdem inferre) 1,1,1 1111110111 111, et cenius vesci prohibet 111, 1, lo
mmmmm ita: transitum 11.1,1 Darios ultimus Persarum 111 1,1,7
(pro 111111) xviii, 7, 18 iibe- vincitur ab Alexandro 11, o, 10 iterum
mta(troc 111,1111111)1111,10,1 apiri- stus tertium 11,11,1 ejus 1111111

 

