1111 . 11111

Pane dividere 11111111 omnianeqnnli· omna giom (progenffi, 1111111,
11111111111111 iii, 1,1 dividitur eiiqnid 11111 311111)11,1,11 1111111111111111111
enmeliqno 11, 9,1 dividere 11111 noe· 1,1, 11 Itu domestice 11111 111,1,1.
11111111111111111111,1,1οΛ111111111 11111,1,1 domesticus judex (pro eog-
111111111111111111 membre 1111111 miv, 11111, 11 ex eedem 11111111) u, 10, 1
1,2 1111111111111111111111111 111,1,1 donee·
11111ιί11111 originem eeqnixere 11,11,1 11111111 111111111111,1,10
Divinum 11 1111111111 jue 1111111 Do 1111111111 urbium Grada 1111,
divinum 1111111111 xvii, 1,1 divino 111111 1,.’1
impieta xliii. 1,8 divini 11111111 · nominoe (pronominis, 1111 1111111
lento (11111111111 111,1,18 divinis 111· minorum collegio) 1,10,1 (Vide 1111111
noribne 11111111 Alcibiaden 1,1, 11 Ind. nor.) pro imperio 1, 10, 0. ix, 1,
Divisio orum 11111111, m 11 11111111.
111111111Ὑ1111111, 10,11 divinarum 1)(1111111111111111111,10,11 111111111νί1,
11111111, ende primun 1111111111, 11,1 M (1111111111 1111111111 :xiim do·
divitiarum cupido ibi 111, nbi 1111111111, mini necem 1111111 xliv. 1, 1 domini
1, 10 111111111111111111 1, 0, 6 domini re·
1111οῶ111 perdivortinm (1111111111 ab 1111111111 111111, 1 dominon cnm 11111111
aliquo 11, b, 11 divortio viri 1 mette di· reversos 1111111111 prohibent 1111111, 1,1
misen 11111, 1, 1 11111111111 1111111111,1, 10
Dintinne (boe 111, (1111111111) xxxvii, Domne (pro regie familie) 111,11,1.
1,1 11111111. 111,1,11.111,1,1.111,1,1 (quomu-
Dinturnnm imperium xxii, 1,1 1111111111 familiam Tnncydidee i. 11,1
1111113111 11,1,1 divulgetur opinio &meppelbimeo 111111111111111111111).
in 111111111111111, 1,1 1111111111ῑί ex· domi (boo 111,111111111111111) 11, Ι, 10.
exeita· 111111, b, 10 1111111 11 opinione 11,1,1. 1,1,1. 11,1,1 111111 1111111111-
11111 glorium expeditioni· ffii, 1, 11 biiie 1, M (quo vooebulo 11 Cicero pto
Docere pueros in trivio 111, 1, 8 do· 0111111111.11.(11111. 111, 11, 18. &nme
111111 pudidonm Pythngomxx, 1,0 cen. 11,1. utuntur) Freineb. domm
Doctior majoribus 1111, 1, 11 1111111ω111111(111111,111μ111111)111,11,
Βοο1ο1Δ111111111111111ο11111111,10,1 l voret. regite domne pen'etibns 11111·
nocerim (pro innotatione) 11,1,1 neri meretricie 11111111 non potent m·
Freineb. 1,1 11111111111111111111111 xvim jaim
. Documenta legun primns 11111 dedit 1111 pro 1111111111 utuntur Scytha 11,1,1
Lyeurgus (hoe 111, qnod aliisprncipie- petentibus 1111111111 11111111 1111111111
bet, ipen ptinno 11111)111,1,8(1111111 111111,1,1 nt predam donne 111111 xii.
111 Claudiani monitum: ‘In eommnne 11‚1
j'obeeeiqnid, 11111111 1111111111,Ρή111111 1111111 noeais equeidbm (1111111
11111 ww 1111111111 1111.
18 Freinsh- 11111111 elienjuenegnn do· (id 111, petri condonetum propter 111111)
1111111111 existunt 11, 1, 11 11111,1,1111111111111]11111111111111μ·
Dodoneoe Jupiter 111, 1, 1. 1111, 1, 1111 1111111111 171111. 1111111111 11111111-
1. 11111, 1, 1 (ultimo loeo legendnm 1111111 donis 11111, 1, 11 totque 111111
ln 111111) Vorei. 11111Β1111111,1,1ᾱο1111111111111111
11111 repudium, etnpmm 11, 1,1 111111111111,11,8
mortem elicnjne 11111, 1, 1 orbitatem Donec 11, 1, 11. xii, 0, 11. 111,
annnorum filiorum dolete 1111,1, 0 do· 6, 11
lendiTyrioenm 1111111111, 1,1 Donum peculiare setensium mm,
Dolor ipse dheimnietiooe 1111111 1111, 1 egros dono reipublice 1111111111,1,
1, 11 dolor 0111111111 ἰ, 8, 0 0 (1011111111111,1, 0 donis 111111 bello
Dolne 1111111 mviii. 1,1 snb speeie 11111111111111, 1, 8 donnini 111 miii·
111111111111111111 i, 1, 10 dolie 11111 taribus donis 11111, 1, 11
11111111111111111111111111111111111,11,1 Dorienses bellum 11111 Atheniensibus
ffiffid Tnein 11,10,1.“Α11111 boetium 3111111111, 111
' perniciem venebet') Freineh. 1111111111111111111 quui 1111111111 11-
, nomm boves 111111 primu docuit 3111111111 1111111111 eaput pertne-
1111111 1111, 1, ll dominun gentium 11111111
1111111111,1,1 ,111111111111111111111111111118

 

