111 1081111011. 'CXXXV

thebe Atheniensium exulum mp- ’1111111111 medicus Alerundro tene-
11111111 1,0,1 11111111 rereritetie urbo uum propinet 111, 10, 'i (1111111111 no-
111,5,1 dimoumrebAtexmdm 11,1,1 uren gentile eet; et nomem ejne pro·
Thehuni hellum gerum curu Athenien· prium tuit Medioc- V. N ot.) Vorut.
111111 111,6,101111 lacedemoniis 11, Thogerii bellum curn Parthie gerunt
1, 0, 11, 0,1 cum Philippo 11,0,11 1111, M
cum Phocensihur viii, 1,0 Thehuoi Threces 11111111 Macedonum hortu
lacedemoniorum 111111 rili, 1,0 ter· vit, 011 rub ditione Mmeeeuum 11,1,
titutie Gracia 11111 rili, t. t neoti· hiuerercitn Aleruodri 11,0,1
euru imperinm ternpore Persici helii ’11111111 1 Dorio subigitur 111,0,1
emittunt 111, u. 10 eom Eperuiuondu indivisione imperii Alexandri tyrenu-

ἵ . omnem vinum et potentin perdunt cho duurr rili, t, 10 thr-ete urgenti

11, 8,0 tedium viti, 0, 10
Themiscyrii compi ii, 1,0 'l'hrnrpbnlnp pro petrin pugnet r, 0,
‘lltemistoclee eltrnu pugne 111111111- 0 tyrannos Athenientinnr vincit 1, ο,
1111101011111111111111 dun 1110, 10 1111111 1,0, lt populum 1111111111,
1 tonus nb hoth'hue 111111111ἰά. oraco- et libertttie edutonet 11,10, 1
luto interpretetur ii, 10, 11 Xerxen 'lhurii Alexandri Epirote corpntpub-
epeeie benevolentior decipit 11, 10, 10. lice redemtum sepeliunt 111, 0, lh
11,10,0 primurn belli leudem udipitoitur Thurini 1 Philoctete conditi 11, 1, 10
11, 14,11 hoedmmonior ludificetur ii, ‘lien (pro pileo ulto ct turrito. nort
M 11111111 ingenti grundio excipitur 1111 regio, red vulgari) i, 0,1 (Vide
ii, tu, 10 Peechelium de Coronis lib· 1. cup. l et
Theodotus mille Bactrianorum urbium 0) Freineh.
rex 111, ho tigranes Armenio rex 1111111, Μ
Τ11111111111 xiii, 7,0 rpud Theem societatem curn Mithridate irtit 10111111
nove 111111 enrcrgit m, 1,1 Βοωωω1111111,0, los 111 11111111,
’1111111111 nuuc ex tri ’111 Athe· .1,1 rLucullorincitnr ,0,0
1111111111 tyrunuispeoptcr eumue et Tigrielluviue xlii, 0,0
rooderutiouie etodium 1 collegit interfici 'llorere hostem 11, 10, ut te invicem
tnr ν,9,0 1111,0,0 vinagia-ejecturi: 1111, 0,0
11111111 111111 vicine Thero 111, t,1 de tide elicnjne i, 10, 00 1111111111οω
'l'hetmodon 1111111 0111111111 11, 11111111 reric hubent mi, 1,0 metum
1, 2 timentihnr demere 11,1,8. 11, 0, lt ti·
'l'hernropylru 11, 11, 0. viii, 0, 0. viii, menduc hortibus 11110, 00
A, 10 Τ111111 1111, 11. mviii, 1,1
1111111111 11111111 xli, 1,e luthe- Timidus 11 periculi· ti, 1111
monetent 1111111111 1111111111 mit, 1,0 'linior muliebrio 11, 10, tt 111111111-
theucnriet horren 111111,1,0 moleto 1111, 1,8 iu fflncmmmtuu 1111,
thaeus Hippolyten Annum cc· 0,0
pit ii, t, 00 Δο11111111111111 ii, e, 10 Trngoere 1111, 0,8
Thespia incenduntur 1111111 11, 10, Tiridate· Purthorum rer 1110111111
11 pro 1111111111ιή 11111111 pou·
'lhcupiencee nim 11111 1111111111 xlii,o,r
11111111 Phoceuteu odio hebent 1111, Tirocinii mulmento 1111 11,1,0
t.t et contm eoi Philippum ducem ride etiem Ponere et 1111111111. 111
eligunt 1111, 0,1 Terqoiniot condunt ’ν111111,07,0)1’1111111.
11, 1, 11 Demetrii morte 1111111111 ’1111111 xii, t, 1 tironio 1111111111
coru unmrebAutigono 111111,1,11 1111 vii, 0,0 cupplcmenttnn 11111111
l’mu Philippo subigitur 1110, 11110,οι 1111, (1.0
- 0111111111 eumin viiii. 10 1111111111 Lydiepreteetm lacede-
'fheeuulicnu equiturn· vii, 0,8 munierum unricus 1,1, 7 th Altihiude
Theuulouicu urhe Macedonum ur, putum mlignecum 1111111 ’.0,11
0,1 emovetur proiectum 1, 1, 1
lire-donico Philippi Aridci 11111 xiv, ’1111111111 Artaxerxi· petentur vi. 1,
1001111111 11111111010. luter· 0111111111 11,1,1
1111111111111,1,1 1111111 hellumcnnrDiir emunt 1111,
1111111011ιί dun uir, 1,0 hl

 

