978 nonne vomoxuro 111

potinrrideetnr legend. pro filtrin- centn. §l Geiiin] florib. cx.
1111111 Bolamqeerdnrn, rei pro popilio Gron.
Bolon qondam. Nam etrnpre ι1111· emmanuet] 111 ert 111 vett.
pilii' roe in 1111111111. Scies. ‘ Commendare' ert, deponere, L. u.
§⁷ Nomen ei Alexandri 11111111] D. do Religionis, L. 1666111111.
Nec 11. i. Auctor nno verbo indicet, Signis. Cic. de Leg. ιι. 1. 1111111111-
onjor Antiochi filino dictor iric Alex· 111111 in Qneroio: ‘Mihi 1111111111
nuder. Eusebius Antiochi Epiphanio commendarit,' 11. concredidit the·
xit: qnidnrn Beinnr potent. ’1111111 111111111ιί,1111111111111111111111111
etiarn Ptolomeus Physcon Demetrio ertio Piant. Anini. Prolog. 6. Bone.
decimoquarto Syrie regi portenoub· 111111. dem. perperam. 1111 enirn,
11111111 dicitnr, nt hio Auctor tradit commendere, non nnnqntrn,depone·
xxxix. Ceterum de hoc Alexandro re, torrendum et custodiendum 111111·
1161111111111111861111111111111111111116 dore. Hygin. Fron ι111111111111111-
1. Mnooheb. 16. Ceterum, 11 quio ciotdwrorem Medeam estromen-
16111111ιί11111111111111111111111111· datur! Moriere 1111111611 initoom·
oeno, qnotieo elii 11111 imposuerint, mittut: rid. ep. Gronov. 0111. 11116.
1111111110πὶ1,]’11111111111, ιο mox 11111111 Atia Scoeif. xc Bittershut. nd Potor.
ruperint, reo nulium 6111111 invenerit· ¹·1001nh21101'9m· M0¹ Junt· ulti
Gior. raptim, pro vulg. n. uptun, non
§ii 1111111111 11111111, iro] Sepe eooi- mle· GM·
dere, nt hominen quemlibet 11111 11111- §2 VM 1611111, ΜΕ] Βίῦῐῑῠθῑὶο
tint imperare, etiam indignissimum, prun: debeteuim comm· rejici port
qnenn enm 1 qno 11111 eunt, ‘doen rocem ‘gregori Non enim eet oen·
. mento Vitellius eet, 11111111 stipendiis, 1111111, 11111111 derideor inter grege·
1111111 militari 111111, 611111 noto pro· nortorum. reo caprum. nonen-nt
moturi Teo. ii. ιι. 16. Sic Opilium 1111111 eom ceptum, etque inde re·
Macrinum Sonntno, odio Antonini qssebltssr defidit, de qut Jonoioor.
1111111111, libenter imperatorem ecce· ΒΜ·
pit, enm 111 Senntn omnibus nnrrox mmihi, 6⁴2] Ei Ptolem
111111 ‘quemvtsmngioqonmparrici Εῦθῐεθῑθι ¹²80 Elymi, Gemitu
dern‚qnerorie 1111ςί1 qoem incertum} Syneettn· Chronog. p. 111. '15 11η·
iro. Capitolinus in ejno vir. 1. Bm. Aotmfv Mitt θ’λψμθνωΜ·
§9 Priotirornnr 1111111111 obiter] ημΠτολεμσῖωΜᾶφιλόμωεἈλιε-
1111111 claudian. iiind in Eutrop. 1. Μητὴνωπίροκλωιότρν,6μ11ἀ
lm. ‘Asperius 1111111 ert humiliem 1111 xoptn imit.⁸ Leg. Δημῃμφ τᾷ
surgit 1111111111ιῖ Et rone insperato reiornmpior Miror, demphe τῃ·
11111111 omninno pessimo ferro iortn- nm, nroenntostitm.
nem apparet etiem ex Proverb. xxx. §4 91611111, iro] iinno i. imitari
11. et 11. Enrip. Suppiio. r. 111. 8116111111ψᾴ1.61111111111181111111·
11111111. ιιι. 6. 11. Cori. rx. 1. 8. nino. Aoo. vn. 1111111. ‘Dedin
Dionnvnr. 11111 de Sejeno: 11111111· que poenuei Holdeno quom proro-
iio. xtv. 1. Aristide 11111 initium 011- 1111111, et regibus qnorum mgnino
tionis prioris de Pure, iro. 161111. pervim 1161111111113

 

