11111111 1111111111 1111111. tw

clarissimi 111111111111 ia Trogi Pompei tumultuantia
1111111 feliciter tinit’ 111. 38. legitur: ⁸ Ad magnificam Petram
Mariam Rnbeam 1111111111 Philippi Baroaidi 1111111111 14111-
11111· pont 1111111111 eadem pagina t.. Flori geatnranr 'Romana-
111 1111111111 incipit. 111111 ,111111 . ’
Aaron 1111111 Lneiqne apitirornata flori
AEra tibi 11111111 1111111111111 enta. ¹
contrahit 1111 Titi 11111111 volumina Livi.
«111111111111 11111111 1111 Trogi.
Quam bene conjuncti: nempe irin nbi 11111111 iiia
incipiit atque 1111 pene uidetur apua.
· 11111 recognovit quoa 1111111111 nd angaria
11111111. Felix 1111111111 Vale.
ἡ ι11111111. 11. 1111111111 vm. 111111111ιί1.ν (aine 11111111 ty'-
pagr.) 1111 1111111 1111111111 11111111101111111111 ⁶ 11111111
Antaniaa 8111111111 11. arntiam 011111111111111111111 11111111.
1111111111 iria 111111 11111111 tustini: 11 1111111111 1111111111
1111111 ea 111111 tentio 111111 jucunda. nnn qnia nnn ntarqne ait
amabilia: 1111111111 Livii 1111111111 multura 1111111111 ita 111111
'l'rogi gravitate. Verum 11111111 Peregrinnqae 1111111111ςὶ·
111 11111 duplici tabella 11111111 111 aine 1111111 animi arimann-
11111 quantana 1111111111 viria, 111111111111111111111 verina quarn
typam expresserat 11111111 1111111111. 111111111111111
dia 11 fnit 11 tanta hominurn indnia 1111111111 careremus: 111111
angaria gratia debetur iria: per qnna 1111111 1111111111 111111 111
11111 1111111 imaginem 1111111 tantarum lucubrationum tenera·
11111 quamquam (11111111) 11 tane quidem 11111111 niti naen*
donam: claudant: 11 comptam: librariorum aiva 1111111111 1111
incuria ad 11111111111111111. Scio ago, 11111 1111111 tempora
1111111111 eruditione 1111111111 [notandum 11111111 111111] in 1111
11111111 aperta 1111111111, 11 111111 ipra quana amendatiaainre ia·
geratur: 1111 111 ano ipaiaa judicio: rel qaod tnagis 111111 libraria
111111111111111111111111 affecit: Quod 11 air eruditissime
ita 1111 111111 deprehendar: 11 recentia exemplaria (1111 ago quoqne
pari 1111111 111 deceptui) 11111 veteribus iilia 1111111111. aaut
1111111111 ad 111 raaognitionanr attineret: 1111 diiigentiuinaa 1111
potnit: a 11 1111111111111111111111111111 11111111· ¹vir
1111111 anigeniti: 11 snpra quarn dici pnaait 1111111111 garantia
111 defuit: aad aie ago 11111111 arbitror: 11 niti! quod 1 anianti-

 

