1111111 nin 111. orn. 6. 788

111111111111111011111111111111] num. 811111 numni 01111111 jn·
qeecoannctivi modi 11111, 11 prop· dicium 11 Notio nd 1111118111-
1111111111ε ntrnm' et ‘en,’ qne te· centio ioenrn ite tentitnend. 1111111·
11111111111111111,1111111111111, 111111111111111111. 11111111 Derion

11111111111111111 11111111111111· 111111111111111111111. 011111. “

bere. ‘Admimbiiioo’eetedcerbtnm tr. 8. ‘Intrnnetdornm et 111111
comp. ς11111111]111111111111111111- 1111 nolentia 111, quom precipitio 111-
1111111111 Α11111 111 1. 811. qnod 1111111111 11111111 votnm 1111111 111
111111111111111111111111111111] Ce- 11111111 De Perthic 111 11111181· ·
terem toti 1111111111 periodi 11111111 por ep. Arnmieo. 1111. 11. ‘Illud
111 imon m. 1111111111 ‘ cer· epod,' [111. V. 111] 0111111111 et
1111 mom 1111, ntroin contumeiio- 11111111, nimirum 11111111,111111111·
eine 1111111111111111,11 1111111111 mi magnitudinem tribnit niv. mr.
hoecndnr! 711. 17. 11. dre. Tne. Ά. 11. 118. 1. Attie-

Um 111111111δα 1111111, en ‘8- ntenribne i'noeyd. 11. 8. 1111111
11111 «1111111111, 11111111 1111811 1111111111. 11. 11111111110111. Β.
1111111111 11111. 11 11111111111111 (1.1. 11. Verum 1111 pierumque joo-

· rideret 11111111. Vocet. ang. eet in· tantine dicontur, quoni 11111. Ber·

11111111111. Gne. 111111. Recte Bernecc. negotium
11 Principio mm] De militie 11111111 emunxit, neque, nt Bong.
Mecedonice ioqnitnr Auctor more edidit, 11111111 sortiere 111 maire.
Romanorum, qniirne ‘principie' io· 11111111 enm et 111 ed. Beehnrii nb·
111 castrorum princeps et 11111, 11 1111111111. Vor.
111111 1111111111 et 1111111. Dii Victorioesertiooe1'l'itncyd. v. 1. 1.
militenen: item 11 111,111]11111111, rtretegemete 11111 apponite ctione·
Tribuni, Profecti, 1111111111111 Dc· 11,11. 1. interprete 8111. 1¹1.r. t. 11.
1111111111 11 centurionum. Pint. in ι111111 betti! Η111111111111111.Α.
01111. 1. 17. Ἀρχιίι, d cmm ‘Pe- 111.71.1.“1’11111111111111(111111111]
11111111λαῖ11 81111111111111011111 Μ1111111111111111111ι1 1111111111.
111111111111111 x. 171. ‘Ventnm nd 11 ejun vtt. 11117. 01 enim etp
concilii penetrate, domumque veren- 11111, Nonsnror 1111111111. 11111. ι
dnm signorum! 1111111 vocnt Sidon. §9 Hoetcm regnifiec'dno 111111] An
Apottin. 1.11. 11 recte 111111 111111 11111111, beilum domi excipere, 11
’0111111111111111111111111111111 reto in hostilem egrnm 1111111111-
vitrici megin qnem 1111111111] Ber· 1111111111 Liv. mr. 7. Add. Noetr.
1111111. ⁴ Principio' 11. Ι. metonymice 1. 8. 2. xm. 1. 1. 11 8. [don.
coornavit Anetor cro 11111 principi· §10 tumpottrotttr] 8111111111
1111,1111111111111111111 1111111111’ monimento redimper qnod fluit
dicontur. Vid. tv. 011111. Gronov. 01111111 tin qno 1111 prelium dict·
011 nint principie in 1111111, diiigen- 111 ‘ ed 0111111113 8111111111. 11111-
11111111 111111101111 nnn. de rm. Meddrortc'ee. Jnot. Adrastia:
11111111. Po. nt 0111111, ’1111111111 edico. 0111.
§ddfflmnc 11111, occuito 11111111 Legend. 11111111111111 11111 ipre
miamin 111111111]8111111. dicebatur ‘Adrertie' Faber. Junt.
11111111111111.11111111111111111· intentatorum. Quod megin ·
qnam occeptum 1111, qnod 1111111111 congruit 11111 01111 Ἀδραστείας re·
111111111111111,11111 discrimine 111- tior, qnod hebet steph. Ver.
totio ec doii prosperos 1111111 inodori § 11 le 1111 Ρ11111111 ommia 1111-
debere beliorum eventus! Diod. iio 1111111111 ,11111]011111111 miretur

1111111 Μ 111 *itm 1111111111. tem impudcnr mendum 1 nemine 1111-

 

