¹ ’ 11111111. uepurrue)

rrt rusrruurr. lxxix
Mega ctrttupiuieutiour dur 11111111 111111111, 11 ub 111111 irnperio intueti

1111111 ι11111111111,2, 1 eut invicti munnere 11, 1, 1 1111111111

1111111111 regin 1, 7, 7. 1, 0, 11 Atri- 1111 11 rucoertoribur 1111111 111, 4,7
unni 1111, m mejertur Deorum vindi· originis ejur orgumerrturu etinru in purte·
1111 per 111111 111121 eine mejertnte rir 11111111 11“,1,0 Atheniensibus etri

numiuisApollirrirnihilunqurrn genuerunt frnetae rint opu, muneretnnrenunruienr ·

Athenienses 11112, 11 urunt ri, 1, 8

Majorer 11, 1,6 majore· 1111111 111111111111111111111111111 1126
mviii· 7. l 1111111111 111111 occupare 11, 2,7 Manu

Mutetur Cnrtbngiuieneir exui 111111, interemtorum obversantur 1111 oculor .
2 petrium obsidet viii, ⁷»ss filium ruurn uvi, 2, b Manibus interfectorum pennu
eruci 1115111111, 1,11 occiditur xviii, pendere rxxvi, 1,2 Manibus nlieujur
t, 18 pereutere 11111, b. 12

1111111111 1111(ρωὶ1111111119 iv,r, Meuiiestn 'dumne ii, 1, 11 mnuiiento

‚mtrgueprebeeeonmrntnffiu quiffliblffl e 1111111111 in juveutute
111111111111111, mbderttoqfferr μ· proflrguturn 111,νί1111111111111111111111-
111)1,2,11. (111 2111111111,ὄο ’111- rurn 111111 11111111111 11,1,11 11111-
tignum et breve eet boc munur netum tertuut munere grutam voluntatem red·
(ritant intelligit) 111111 iu 111, quibui 111· dentium 1111 xxiv, b, 10 boe iptorum
111111111111111 ⁴⁰tt¹1t⁰trrtrtttz¹tttr
- 1111111 qpi re 1111111111 ntulit 1111 ι1111111111111111111111111411(111111
{w 3111111 ξιξῗυῗξιρω pm 11111 ruffi? 111111. 11111111. ,11- ’
recanat. conjungi. .1nd. inNep. v· 1111111111,1,8 idque in Cappadoci·
Cu ,1111)111111111)’ξὀ111.Ἰ 1111111,1,4 ..
1111111111111111110οὟ11ω1111111111111150111111 1111Δ111111111ηῗ11(1111111111111ῗῃ3111 (1111111111ι
{boe ert, pomum Eridir) 111, 16, 11 idern qumdotppe rignificent, dicit aliquid
111111. 1111111111 reurur td ornnem Δ. Gellius li vti, erp 21) xiii, &⁵
11111111 peneberitr,'1,b ceusu et origo 1111111111 (porrum etium dici 111111,
11111 viii, 1,1 11111 leber 1111, 1,b 11111 quud 11111 mouetur. Vide Liuiunr xliv,
111111 ¹¹· Μ 11111111 alteriue mulo cm· tt, 8. idern ergoert‘continuetir 1111111·
11111111, 2,0 1111111, b, 2. 111, 1,1. nibur‚' quod‘cont. 11111113 Vide 1111111
11111,0,11 testor 111111 111,7,11 1111111 Berneou· 111111.) 11111111.
captiuitatis 111,11, 2. xxxix, 8. 0 dienen· Mnnrueincte herberie 11111, 1, l
111111 xri, 2, 8 Μ11111111111,1,10 mansuetudinem

mmm (etium virorum eet): rugitttt mulieribus 111131111Ρ111111111,3,1
rub runnrnrtt 111111111111,0,12 111111. Manubiae (pru omuibus quae bollo
dexteriorer 1111111111 111111111 inurebant affin 1111) v, 10,12 Freinnlr.
1111111111 nuurrrittere rervor 111, b. 0. 111,11,1

111111 origo elioujurnb aliquo 11111, munumittendi potestur nulli pernrirrn
Μ omniu unguine 1111111 xxxviii, npudPnrtbor 111,2,5
M Munur abstinere 1 proximis 1111111

nemum (hoe 11111111111,11111- iu munibus alicujus pueritinur egere xii,
111111) 1111, 2,1 insidiis (boe 111, uti tt, 11 (Νωῑτῐ, nttff 1111111111 Arma.)
111111.) v, 2111111111. rurudrre aliquem Sic: 11111111 occipere 1,1, 12 runnu
interficiendum v, 2,6 mundare ndop· ριο1111111111,1,11 manufortis xxm.
11111111 (pto, 1111111111 ut uliquis adopte- tt Vont. munus (pro oopiir, exercitu) ii,
111)11,2,21Ιοι11. 1111111111 111111111111 1210. 11,18,3. 111, 10, 1. 1111, ὅ, 7.
11111111 xiii, 1, 10 ultionem rui 11111111 xxviii, 2,1. 111,1,2 (pro multitudine,
nunrinibne 11111, 2, 11 turbu) rvi, Μ 21111111.

11111111 1111111111 nd 11111111 ejur 1111111111.11,11
xii, 11, 1 11111111 11111111111 runt le· Marathonie pugne ii, 11, 2111212
3111111111, m rnendntir oecultir nocie· 111111111111111111, 0, 2 ·
tenen inire euru utiquo 1111, m 11111- Murceru: otiu et desidie corrupti 1111-
111111 trcio'r elicui precipere 1111, 2, 1 1111111 111, 1, 1 merom quotidiam

Mne: primumi, 10,1 111111111111,2,1

bimerer 1111111 mentitae, quern dirui· 1111111 lepidus : ride 1.

 

