11 susurrus. xvii

1111111111 1111110111 Pensm, 1111111111 Alemtlrnm 1111111111 mojorem 0011110111-
sir. 00 (pro quernos 1111 11, sumere 1111111010
111, t, 0) 1111111110 mores eremum sii. , Attalis· precs 11111, ⁴,ss 1111111011
:ill Vprst. sssumtur insccietstem ejus gese 11111, 1, 0 Attalicum regnum
', 0, xxxviii. 7,’1
Assyrii 1000 suuis impsruunt i, 2, 11 Λ111111 dus Philippi in Asis 11, 0, 0
11110)’111110111,2,10 Assyriorumrcs Ρω11110111001111,0,0 111 Alossudrc

inus 11, 0, 10 Assyriorum repom origo interficitur 111, 0, rt
Damnosus 11111, 2,1 Assyrium stag· Attslus 11111, 1111111011 11111 1111, m
num s thnicihus 1101111111 11111, t. 0 11111111 Pergsnsi res 1111, t, 0 popu·
Assyrio regns 111,1,8 11111 Romnum haeredem insumit 11111,
Asteropeus pro Trojsuis pugnet 111, Ah
1, 0 1111111111ηέμο contaminere, pollue·
Astriets parsimonie 1111, m 10)111,0,1 11111111,
11111011(μο 1111111101 est, eomu- 1111110101 domesticis bellis (1111111 r,
1111) 11111, 0, 12 11110111. 2,12 attritus bellis sli, 0,1 attrito 11-
Astu eum 11101 conculnrmreret ii, 0, 111 111111
20 estu Philippi tinnitusque 11, 2, Atthis, Cruusi 0111, Attice nomen tle·
u 1111113110 1100011111 sstu inspi- dit 11,0,8
ciendo preberentur, qun omni studio oc· Attici 111111 111, 7, 2. v. 11. 0
. cnltsnrlsforent sssriii,8, 10 Attiugers pentem sssriii. 7,2
Astpsgis somnium 1, t, 2 crudeliter Attonitus 1,10,10 attonitus iortuos
11 Hurpsguru 1, 00 oetion cum Cyro 111]0111111111101’1111,0,1011101111111·
Ι, o, 10 minum 111, Μ 11101111 periculo le·
At 1101111110 ἰ, tu. 22 stubi vii, 0, gio 1111, 8,7
10 1111 sii. 11, 0 st ros siv, 0, 10 Attributis insule innoxiis 11100111 11111,
Athens Scytharum res is, 2,1 Phi· 0,10
1111111111 ztr-
0, 0 punis communisiloqueutim 1,οῧ ffisr dedit 11111, 11011111111111Ι illici
1110111011111111,0,011 in con· tstns 11111, 2,]
duntur ii, 10,1 11ρὶ1111111 srtsnis Auctor(pro 1111101110),Ρ1111.2(11111·
1,0,0 1 Persis 11111111, Persicis spoliis ; 11111111, 26, 1). pro suasore 11,0,1011
1 lacedemoniis, 1110πί111 mutuantur 21. 11, 12,10. 111, 0, 10. 111, t, 0 (Its
vi, ⁵, 10 11111 oculus Gracia v, 8, t curtis, 7, 00. ‘quemuis suetorsugustius
Athenienses Amuonss 1101111111, 00111111111008111101111111.20011110
2 Atheniensium origo ii. 0,1 1111 viii, duce 111, 0,0 (ibi, ‘ric ipsum spei sue?
2, 12 cupidius impetendi 11, 0, 0. r, l, 11. auctorem: 1111 eodemloco, 101, ⁴ 11-
0 nomeu unde 11, 0, 0 bellum cnm De· 10111111 suctorern'pro 1111011 ponitur).pro
rio 11,0,’1 ducenos neres 111111οω111, censs v, 012. 111, Μ. 11111, 4,11
12, 12 primsmglorismesrictoris Per· pro teste 11, 2.0 (its opud Flor. i, 10,
sios reportent 11, 11, 10 Xersen vincunt 20). pro inventore u, 14,1 suctores (εἰ
11, 10, 20 bellum cum heedemouihus 101011011111)111111,1,1111111111(
gerunt 111,2,1 classem in Ε ptum 10111011110111111110)11111110111·
mittunt 111,0,0 Syracusas obsi ent ir, portendi 1111111 11, 0,Ιο 111101 11111111
⁴,tl rtstnm 11111111 11, 7, 1 iterum r, 8, imperii subversi et rursum recepti 1, 4,
0 omnem ditionem 1111111111 r, m ty· 12 suntor nuntii 1,1,1 111111 consiti.
zsbmoplpogffiffss. 1111010111οέιέ- ororn 1111104111 11ιὲ11111111οἂ1εέ1
us rr„ vmcmrcnrse„sucronrr.,
1 Philippo 111, 0, 7. ins, 10 bellum 0,Ρ2 μ
lamiscum iu Grecis 1101111111ἰί1,0,1 Auctoriur petris 11111, M 11111111
bellum cum Antigono gerunt 1111, 2, 10 11111, 1, 0 sucturum 1111101101111101-
Athenienses eloquentes ν,2,0 superbi esset 111, 10 ue minoris incusetis
1,8,0 periti 1111111111 11, 1,2 Athe· spnd roos haberetur 11, 2,11 suctori·
niensiumvirtns curn Epsmiooudsestinc· tstem 11101111 sequi 111,1,0 1111101111-
1111,0,1 simoltsscum Doriennibus 11, tem regiam 11111101 nequiuere 1111, M
A. 10 hellanicum Antipatro sili, 0,0 suctoritste 1011111111 sui. cirtem sd de·
Atilius Regulus 111, M sectionem compellere 1, M
Atropstos in diuisione imperii post Aucupstishseutismslicujusssis,t.lt
neor. 11 7110111. 1110. 0111111. c

 

