lxxxii 1111111

1111111111, d, 1 mercede fraudari xlii, l, 2 hlethona urbs 111, 0, lt
Mercennriusmiles 1111,1,0 exercitus hletus auxiliorum potentium msjer
111112, 10. 1111111, 0, 11 mercenarii quandoque, quern qul ex hoste est 11, 3,
xxvii, 2, 12 mercmn'n 1111111111, 2, 7. 7 11111111 religionis 1111111111 111111111111
· 11111, M legibus vincit 111, 2, 10 metus capituli-
Merere: tordius, quarn temeritas ejus quern 11,1,5 1111111111 elicui dernere 11,
1111111,ωεί111111111,’1,101111111111, 118 injicere 111,1,7 ructussustincre
ut meruerat, 11111111 1111, 2, 10 ntemor xxvi, 1, 3
quae meruisset 1 111111 11111, 2, 0 Mezentius AEncm 10111111111, 1, 1⁸
Meretrix qusedum Antiochum Hiert- Micythus servio 11111111111111111 li·
cem custodis Ptolenuei liberet xxvii, 0, berorum 1111111 11, 2, t
ll supplicio meretricum expiatu regni blida Phrygimrex 11,1, 14
inlsmis xxx, 2, 8 meretricis in 11111 Pto· Midus hleeedoniae regulus 111, 1, 11
temet potentis 111, 2,1 hligrure ud aliquem 1,10,7. 11111,
Mergere naves 11, 12,27(1111011 111111, 4, 10
supprimere) Vorst. mergiinprolundum migrationis 11111111111111,4,12
xxxvi, 2, 1 Miles gregarius 1, 2,1. xxxviii, 10, 3.
Mergis, Csmbysis 111111, ejus jussu in· xliv, 2, 8 militent se ex 'tionis offerre
terficltur 1, 0, b xxi, 6, ⁶ fortissimi 11ιίΙί111 officio fungitur
Meridiune horae 11, 14, 0 vi, 7, 11 Ptolemaeum ex toilite gre-geris»
Meritum alicujus in aliquem (de eo virentis cause provexit Alexander 1111, 4,
1111111111111111111111)1,0,8111111. novis 10 militum vires lebore acuuntur xx, 1,
meritis offensem corrigere 1111, 2,0 me· 2 miles (pru militibus) 1,0,0 Vorst. 11,
ritoruru officie 11, ib, 7 14, 0. 1111, u, 1. 1111,2,2. 111, 5, 1
Mero saucius xxiv, 8,] solutus ix, ou Militare sub auspiciis slieujus 1111, M
Merces (plur.) 2 inerciunrcurnpensnti· cunr aliquo 11, u, 4
ene‚nonpecunisemisingulnjnssitLycur· Mdituris discipline (vide Disciplins).
gns 111, 2, 11 distructis mercibus ix, 1, 0 militaris 111111, 11, 5. xxii, 4, b militetis
Mesoputsmisindivisione imperiiAlex· scientis 1, 11, 0 nrilitnriadons 11111, 4, 1³
xudri Arcesilan sorte 111111111,4,22 officie xxv, 1, 0 signe 1111, 5, ll
1111111111111111,4,1 hlilitin (pre expeditione) 11, M
0111111111 post decennalem obsidionem Freinsh. (pro exercitu) 11111, m sd
111,4,8 nec virtutesed insidiiseSpurte- militium Persicsrn ire 1140111111. mi-
111111ἑί111111111ῖῖ1111 11111ὲῖ1111151611111131111
111,0,1 1111101111Ρ3111111111111111111111, 111111 Dei secutus remanentne dux
4,4 Philopoemenem capiunt xxxii, 1, in benc 1111111111 electus 11,1,2 militie
d vincuntur nb Achaeis xxxii, 1, 10 luber sssidum frugalitatis consuetudine
Messes (pro frugibus, frumento) xxiv, fecilior 111, 2, 10 militiae necatio Persis ι
16170111. Megis conceditur 1,0, 12 prosternens
Mete ε curru circurnetsmscto 111,10,11 ornniu Macedonibus eb Alexandro conne-
Metslln urgenti in 11111111 viii, 2, 12 duntur 11, l, 10
metallorum in llispsnie eopia xliv, 1, o Mille trecentis 1111111 imperium tenne·
Metapontini Grmcorum coloni 11, 2, 1 runt Assyrii i, 2, 12 nrillc pessus inter
fredus cum Alexandro Epirote jungunt ducencies ii, 0,11 mille durentennvoe
xii 2,12 ll 11120
hfetsri castra i, 0, 2 opportune que·- 'blito unricus Pyrrhi xxv, 8, 2
que victoriosum xxxvii, 2,5 hlilu leoduni-e percussor xxviii, 3,8
21111111111111111111111111 nd Ptolcnraeunt Miltiades Atheniensium dur Darium
legatus xxxviii, 118 vincit ii, 0, lb in carcere moritur 11, 15,
Metiri vitae finem non nunorunr spallo. 10
sed impedi terminis xvii,1,12 Mine legatorum xviii, m Deorum
hletuerecertnrnins 111,1,5 offensam 11111111 expiare xxvi, 2,2 minis populi

11118, 8 excidia urbium xxiv, 11,0 anns aliquem subtrahere xri, 4, 20 Deorum
slieujns 111, s, 2 nihil hostile metuens minis vietus xviii, 5. 11

11, 4, 21 contemnendus magis quem nic· hlinuri 11Ιί1111 1111112, 3 117. 1111,
tuendus xxr, ὀ, 1 metuentibus nulls Qu

quies ii,·rs‚11. xriv‚8‚ 10 metuenda Minnx 1111111111 1,5,0 seditio 111111,
1111111110, 4, 1 1, 11

 

