lii ’ t'ttuux

Fuuuptfitiitotttmmdm 1,1 tu betium mtjotum giuttmu nx,
rettuitu regui 11,1,8 umorum itu· 4, 11
vientetiutusma, 10 · Ferrum (pm gttdto irequeutimituum)
feliciter tebut gettit vd, 1. 111,1, 1, 0,10. 1, 0, 19 iermm et 11111 11, 1,
1 mbut provenientibus 1110, 10 cupi· 11 Vomt. iu ferrum 1111111114, 1 iet·
diut qmtettetu· beilum gerunt 1. l,1 rum iu remedia potuum 111, 1, 0 sumi
11111111 1111111 quum cognito· 11111111 1111111 victuduquoetitut 11, 11, 11 tart
11, 11,1 uuxiiio indigere xxv, 1,· 10 prutipuu
rettx 11111111ωάοωὶ11 equus 1111111 ferd 11111111 xliv, 1, 1. xliv. 1,1
1,10,1 felix tiliorum ρωνω11111111,1, Fertiliuttetm xliv, 1, 1 tulum 1111111111
1 felix 11111111 quattu· xiv, 1, 10 1111111 mviii, 1, tt
metallorum (11111111 1111, 1, tt 1111111 et Fervent 1111111 (huc 111, utimum 11
1111111111 11111 11111 it ¹1⁰ affl·
ff« tetum ι, m 1111111 ur. uem: 1114111111. mm, t,
111111111111111,1,11 4 iemt 1111111 11111111111111111111,1,
· 1111111011 rubenius 1, ii, 8. 11,4,1 ² teri victorum 1111111111, 1,4 ·
’11 1111111 1111111 figura anchora xv, 4, tt Festus tongi expectttione 11, m tui
1111 imitatem 111111 1, 4, 10. 111111, 1111111 Gttuci 11, M seui *ἢ 111117, l
1. 1111,4,10 1111111111 xviii, 1,4 Babyloniam 111.
· 11111 11111111π11111,1,11 iemcittiutt 1111111 111, 11, 1 1111111111 velocitate
tegio AEgyptttt ii, 1,8 tynuuumut Siti· 111114, 10 1111111111 xxxviii, 10, 11
Ι1111,1,1 Pettiuutiu: iu qua futtiuttiuue quiu-
1111 v, 11, 1. 11,1,1. miv, 1, ι geutt ttudiu cuttu 1111111, M
111111 petia 11,1,0 111111111111111 convivium xxxviii, 8,
redut mtmmm xxiii, 1,0 terius 14
tumn felicitatis iuoeun xxiii, 1, 6 111111111111111111111,1,0 iudioem
11111 temtum uliquem tetpiuem 11111, 1, 8 xxiv, 1, 4
· 111111 11, 1, 1. ν,4, 1. xvii, 1, 1., 11111111 iugem 1111114, 1 ficu'iibut
11111,1,8.1111,1,1 diutinum 1111111
Permuteutt (pru instrumentis 1111111- Fidelis iutuuii 11111111τὶ1, 1,1
mim* yffi t t 11111111 ἣξέἕωδῗὲῗῖἷῗᾞᾞῧεῗ
1 t “
311111111,1,11 tudmtu xii, 111 fidem 111111 1,1, 11
renutu 1111, M 111111111,4,1 (· Fidei' uuu etdetu iu
11111 auxilium (hou 111, 1111111111) iv, hit notio. Num ‘fidem iuuere 11111111-
1, 1 ductum (hoc ett, commoda tepor· tiuui tuae' 1, 1,11 idem estquod 111111,
hm) 11,1,4 ptotm (pm conmittere ut affirmationi tuo nudatum 11 ‘fidem
‘eum tmpedomimvtegu ieme' dicimus temte' idem quod pmmistum 1111111,
’11,1, 1) 111111 (hue eti. dicitur) 111,1,1. promittt iuuere) vanu fidet utttmtitttuu
..11, t, ut rntmu tem cyro teporem uetuit 111111 mort· eju· tua iuuit
·( td Cyrum) i, 1, 10 ieme vitet 1111,1,1 et pduuumfldetiuopimflqthi-
ait'qittu ttt. 0,1 inimicitia 1111 uugum cm iuit 11,1,11 idm put-,itum 1111111
otium 1111111ω11111,1,1 ferm toeiit tv,t.1 iu fide tuuettiiquotutetutdubie
milit 111, 1, 11 (111 utttuetut pitttuiit betti 10111111 1,.1, 1 1111111 ejutdetu
tamti 1111 :tt 11 1111111111...
1 Ι Ι
·1,1,1 uuu ieme indignitatem 111, ibid. -etm 1111,1,0 1111111111111 xxxiii, 1,
iurmimbuuiiitttuimoiottuutmtecuudum 8 iidetdictit promittitque nutu xii, 1,
1111,1,4 1111111111 1111111101 trun- 10
utto uutputit pute (pto dum. pendete) Fidiut: fidium tiiquut tihi reddum
11,14, 11 itm uteru 111, 11,1 ieme 111,1,111111111111111110111111111,1,8
’Ψῶω ..1111111111ξῶ ttidtt²tid;‘t“t³‘it⁹d⁰⁶·⁶ffl”³
11,1, 10 immuta 11 (Γ) diuum 11, taoni 1111111111,11,10 fitilumuiuffi
4,·11 Vomt. 111111ρι 1111111 1” uo 'uuhnbeoemi‚t,t
¹⁸¹⁸&ss ΨΝΕΜΠῘΜΕΝΗΜΝ ¹ ⁸? imissfflffliim 1111, 1, n
, titcujut 1111, m ieme impetum uliquo (111 ‘fieti' eudem modu uuutuuitut quo
111, 4,1 sottum magno 111111 miii, ‘tutu' tum 1111 tttuudu putu) Vumt.

 

