m smmum :M

novit mopsos-bema m· &mummium pou)
huda· uhi, 1, n ,ᾳ mum Em· vum.
ssmfflssffffl mmmmm*
&mm ηψπ injunium d!- hunam (hoc ut. uquffiti· mppfl.
maffimmhuh'ne ι,1,1 εἴη punire, munitm) 111, s, 11
mumma mxii, Pri-du.
11,11 Ειωὴιηφιοωᾱάιωμρύηκὼιιη
’ &quatiam ν,1,111111· m ’,ῳηη {llud nattum. ω·
uque minin naisum 111111 aneu vffiM 11111111. ucubmli·
unqunoofflunjm ι1111,1,1 enin nedibus, ib.
memmae· 1, Μ ex· Ειοιιποηωοοο, quibem enum iu
nffffimmtmfl ιιὼηωιὴ ii, ssffiwumpmfldudtur) xiima
mmm ww,
Μικκίω- ιι,1,8 ινίἰὶ,1,16 vm«.
Exndmonbmdi ‘in') ι1,1ο,11 hennum xxi, 1, 1. xxxii, 1, 1
minin bellun v, 11111 bellum ex· Emeum jugum servitutis cervicibus
dnniubAfflmxSieffln ιι11,1,6 π,1,11
⁴ &mmm-im) inum maxennam& xmm
nundin genium iv, 1,10 Ειοαιῦο<1οο ut, devotio) 111, 1.1.
&mmmmm ἰ, Μ v, 1, 11 (hoc uentu Sallust. 11101111.)
(ιιόηιιπιη,’ρηρωοιπω,ι dcun. rreiuh. neuntio Parthico superbia
iii, 1,1) Frehsh. mo· (pm 1111111116 pnfieidmnn mix, 1,11
uuallon) xlii, Μ vom. medae uacatione· pacibus explere v, 1,16
mqmordedn xv, Μ auden emtione· 1111111111 ultimoque xxiv,
nodum Μίεηινῦἰ, Ι, 11 nodum 1,8
1111·Μὲ’11 Μ”’ Μ”Μ ” „mg” · 1111111111·
&Maium mmo mn Selenen· 125: 1, 1 exemplo et
helim (hoe et, auelles, nte institutione legumque eth curgm
ue 1111, M M ΕΜ exemplum statuere ιή1ζ7, 11
nior ⁸ ‘mumma (quod Plane. h Mostell. ven. 11118.
Mae sym 1,1,1 exulto nio ‘exemplunm' (1111111111111. exem-
”⁹de finitimommii 1 Β exem gammam* ddnffiffipvlg:
aalma! bem ωοῖοῶεη peni· 111ξῖ 11), 18 οιέἒιμιιη dieujns imina
m nii. 6, t qood non'legluu nnn 11, 11, 17 exemplo leym clam 111, Μ
«1111111111 mii, Ι, 11 excidium ηίιιιί amplo μήοήι domnionis nihil ter·
viii,⁶,2=i,1o,11addhum1un xi, ml v, 10, 11 exemplo patri· m!
ῃ . . (Μυίη, dux aaut 11,1,11.11,1,1
,τις ww mmm:
tflqmtoegoxwlo excipere exte- tumemt, itominprdboedetent)
noenpiritu· viri ιι111, 1, 8 fimo nli· ιὶ, θ, n vom. exemplum pathmum
uzipao mium excipi bello statuminum, 1, 11 ανωᾱιιηιῑίσιιὶ
ΠΙ. ιι, 10,11. xliii. 1, lo excip} exemplum niam exemplum untionis
unguo civium gaudio vi,⁶‚8 excip! interere 111ευὶ operi unffi, ,1, 11
mjore virtuto mulinum qum virorum ld exemplum nequi 11111
nv, 1,6 nupti· umbus miii, Exmtentmlepu· 1,6,1(1
m Exequipnuiae nlifflonisofflnffli,
&cinnamum-rubentum m nmmum dh cupitam 111111
mix, 1, 10 ngre acincus ιί,11,1 noento mgb imperio (punire) vii,
m militib! mVffi, ΟΛ ,ι’
heim „patino tunultu 11, 4,11 Exeqnln ιὶ, ², 1 exequias pmequi

mm ν,111,1. xlii, Μ ιὶ,11,6οιηιιὶηυηο11αιιω xxiiam

 

