831 · nors vsnronnsr 111

111,’ b. 1. 11111111 pstrls scinntss,s. 11111111, qno 11 bons 1111 11 11111
1111111111111111,1.1111,1.11ς1111111. 1111111 0111111111 irnplieitsrrr prorii-
Hnncbjsrn (1111111 111111111111111. 111111, per inspissatur 1111111111,
11 1111 sd snm sctsrit, nt 111111 cnm sbsssst Pblllppns. 1111 111111
postes quoqne 111111111111111111111· 111 sbs 11 fuerit meminisse, (1111 ex
1111111111. ‘ 1111111,1111111,111111,) rspsririin Ms-

011111111111111111111111111] 11111111 111111111111 1111 111111
011.Ρ1111.1.11. 0111111111111. 111111111111111111,11111111111111
11111111. 11111. pncils et 1111111111 slbi 111111111,11111

11111111 11111, 11111 tres rt trigisrts 11111111 11111111, 111 11 11111111
estu] 11111111 scripsisset 11111 11111 1111 oblectsrent, 111 sd scrpnscnlnrs
et 111111111111111111111. Notis in 1111111111111111111111111111111
111111111111111111111111111. lpse pnssnm 1111111111 11 Alex. s. Psen-

' Arrisn. scribit 1111111 Alexndrum (11111111. Fsber. 1111111111, qscrl

11111 11. 11111118. 11111111 tit 1111111111,11111 1111111111,11111
Aristcbnlns. 01111111. v. ‘terlio Freinslr. snisbst‚ 1111111. 1111111
11 trigesimo 111111111111 obiisss' Fabius 11 Apul. qnos prn 1111. 1111111
111. Vsrsl. Non 11111111111 1111 11 11.(11111..11ιι111111.1111].

triginta explevisse 11111, 11111111 opu] Scrlb. 1111. 0111111111 111·
omniurn 111 sententis. ln 1111. lepl- 11111 snpiselmc 1111 111111, 111111.
111 111 11111111 11111, 1111 1111111111. oriri. ι’1111111 1111 11111111.1 Ex·
Cogitanti. igitur 11 111 scripserit 111111111111111,111111111111111.
1111. Der. sl. 111111-111111 ssrmns. solnm ovid. rsperiss. (11111. l'rae·
1111111 per syllsbsnr rier 11 ‘Aru- cisre 1111 sp. (11111. nostrum 1111.
snrier'isrils perdi potnit syllsbsdess Nll 1111111 poterst. Or'rrrs 11111· 111,
in 1111111, post illnd 11 11 nnllins 111· fretus. Its sp. 11111111.ι 01111 netur·
11111 prccii deleri. 81111. 11111111 qnc cepmnrsr: 111111. (ires.

§i 0111 isgrrrtisrrprste] Qus 11111 11111111, sset, qnod probs. Scies.

' sinon. Apollinsr. 1111111111 s 111... ..11, 11,] 111 mss

rirrrm‘rlrscrnlgensnr'sppellst. Adri. dire regins,cujns monumentum 'lbr-
snp. 11. il. 1. Bers. cyri vn. 1. 16. 1111111111. ‘ Estrslit
71111111] bles, rclsptsrs‘, nnde 1111 11111111 snnqusm,pstrssrqne sl·
Freinsb. wisptrrnri. Bsrnsecer. biss. rnnsqns Frstrssqns 11 111111 irnperi-
oeqns 11 11111. 11111111. 8111111111· 1111 rirlsns) 1111111111 11111 111.
111. Deci. 111. qnn inscribitur Miles 111. 11. Agrippinen ‘imperstsre
1111111111 ‘Tribunus inter 111111 genitam, 11 sororem ejus qni 111111
snlrrptsbitrrr! Sic 111. 1111111 sulp. potitus sit, 11 repingens, 11 mstis·
1111111111. 111 Apul. rx. Μ. ‘cnm 111111,1111111 11111111 diens exsss·
tris srinlterir volupttem: SirMss. plum esse' scribit. Nee 1111 Piis.
11 prime 11111111111111111111- 111. il. ‘Une l'srninsrnrn irr 11111
diti, nbi qunque irs sslgstis 11111111· 1111 lampido bscedaemonis reperi·
111. Probo 111111 nbiqne lectionem tur, qnoe regisfllls,regis 1111, regis
1111111111111111111. Nsm‘snintsri' msrsrfnlt: 11111.
sseps de 1111111 venereis dicitnr, nt §tPrrdigid 111 qulbus Pist. 11
exempls docent sp. Cnper· 11. 0bs. 1111111111. Bosgsrr. 111111 1111111111
litores. liss.bsbentrsinptssi,qnnd templnnr 11111111111111111 cosbe-
111.11111,1111111111 11, 11 111111111- grssse referunt 011. 1. (ie 111111. 11.
1111111111111 1111111111111, 11 11 11Ρ11111111.ρ.1111. 1111111111·-

prcbri 1111 posits. Sed 11111111 longe 111111· 111 ’1111111111 lnrspbw perir
mihi srrirlet mgis, 1111 1111111 ric Ἑκατομβαιῶνος, bs 1111111111 liri· rs·

 

