111 1111111111. xix

' uid 111111 fluendo 111) 1 111) Bnrlrrnx populor 1111, 4, u 11 11
231113 norum ri, 9, 11) Freinxh. 11111111 11111111 et 1111111111 ruore niventon 11111, 6,
11 nuxiliunr adoptionixofficio xvii, 1111 1 borbum genten 1116
11111111 xuxilix quorundum 11,4.8 nur· Barce 1 m 111111 Alexandro oon·
iliucontrahooeiuGroeciqinSicilln 11, 4, (11111111116 ·
8 imur omniurn auxiliorum in illo 111 1111111111 Alenndri conjnx 11, 1111.
iv, 4,7 11111111 dommi 1111111111 nli· xiii, 2, t 1111114111 &sundri oo·
quem xiim 11111 ruvenmmuxiliorun ciditur xv, 1, S
1111117 Βυ1111161111111111111111,1,16

11111111 Β11111κί rex xxxvi, ²³³ Mithridati oontru Romanor auxiliantur

11111116
B Buttox ,11111111 rnuti cognomen 1111
. 7,1
. Bel ux Gallorum dux xxiv, 11, 1

Babylon 111ᾶί111117 1111111111 Bel xliv, 18 bellue ln 111111,
0311114 upituruSeleucoxv‚ 4, 11 Μ bellantium 1111111118 1111111111-
11016111111,4,1 indivisione imperii but 11ςὶ11111111 doluerunt rii, 2, 9
Alexandri Peuconti 1111111111 l. 23 Bu· bellnndi 111 xix, 1,1 cnm 11114, l.
bylone mortuus Alounder xii, 16, l xxxviii, ὖ, lu

Babylonio, pro Babylone 11, 7. xi, Bellica lundis gloria 111, M bellini
. 12. 1. 1111111. xii, 116 (Vide Sul- 1111111 xxiii. 19
1111111811Ιί11. otg- 122⁵. D. 1.) 11111111. Belliooxur populns xviii, 6, 16 belli·

Babyloniorum studium Astronomix eom 111114 ·

=rx, 11 1111111111 unere (hoc 111, cimicum)
Bnoxhnnu rlrtubuni consiliu prodit 111, xii, 1111 Freinxlr.

1, 6 Boline similis xxxviii, 8, 9

11111111 Medi-n praiectux rii. 6, 11 Bellum (pro prelio) 111, 19. 11, 11,

Β11111111,4,6. xli, 6,1 1111111111 2³. ix, 4, 4. xv, 4, 1. 1111111111,

ἓῇιέυιιω progeniet ii, 1. 1. 11, 16 1 8‚8. 1111, 1111111111. beilxlonginqux,

oo 11111111111111, l, 9 libertatem 1111111117 bellurn 11111111111111 111-
‘'ifffflifflifiivruomrm ·· ffir'rir'rirbinii' ῗῗυῖἅέὠῷιῗ
Alexandri priora punientur retinetpxoeiii: 4,11(1]1111’51’11111ω11111111).8011ῗ111111
4,19 citeriorum Amyntan sortitur (nini Armenta 11114, 1 profundo bnrbxrin
forte lrio pro ⁴ Burrum, Burcnnor‚' ut 11111, 19 (quod utcontra 1111) Seuer.
apud curt. 1111, 9. legandum 111) xiii, bellu 1111111 non modo 11111 1 go·
1, 29 1111111111-1111111 orbium 1111111111· rendi, 11111111ῑί1111 ultro gotti domii,
aninmo ¹·n'⁴’·⁵ 11 ua rr ·⁶·' 11111011ἶῖιιτ1ή11δεῃὶθ’·’ω”(’1’·1ιιιι”ῗ““ῗῗι
derunt il, {Inflmririlpl‘emirnrbiuir impegrinni 11 be'ilum non diffluuss'msspm [11111111
xli. 18 1119111111. bellurn 111111111ηψε1εη
Bata xxxv, 1,6 inin-tu xx, 1, 19 belli 1111111111 tuoe ii, ⁸.ss
· 311111111111011111111ῌ beili temperi„ 1116, 12 (111 0111118,
Bnlnoibnr xorurn 11111111 xliv, 1, 7 16 et 11, 1011111111.
narb· et capilli promitti, 111 moven- Bere lubet 11111 111118 bene exix-
11111 misericordium iv, 4,1 morum 111111- timore 111, 1, 1¹ beno 11111111111111, 4,
1111111111 (11111111.11111,16,1 ln
111111, 19, 1) Beneficii grain memoria 111, 4, 18.
1111111ή1(ρ11 regionibuanrbxrorunr, quum 111111111111111111116111111 1111,
xicut lindie 1111111111 die Barcen ’11111- 11 beneflcio alicujus teruntur l, 3.ss be·
cydidi 1, 1, tl 1111111 111 ui βαρβα- 1111111111 iuuene 1111111111111111114,9
uuir) 111119 pro Barnun 111111 beneficia prirutn 1 publici· xeoretu 1111,
(pro rudi etxgruti vivendirntiono) 11111 ’16 beneficio 61111 οδ11111111111111,16,
4,1 barbaries (pro 1111111111)11,6,1 14 beneficii· qui 1111111111, vere viotut
1111111111 Scythica cultis Gmoorurn nro· 11111, 1², 8
ribur 1111Ιὶ61111, 14 Freinxlu culti rno- Benigne excipi rii, 9, 8· 1111118
teu in onita 1111111111 oollutione ruperun- prorequr xi, 11, 6 1111111111, 1‚o
trti¹⁴rtin⁰ltttsit⁸ 11111 ¹²¹⁵* ‘'¹¹'' ² Q*
11101ῑῦ ¹ r 1 ¹⁸ r r

 

