nncnusus norrrouuu rnsrmr. 1050

’ 11111110. Bongurslo rt Fr. Modio 0110161101, 11 rupim versiculor-
'que distinctus. Bongmsii‚ Modii, 8111110111,111010100001011111011
nslditos textui subjecit· prologos 0. ιι. Bongnrsii, 1101111, 110111110-
1111111111 bongarsii Esmrptiones chronologicus, 01 striarum lertio·

num libellum, 810. adjecit.

1635 Α111101061111.16.10111111 historiarum ex Trogo Pompeio
libri xurv. 01 11010010. 11. Pontoni. Amst apud 10. lunssonium.

1638 Boslrorrrii 1. 12.-01 recens. M. Zuerii Boxlromii. (qui
pancos notos criticos adjecit.) Amstelodomi up. 1111101.

1640 Lugduni list. 12. Justioi historiarum ex Trogo Pompeio
libri xnrv. omn notis 111101 Vossii. Lugd. But. 0101110111 111011-
rmus.

1644 110111οω1111.12.11111101011.

-- Eodem venetiis recuso. 12.

1646 Α1111010611111.12.

1650 Amstolodumi. 24. curn notis Is. Vossii. Amst. ap. Elzsrir.

-Lugduni But. 8. lustinus oum solertissimis variorum 011101·
ustionibus, rx noonrstn recensione Aut. Tlrysii.

1653 Berneooeriano 1181111111 11 historiar Trogi Pompeii
Epitomurom editio norissima, 1001111110 Μ1111111 Berneggero. Ar·

gentornti, sumptibus 1011. 101011. Βο011111106011.
. ·- Lugduni. 12. ·

1656 Lugduni But. 12. lustini historiarum 01 Trogo Pompeio
libri 11111. curn uotis 11. Vossii. Lugd. But. up. 11110111. .

. 16598061010111111 1. s. lustinus cum notis 10110111 variorum, ⁴
lismensem, Bongsrsii‚ Vossii, Thysii, &os curantr. C. S. M. l).
(Cornelio Sohrsrelio.) Amstelod. sp. Elzrvir.

· 1660 110111011ιί1 ιιι. 12. 0111101011. apud 10. 11111011.

· -Solrrrrelinnn ιι. 8.· 111111111ιί0, sumptibus uf. Feligihrtii.
Repetitio. ed. 1659. .

1662 110110010111111 ιιι. 8. Argentorati. .

1663 Hngro Comitis. 3. 11111. lustini historiarum libri xuw. no·
tls compendiosis, io usum studiose juventutis, diluoidnti opem et
industris Titi Livii. Quibus 00011111 illustratio quorundum loco·
ιιιω,1ο1111111111111111υρμο1111110011101111111111110.11011.
Gronorio.

1666 Brmecoerirns rr. 8. Argentorati.

1668 Bongmsii comm. ιιι lustinum separaum prodiit, toste Fis-
cheropraet‘. p 111111.ι6’1110001ιο11001111111683.οι 1694.

 

