lxxx »111111

Manli subiguntur 111 Alexandro 111, 1, 111(1111111111111111111)1,1,1 mundis
4 1111111111111, M ignibus mli Sicilire naturalis 1111111111,
lom-donini cnm exercito 1116111111 re· 1,1 non minorem rernm materiem ln·
111111 1,11,3 Olynthum expugnet ii, bere 11111111, quom 11111111Ρ1111111,1,
11, 1 vincitur 11 fugatur 11, 14, 6 2 moterlo magna incrementorum 111111-
11111 Adriaticum n, 1,0 AEgyptinm qnid alicui 11114, 24 materiam qnietis
11, 1, 10 Caspium xlii, 2,11 Inferum 11, 1111111η1ρ111 111,1,1 memnonios
1,1 Mortuum 11111,1,0 Ponticum ii, (belli) 11111111111 Vnrnt.
1,1θ Sirpemm iv, 1,1. 11,1,11 morin Materna nobilitas 1, 4, 4 vitto per
pontibus 1111111111111 11, ln. 21 moris ubera materna deprecari 111,1,1 matu·
lntmcininm (pro piratico) xliii, 1, 5 nae frondis vestigium 111,1,1 in nltio·
11111111. nem mntemae necis bellurn gerere 111, 1,
Marem loeminmmntrimonio junxit prl- 1 armori xliii, 1, 10 materni nrjom
1111 0111109111, 0,1 1111111114, 10 xxxviii, 1,1 1111111111111111111,1,11
Mmgirni xli, 1, 10 molernum genus 11111, 4, 5
1111111 onmmnntm 11,1,5 1111111111- Mntrrtern 11111, 1, 8
11111111111,1, 10 Matrimonii origo 11, 6,7 inmanium·
1111111111 uxor mariti nnngoine dotata niis non habendo ratio pecnnia 111, 1,1
1,1,10 norpon 1111111111τί1 snper 11111111 matrimonii (1οεο11,1111111ὶ111, 1,1. 11,
reliquiar 1111111111 Olympiae ir, 7, 11 ὅ, 0. xiv, 1, l. 11111, 1,5 1111111111-
memorio mariti xiv, 1, 10 postmortem trimonii reticenda i, 1, 11 in 1111111111-
mariti xvi, m uxor meritum 1111111111- nium 11111 11, 1 tradere 1, 4,4 milri·
tignbntxriii Μ monio jungere marem ioemlnae 11, 6.1 in
Maritimn 11011112 matrimonium occipere nliqnnm 1111, 1,
Marpesia Amazonum regina ἢ, 4, m 11 ln mntrimonlnm recipere. (1. linci-
1111111111τί1, 1, 11 re). ex matrimonio nlicnjoslrberoe tol·
Mure Amnnonnn poter 11,4,11 item 1111111, 1, 4
nometi et Remi 11111, 1, 1 Morte nequo Matronnrurn ornamento pudicitia. non
mmmm 111 utrinqne (idest, equo 11111111,4,1111111111111111111111111110
lio) ffi, θ,0 (Sit 11 dieunt, aperto 0,1
orte, commonicare. Pro qno· 1111111111Ιί lubitu amicti mondum
rom priore 1111111111 prelio· V. Persicorum legatorum libidinem puniunt
Aperte) Vomt. rii, 1,11
Marsicum bellom unffi, 4, tn ’ matura er nliqno (hoc 1111111111 ptr·
Mnsininsn 1111111111 rex Rommorum toi) rili, ²2⁵ 11111111 1111111111111110
moino miiim monimntum· xli, 1,1 moturum (pro 1111111116·
1111111111νὶ11,0,4 lectionem 11111 dudum pervenit, et ,nm
1111111111011111111 effi, Met 111 in· corruptioni opportunum 111) xl. lul
1111111 1011111111 petitor 11111, 4, 0 11111- maturior conceptio (id 111, 1111111011.
11111111 Commendo 11111, Μ 4, 0 11111111. matura imperia ¹5, lul
nminem pro mmmmm eondi- maturior indole· 111, 4
toribus 11111 1111111111 111111, 1,1 eom Maturare lngnrn ii, 11, 7 (itt Vffll·
(111111 et figuntur 111111 gerunt 11111, 1, linnAEn. l. 141.) ορα111,11,1117(1)1

1 cumb-ginienses 11111111111 1111 rone virle lllncrob. 8111111. 11, 1) ἢ

&minantium publico iuuere prorn- 11111111.

(11111111111,1,0 Munillenninm 111111· Maturius (celerius) 111, mvorsn

11111 xliii, 4, 11 Matutino tempore 11, 11, 0 ,
Mater Alexmtlrlz vide Ol plan· Mauri Carthaginienslum 1111111 xli, =

1111111111. mnemon ni l

111μ11161111111111111,ι,11111- 1111111 oonjnx AEgeiil, 1,14 1110111 ζ

111111 AE 11111 xxxix, 4, 5 Grypo· 1111,1,110111111111(111,11111.

1111118 Philopntor xxix, 1111111 1111111111, 1,0

1,1 omilium 1111111111 uirgine in 1111- Μ111111 11, m

tromconterroxxvi, 1,4 11111111111111111 Medi qumodin regnaverint 1, 117

11111111 1, 0, 11 infelicium mtrnm nlu· subiguntur 1 11111ὴί11110, o Medi r⁰

letne 111111 111111111μωὶ111111111 regione Medorum) 1,0,10 11111111. ¹⁶⁸

111111 ml, 1,“1 11 Parthi et Perse)

Meterlncqlernmnorl agentique 11111 Medio major et minor xiil, 1, 11
1111, m (1111·11111111’ pro 1111111111.) ex Medicis unm 11, θ’,1
sicet: mmtarmioon'n 11,1,1 mnte- Medione nermo 111,0,11 Medio l’fl·

 

