susurru 1111. xxix. cae. 4. utu

hahent, 11411 Macedonum virtue 11 de· cemerim, lect. verum 1111 ed. Junii-
1111110111. Ver. 1111,111 mutantis vocabule, qna 11
Cne. 111. §ibenium deinde od codd. 111111111111111111111, ct,prore·
Amibuluu] vid. Liuxxmr. ³1. qui goe, ree,- pro 1111111111, barm,- pro
in vineuiacnnditon Philippi legator 1111111111, exigetur preferentia. Po·
11111111. Bone· tino emendntoria alicujus 1111111111
11111111ιί1 dimicem, 1111 ir tonora quam Juetini. Ipnum puto illyrium
regie] De Xenophane Philippi legato legationen scripulum, verum 11411111·
1111111 hir. xxru. ita 1111 ⁴ Captivis 1111 ροι11111111111111111111111111111 ie·
in 1111111111 conditio, comitibusque cu· geo, quod cum ocrihie nulium 11111111
rum nub 111111 venditis? dec. De 1111111111111111111, qui codicem ia·
dimiaeioneeorum nihil: ned id varia· tum tractabat, ex eo 1111111 rega.
tumputoinhistoria,quinxennphnnea Scies·
111101111Μ.111111111111,1111111111111· § e Non musicae 1111111111] Liv.
11111 inciderat, deceperat. Glar. neuuilit. ‘AEtoli eum ape magia,
§dianium pretorem] M.Va1e· Romania omnio pollicentibua, quum
riue Levium praetor Μ. Marcello 11 cum auxilio dimieai.’ Et xxxiv. tn.

Q· FabioMaximnCme. a Romanii, 2. Cato auxilia rogantibua ι111111 ·

precibus Apolloniatum, eontra Phi· opem pro re natentandam cennet3
lippum mimus. Liv. xxiv. 11111111. saepe rnna pro veris, menime in bel·
1 8 Nec 111 et cb Illyriorum rege lu· lo, ruthinae, et credentem 11 aliquid
teri dmiaboermten] Iu verbo herentes auxilii habere, perinde utque bebe-
nrnphiboIon 111. Num baermteoiuteri ret, ipra fiducie, et npereudo, atque
regio Illyricorum, coherente legen· audendo cereatum? Add. eund.
dum? ut nit 1111111 : Exigebent pro· xxxiv. 19. 11111111. H. 1111111111.
1111111 ab lllyriorum rege Demetrio, § lu Absentiam <juo moepnnten]
haerenti lateri ejun, ee. Philippi. clupeo Piacc. 19. ‘Cur epistolia et
11111111111111111111111111111111111- nororie et metria imbecillitatem eu-
menum Philippum impulerat. Sed cupeturi’ Grm. Lactaut. de Mort.
1111111111 malim de ciritntum legatia Pereec. o. ι111111111111111111111 rerum!
intelligere. Glaucen. luunt. 11111111 Hegeuipp. 1. 9. ‘Ejus absentiam au·
11111111 ill. ermbubertus, 111111111- 111111111111111111111.’ 81110111. p. bt.
11111111. Sane uniua Demetrii memi· 41. ‘Rerum occasiones nuncupor!
uit 111 cup. ². qui Philippum in bella ιιι. p. 28⁷. 411. ‘opportunitatem oc·
Romanorum impulerit. ι111111.1111111 cupnudae 111111111111111113 111111·
nunt Angli. Puulo ente: ‘iunctarum nere etiam ead. notione occurrit ap.
nege Attalo 1111111113 1111111111 1111111111. p. 1²³.l.¹circumponitir
1111 1. A. 1. Grcer. Optime dunt. imminere provinciinz’ nbi 1111811
Neque enim plures, colun Demetrion phenium: et xrrn. p. 2111. f. ‘Dacia
erat. Fnber. Mirum quinem pium infatigabiliter imminens!
illilllyriuruur repen fuerint, qui Phi· 5 11 Pacemfuie] Pubttosempm.
lippi ieteri 1111111111. Paulo nure nio in provincia proconnuie: Lir.
sane unua tantum lllyriorum rex me· 1111111. Bm.
moratur,qui Philippum iu bellum iio· 0111111111111111111 bellem Macedoni·
munorum impulerit, nomine Deme· 11114111111111] Contra ruentem Auc-
iriun. Cui plene convenienter 111111. toria hec nunt; 11 contre libror 111·

ethichehetuumernniugulari. Vorrt. am omnen notu meliorin, in quibui “

Recte iliud regen nuapectum habeut, 111 1114111111 recte ide Romanis enim
cum illyrii non habuerint, uiui regem hec ecciplenda, nou de Philippo: qui
uuum, Demetrium. Nec tamen con· Romani eum dirimerentur bello Pu·

 

