781 11111111111111 111

quoti 1111111111 11111111 1111111111111 §i Apcuerr] 11111111111111 bc·
qocsussimodnm ‘deprecator sopcrsti· 1111111, qnnie c‘r ipsi occeperunt. Sup-
tionc' cst prop ‹icpsccctos per sei 1.1. 1111. idem.

propter superstitionum. Si icgstor §to Ut 11111111, 11.] Quorum no·

mopseustiae, oportebit iti referri ssi 11111111111111111111.1.11Ρ111.Α111.
111111,111111111111,“11111111111- 111. idern. ‘
uc? Atqui boc nou potest: non 11111 §tl Nccogsstss] 1111111111 111
ρ111111111111111111111111111111111 1110111111. Porro sic distinguo:
pueritiam Phiiippus 'i'bcbis egent, posctispsciti.,ssicssogcstur, subire
qucmsdmosinmqnod Hcrcuics,qncus 11111111111111. (ison.
psoDco coicbaur, tp.'1'brbsuos gc· Retectis 1111111111] Demosthenes
nitus ioum, pro superstitione isbest 1111111111 concione, de iupis 111111-
poterut. Vos. bus deditionem 111111 postuicutibns,
§t 1111111111μ>11111111111 Apologo, obtinuit 11 11111111111
1.·11111. 1111. 11. 1111. Ρ111. 111 Plotio Ater. 11111. excepto 11·
11111. 1. 11. 11 11. 111. 1111111111. 11111 0111111111111, ox orstortbos
nst. 1. Ρ111. 1111111. 11 811111. rx. onus 1111111 jussos, tn Asicsn sd Dc·
qui ’11111111 111 tempore rix tucri sori· 111111 profugit. 11111111. Bm.
bit, obiicipnsitsotipwsicos. Bone. 1 1111 11111111 profem] Atrion.
-cspts‘nt cinomannicum. (ic- soinru Cbsridcruoru 11111111. Borg.
1111111111 111111 1111. Ρ111Α111. 1. (1111. §t Et] Hoc st cx proec.
11. 11111111. Η. 11111. iden. AEiiso. 1111111111 rcpctitnur 11111111 11111111·
1111111111 consentit: 111111111111· tus. st.
1111111111111. 11. corruptorum· Reges dimissius] ln 11111111
11111111. 11111111111111. 1111111 Alcmdst⁴1³ystsgorsm scgcsn Cy·
utctsst 111111, cjnsqnc stirpcus, sb psiorosu' 1111111111 cort. 11. 1. 11.
1111111111,11111 nobilissimi 1111· 11111111111111111111111111. Fron·
1111111 ducto, 1111111 1111111 couscr- 111811111111. 1. scribit ’11111111-
rcum: ssccsdotibns item strinsqno 1111111, doricis perdomitoque ’111-1111,
1111111 bisccsionnsn hospitibus pur· ssgcs 11111111 profectosque secontia
citum 111111. Do Pindari 11111111 cou- 1111111111 Asiaticum 111111 honoris 1111·
’ marcomannorum 11111ιὶ11113 iii 11111 inerint, qusios
111 cosm 1111111111] Non quod 1111111111111111111111111111111111·
1111111 1111111111,11111(1111 11111, 111· 11111111, precarii ct 1111 seges. Frein-
1111111111 1111111111 greges 1111111111· 1111111111 11111181111111. 111. Ber.
1111 soti 1111 josc bciii coptos coro· cmpesstors's ingenis] ‘ Quibus ri-
111111 venire 1111 1111. vidend. 1111111111111111111111111111111111·
14111. 1111. Bon. 111,’1111111111.11. Ε111111111111
§8 Estmtiitur] Ut 11111 pistris 11. Principum, qui suspectos 111 mulos
1111111111,111111111111111111111111ιὶ111 por speciem 11111111 obstruserunt,
morentur. Hisp. interp. exigno prc- 1111111111 1 (inst. Diss. 11111111.
tio venditos 111, qussi pcr contemp· 1111111111. 111. idm.
1111. Sed 11111111* extenditos’btoc Aa 1111111111 1111111 trabit] ’111111-
11μ11111ω11 111 admittit· 11111. 1111.11.*Ν1111111111111111)(11-
1111. tt. 1 csptivornnr distractione terum ircim supe id. 111 quoti, 111·
1111111 tto. 1111111 scribit, opinor 1111. Vni. bi. v. t. 1. ‘Volumnium
Attiou, 111 11 tingnis 111. 111111111 uxorem ejus et iibcros 1111111 1111111
1111111111,111 captivo c 11111. iiiis 111111 Volscorum potiit! Vor.
111111111111111111111111. 11111. ptimo] 111 11111111111111

 

