11111111 ura. xxxvi. 1111. 2. mo

LIBER xxxvl.

Car. 1. §l Demetrion] Nicator 1101111111111111111 seuterniin·
11111111νί11. Appiau. 1111111111. Epi· 11111 defecerint] Nou dubitavi reci·
11111 haec 11111 aliter: ‘Demetrium' pere lect. elegantissimam et certiori-
iuquit, ‘oh crudelitatem, quam per mam ed. Juut. c. 1111111. Quia
11111111111111111111111111,1111111111 nimirum iu luxuriam 111111 male
quodam, uuo ex euthicetis, qui Alex· regnum administravit: 11111, 1. e.
andri 11111, bimulo admodum, regnum 11111 imperii. Plant. Aulul. ev. lt).
1111111111111111 111111111, Seleuciam ‘ 1111111111 11111 1111111111111.’ ilo-
1111138111. rat. 1. (1.2. ‘Audiet pugnae vitio

0111111111 11111111 ex 1111111111 puter ltu· parentum 11111 juventunf' Grau. Vi·
11111111] Habere odiam quie leret Le· 111 1111 contemnenti. Praecedit enlm,
1111111111ιί1111111111.1111111111,1111111- ‘Frater propter neguitiam coutem-
nudlcud.contranerat. Gran. 11111113 Vocet. Putantuitiolegeud.

§h Armcidoe] Arsaciden 111, Ar· Mihi 111111 ridetur, vel propter hoc
nnuc. 11111111 dicebantur omnen Par· 11111111, quia de nitio 1111111 proniore
thorum regen 1111111. Sed et 11. 1111111111. 011111 enim 1111111111
1. 11. Amphictyon ‘lu Μ11. ent Amplic· repetitio. Scies.
tyanider: Prusiades eat Prusian 11. 11111111111111111111111 Macedonico
Varronem, cujus locum 111111 1111111- irnperio 11111 Demetrio 11111] legend.
mun: et 0111111, auh qno Athenon 1111 11111111 Μ. hello 11111 D. petre.-
Xerneaiuuendit‚Diodorodicitur (lel- ut intelligatur bellum Macedonicum,
liadeu: et, quod mirina 111, Auctor ι quod Romani 11111111 Pernen 11111-
111111111111.111,Τ11111111,11· 1111. Biennio enlm antequam De·
1111 Thespiadae: itn cuim 1111111111 metriae Soter, nujus Antiochinam,
Μ11. omnen. 111111. in regnum 1111111111 Maehnhreun

§ 1 Ρ111111111111111111 1111111111 cupi· 111111111111111111111111111 1111·
1111] De liberatione Demetrii eoap· ruit, 11 tradit Euneh. Glor.
111111111111 Parthica agitur demum deduntque] 111111. Vid. hieto·
111111. Vorrt. riam Macchahaeorum. Statim, rua·

11111111111111111111.1111· lim legere 1 Macedonico. 11111111.
1111 liberor 1111111111. 1111111- Α(1(1.111’.11111.1.11.11111.
num! Jnetoeoe 11111111] lta legere 11111111

1 1111111111111] leonnato. et antiquioribus typin 1111. quam Je-
111111111111111. 1111111111. De ,1111111 nuuc demun

Benigne, 111] Saxo 1111. 1. 11111. agereiucipit3 curn jum 11111.1.111
’11111111111111111111111111113 de Antiocho Epiphnne agit, de 11111

§⁷ Trypho] DiutunDiodotun. Strah. agend. 1111111. Ver.
xrr. et 111. 11111111. Syrico. 1.]11. cnr. 11. moritoliensem] ‘Dn-
111111111111111. · 111111111’111,1)111111111. foer.

Antiocho 11111111] Alexandrum A· Unde 11 Annio 111111111111111
1111111111 1111111 lilium 111111111111· regine Smtruaniseit] Quid 11 111 le·
1111111111 11111. arr. et nv. quoa leg. gutur: ende et 8111111111 11111111
Iden. regine Snniranidiseititllnrcnn. 111.

§8 11111 1111111] 1111111111 hebet 11111111111111111111 regitur gener

111111111111.11.111. Rern. · etreginadenimntdifnit. Conetatex

 

