xciv rrrnrx

rionibur 1110, 4 puordinernnnoeerni· Omntnrff(nnint. 1,4,4.11111, 1,Ιό
unirdetoentiitregnnmnd niiquern 1, 4, ntnecornntui fretinnnec inciiitntiim-
1. 110, 12 ordo ciriiindineiph'nn 11,6,0 1111101111 deerret ornetur 11,8, 10
per ordiner dividere udmrnirtntinnern Ο1111111ρυτριι1111111,7,.0.11111, 7,
reipublic· iiim ordiner dooere xi, 10 mugnis sapientie incrementis u.
ne 1111111111 dectores epod 4111111- 4,4 ornntirrimae :inne
drum omnen sexagenarii 11,0,4 OrodenPerthorumrex 11111111 interficit
Oresten ,191111111111111111 Pyrrhum 11114, 4011111111 curn exercitu, ibid.
occidit xvii. Μ Oroiet Getarum rex euos mele praeii-
Orienr unirentur 1111111111 1 Nino i, ntouqnn pern affecerit xxxiii. 16
1,4 10111 1,11,1 eb Alexandro nir, Oropmtet Magno Pemnrum rex 1, 9,
&10- 11111, 1, 8 immoderate cutum 10
ii, 1, o Orientis 111111 rirer contre Oropherner ceppadoxbenenctort nno
Atheniense· r, 1, 4111 orientem opertere Demetrio inridier struit mr, 1, 4 et 4
uin. 1. ro enumerantem
Orientniir 1111111111 11111 011111111- Ortondirten Armenim rer xiii. 4,0
len regen Antiocho oecunnnt xxxviii, Ortus: inter 11111 ο1111111,10,4 in
10, 4 Orientalium portentorum rocii occidente rolin ortum querere xviii, 4,
111, nup-nnieironenntiunque reirnr 11 ini ortu opprimere motum 111,
enpeditio xliii, 1, 1 Orientali· nuniiitt 1,8 111 pso ortu prodigio magnitudinis
111,4,14 ejus apparuerunt 1111, 10,4 ini ro ortu
Origo regnorum i, 1,4 AEgyptiornnr urbem opprimere xiiii, 4, 4 soisnunter
ii, 1,6 Amazonum 11, 1, 4. 11. 4, 1 orttrrsiderit xiii, 7, 10
Arrneru'orum 11114, 1 Atheniensium ii, Or: uon est 11111 in ore 11111111 pugne
0,1 Bactrianorum ii, 1, 4 Carthagini· stettin, reri victorin Graeeinr <id 111, non
ennium 11111,4,1 Decorum mii, tr, dicuntdendr. p.. non mentionem ejus
18 Epirotarum 1111, 4, 1 Gniiaeonrum iaciunt) v, 4, tn Vorrt. or ieonis
xttr‚tr‚t Heracleo 111,4,4 istrorum pro ricta) xv, 8, iiora civium (pro
111114,ῑὸ tutin populorum 11,1,7. ocniinconrpcctu) 1,4, 10. 1115, 5.
Σήθ iudeorum 11111, 4, 1 Medo· xxrri‚l,o Freinnh. orn nuspennn onn-
rum 1, 4, d. xiii, ³‚ti Parthorum 11,1, vertere in aliquem 1, 4. 10
4. 111,1,1 Pomorum 1, 6, ts Romano· Oscuinntnr Mneedonee Alexandri dex-
rum 11111, 4,1 Scordiscorum xxxii, 4,8 tmnr 111, io. 4 eentum osculatus ert
Scytharumnii, t‚u Seleuci 11,4,4 Ερ11111101111111,8,14
111111οέ1111,υὸωῶἳὶηέῗὲθέ (1117141111 xxiiiilililinotiitiffliiiquiliiriatissirioxciiii:
11,0,0 11111111. originem niienjor re· 4, 0. xxiv, 4, 0 inter orcula trucidare
quirere (de stirpe) 1, tm originem darn niman
urbi ii, 4,4 de origine 111 consulere Osun proin in regnum tuum reiert
minu 111114 originem diuinitatis Helenus Pyrrhi filiun xxv, m 0111
roquirere cupiens ni, 11.0 originemitn· regum ibi poni jumit 111,4,4 nudn de·
bereniicunde xii, 4, 14 originem docere muru 1111 terre obruunt Perthi 111, M
1011111111111,1,11 origini ene uon Ortenes rir mgceinrimur i, u, 14 11111-
pnrnere (id ert, 111111 qmbue originem dem itt-goram detegit 1,0, 18
qninduoit) m'ii, 1,o Preinetr. originis ostendere(pmexp0nere,nnrne)1i‚
munem 11111114 origo niicnjut 4,47 Vortt. ostendere. opes et negti·
1111111111 riiquo xxiiim gentium regtrxxv,1‚e ortendere ob·
Oriri: 111111 exitur 11, 7, 4 reditio uerene eorporis i, o, 14 nudum uxoren
utnon xi, 1,9 ne nirvindex regnier i, 1, tt beili 1111111 11, 4, 47 vnlnere
en gente oriremr iii, 4, 4 orientem populo 11, 8,8 membra iecere xxxviii,
rniernvidue 111111 01111111 rediti- 8,14 iuigorern 11111 111111,4,14 popuio
oneo 11,4,4 orte mentio rerum gruterum re ostendere xxxvi, 4, 4
intenebrinr 111, Μ Ostentare predum reiutnpoiium victi
Orithy· Amnnonnm regin ii, 4, tr hortis xix, no ostentent nrbes vestigii
Aduenienn‘irurbeiinntiniet 11,4,40 0111111111, 1,6 1111011111-
Omnem digniteti dere ri, Β, 4 pontini'in tempioiermmentn Epeiu,2.i
maturantem 1111111111 111111 ex· Ostentntio divitiarum 11,0,1 tingiii·
111111 vit, 4,14 menenmmerronrrun nmiunnnn xxiii, 4, 14
pudicitie, non venter 11,4, 14 orne· Ostentipromurgenur 1,1,6 (dc re
1111111111111111111111,4,4 mire) triste ostentum miii, 1,1 eu·

 

