1111111 1111111111. , did

1111111111] (111111. 11 Notio ed 111111 morieris poteot‚'pro,poeeit. 11.
11111111. OEt. Aa. prorupimcii §lt 1111111111111111111111 morteto
iegeed. 11111111 1111111111. e. iuter· poeaegration] Simiiio locutio iu 111
quiescendi. Mitritmen hic uon 01. Pout. ιι. 1⁰. “re romeu intueor,
iiqoet. Vocet. quo 1111 pectore potrum! 111 Virgi-

11111 ex 1111111111] 011 Poiyotroto 1111, 1111111 transfigent, ep. Lir. ιιι.

nomeu 1111. (1111111111. Ρ111. 111. ί111111 uuo,quopoeeum‚'ait‚ ·

111111111111111111111111. 1111111. ‘ruodo iiiia, in 111111111111111111.’
1111111111 captim] 111111 1111111 Hence. Qualem gretiam referre ee
11111 mouciaco: legend. arbitrabor ‘poree judicaverit 1111111, eppei-et ex
11111111 cupite. 111111111111111111 eeqq.qoibue ipsiusqoaedom preceiio
consentiunt. emm. Credo 111111 continetur. Nimirum noio precatione
eote ioeocn. iiieruiico Macedo fuit, gratiam referre poete credidit, et, ut
ι11111111011111111111111111- Seu. ιν. 11111111. loquitur, ‘debi
tivoromqoeodour applicuit, 111111 ci toree DeoeAiexundro delegando pcc
1111, quo interprete 11111111 ioquco· contioque ut iiii pro ee grotioru cereo
ten perciperet. 811111. 11. ed· rent' Verri.
ηοω, 1111111 111111111111111 omnm] 1111 grauun attingim-
roten 1111 1111 11111111 Macedone, 1111111111111111111111111.1111111
1111111 superioribus meutiofitver- 1111111181111.
1111111111 militibus! Quod cpee 1111111111]11111111111,κ1
11111111111)1111111111111,111111ο 1111111111. Ρ111. Alex. 1. 11. pr.
iirerit, excuti. v. 11. 11. 1111111111. Bongurc. iuro regite Mejeetuiie viu·
roro. 11111111111111. Grau.

§t 1111111111 1111111111 non] §li 11111111 1111111111 groeci]
1111. Boogmio 1111 1111111111 dei. 1.]’1111 1111411111. *(111νί1311.
quo ieet. 11111111 per 11111, qut cumptuoene. lte legerunt meditent
111111 itii, coru 1111111111111111 ecciptoreo. Voss.
voce 1111111111111111. 1111111 111111111111111,11111111111,1111·
1111.1111111111111111111111111· 1111111111,1·1.] (1111111, 1111111111
nomine acquodpmeeuic. 1111111 cedern vindiceturut, ep. Sopit. 111
teeiicru totoni iocum 111 legere: Peu· cit: ‘Noru, quicquic iiie 1111111111.
11111111.111111111ο]1111,ι 1111111111 qui occiderit, Ic dextre cedern rue
1111 neritmnciffiriic, 1111111111111 qnoque 11111 aggredi. Cum vindico
1111111111 nori. ‚Et eeoet conque· igiturhunc,me ipsum munio! Etop.
reutio cretio penio efficacior. curu Seu. 11 ejusd. argumenti ’1111111111
piot 111 eine 111111, quam 11 uitio ί111111111111111111ιί11111111111·
811111. iou· Unde Vitellius interfectores

q 8 011111 et 111111 ei rogeo dederit] (111111, quantumvis icontie 111, cou-
Per ‘ritem' Freiueir. 11 ex Indice quiri omuoe et interfici jussit, ⁸ uon
opponet, inteiligit, victum: quomodo 1111111 Garbe, red 11111111)ιίηοίρί-
1111.111111 nem. 2. 11 puerei, bue more‚muoimeutom 11 prieneus,
‘vitem rectori,¹ intelligit Gronov. 11 porterum ultonem: ot iuquit‘rec.
Vocet. ' ii. 1. 11. 111011111111111111.

11011111111111111111] Legend. Imper. ιιι. 17. 1111111 11111111. 11
1111111111ωῲ conquiret orationi 11111111311111. Scrib. 1111111
qoomiormetiudirecie. Sed uon in· 111111,11111111111,1·1. Gronov.
ooieue 1111111111 iu cretione quoque 5 11 Pignus fidei regia 11111111]
indirecto verbnm 1111111111 modi Probuo iu Datame: ι1111111111
1111111. Exempli 11111 1111, ‘quoue de re ruore Pereoruui 111111 dedic-

 

