1111111111 sermonen 11111111. 1073

, 1012. cni subjungitis versio etiarn Angl. 01111111νί1-
terls. Cum lnrlice alphabetico. Bipentini‚ 111111 Brug-
gemanni ‘ Vlew‚' &at notant varias edd. hujnsee 1111111111,
hae prima excepta. Penes nes est, si modo titulus reete
sa hebeat.

Jnstini 11111111. ah Ahhate tle langueas, 16111. Par.
lese. enm Privilegio Regis. Mus. Britan. Sub tinem ad·
(11111111, Prologi Historiarum Philippicarum 'l'regi Pompeii
emendati, enm notis et variis lectionibus. Illi Prologi eol·
lati snnt a D. Bernardo (le Montianeen enm libris quinque
lilss. Diarinm Italicum p. 452. usqne adfinem.

’ 11111111 11111. tm. bugd. Bet 1626. 24111.
Justini 11111011. nugi. Bet. apud 11111111. 811. laet.

· Biblioth. 111111111188.

Jmtinl [lisseiacum notis Berneggerl, Bongarsii‚ 111.
811. melitenensi. Universal. Librorum, Irend. 1701.
1111111 11111811. enm netis veriorum solertissimis, 011.

. 1111111000.

Jnstlni Hist. 011. 8111111111. 1070. catal. Universel. Iri-
hrornm, 011. Vel. r. B. 00. ·ῗ ’

Jnstini ex Trogi Pompeii Historiis Externis 111111 xer v.
Omnia quem diligentissime ‘ex variorum exemplarium eol·
11011111103111.Ν111111111111111112111.1111111078. Cum
Privilegln Regis. Textns meras cnm marginalibus indicibus.

Jnstinas de Historiis Philippicis, 111. illustravit Ρ. J .
Cantel, ln nsnm Delphini. Editio quarta, ex nova ra η
(1111111111 flavidis numer, R S. S. Repetite snit 11 811.
maj. 1111111774.

Germaniae transhrllt lustinum Christ. 1111181111.
remgor-1⁷86. 811. Felieins vere 01111111ςί11, 11111111-
sionemnetant Bipnntini. .

Optime audit editio Bipontinnrnm‚ 1802. qni postea
‹loetes snos labores prosecuti sunt Argentorati. Editio
eornm, nt egnesennt ipsi, multum (lebet etlilium Udalrici ·
Sequentes editiones eonfeetse suntad naum aehnlamm :v
meracas mia th

 

