naonusus 1111111111 susurru. 1000

chronologicis annotavit, Prolo'gi etiam 11111 castigationibus 1111111
leguntur: ceterum ex Mss. Anglieanis, utpote valde inemendatis,

vix quidquam subsidii stl illos castigandos exsculpere se potuisse ’ “

latetur. ‘Qualesoumque vero,' inquit, ‘sunt ini Prologi, curn
lostini abbreviatoris negligentiam detegant, et Historiarum Trogi
seriem ostendant, pluraque exhibeant, quoe in lustino t‘rustra qure-
rarnus, baud ab re visum 11111, 11 1111111111101111111111111111
eslereotur, praecipue num codices nostri, et 'duo etiam e Bongar·
sianis,Justinum ipsum eorum auctorent agnoscant. 1111 veroa
librariis imperitis adjectum puto; nomeu quippe Prologi (in sig-
nificatione qua 1111 usurpatur) est barbarumg 111 quo et illud in-
telligere possumus, eorum auctorem, quicumque ille suerit, ern-
ditis illis temporibus nou vixisse, quis honesta Latinitas vigebat.
, Pbrasis ista in 11111111, qua saepissime utitur, nibil aliud denotat,
quam per digressionem: unde suspicatur acutissimus et politissi-
nvos Teo. Faber, bominem Graeculum fuisse, quippe ita Graeci
dicuni ἐν superficient, vel διὰ παρεκβάσεως. ’

1706 0111111111ιὶ.16.1’ρ1(1,1111111111-1111111111111. lntitulo
dieitur. ‘Editio ceteris emendatior et venantibus lectionibus aue·
1111.

17070111111101111.10111111111111111. ¹

1708 TraJecti sd Rbeo. 8. 1. 1. J. Georg. Graevii. .

1709 Parisiis. 10. eum 'pereruditis in Prologus in hist. Plril.
Trogi Ρ111111.11111111111111111111111111111 quas jam antea Bernlr.
Montefaleonius ad calcem Diarii sur Italici reposuerat

- lipsiae. 10.1.1..111111111. '

1710 Trajeeti ad Rhenum. 8. 11111111111111111Ρ1111111111,111
1111111111 Jo Georg. Graevii, oum eJusdem castigationibus. Tra·
jacti od 1111111116111.111011111111101111.1111111111.

1710 Αω111111111111.04.

1713 londini. restructuri lostiniea'l'rogo l'ornpeio Libri
1111111111 iudice. (Curante Miob. Maittaire. ) londini, 1111111111
1111111Τ11111 et lobannis Watts.

1715 Lipsiae. 10. 1. 1. 1111111111. Sunttibus lo. Lod. Gledits·
11111. ’ “
1717 Augustae Videl. 8. c. 1. Germ. arl modum sinceri. ’

1719 Gronoviana 1. 8. J ustini Historia Philippicas curn integris
’ commentariis lac. Bougarsii, Fratre. Modii, Mattlr. Berneoceri, M.
Ζ. 0111111111, 11. vossii, lo. Fr. Gronovii, l. G. Graevii, Τ. Fabri,

 

