nr ros'rrtruss. xol

orreumnurrmsesmrners ruperunt) rr, 111 rugum„ 1., s,?r
emmerammum 1111116 occupemur 11111 Historicr interrorem·
obtrectatores rententie mi, 6, 1 stim, Prrei. 1 oecnprre tyrannidemper
011111111111ὴυεω11,9,0. xri, 1, iorum 11, 8,0 arcem iii, d. 10 urbrrrr
lr. 11111111 rii, 1,7 bona alicujus 11,1,1 regnum
Obveoit Antipatro perr Macedoniae xri, 1, i. uix, 1.6 regnum insulae ir,
111,1,11 lendiumm prtrlruoregnum 1,1 ni oocnpsrsetpater generum filire
obvenirre 111111, 0,4 Adde 11111111, Μ nuptiis 11, m occeperit nerror ejur
Obrerrsri in oculis hominurn 1111, 1, ri or xl, 8,1 occupare clnaaenr xi, 10,1
tante oculos nri, Μ nisurum paoem 11, M dominationem
Obviam ire conatibus alicujus 11, 15, xri,r,1oceuparus(hocosr, tarentin)
10 prades 11, 6, i! obviarn occurrere i, il. 11, 11 (ορ reesus) r, 8, ll Freinsh-
0,10 procedere 1,1,1. sir, 0,1 radere occupaturp 11111,6,0 Messeniorum
11,11,1 bello 111, 6,1 insidiis alicujus 111,4,1
ornus: 1111111111 mrem eliqoem 1,6, ocouprrus 111 bello 1111, m 111 spprntu
1. 11, i, d. 11,10,6 nuptranrm 11111,1,1 bellini, 1,7 insilis
obeuntur 1, m bellis 1, 7, 11
Oeonrlo beneficii honestior, quarn rri- Occurrere (pro, 111 memoriam redire)
1111111 111, 1, 11 occasione drtr nir, 1, 111611. 11,1,1 Freinsh. occurrere olr-
1 sor 1111111,1,1 occasione utendum virm 1, 6, 11 occurrere memorias (pro,
Ι1111111, 5,1 in occasionem reciperando inmentemrenire) xiv,o‚1ovmst.mi
libertatis sd arma concurrere xii, 1, o rei primurn occurreret, ambigebat 1111,
Occasus 11111, 1, 1 4, tl aecuriroccurrum est 1111, 8,11
Occidenaxii,2. 1. xiii‚o,t. 1111,1, Oceani littora 111,10,1. 111, lm
omoccidenre solis ortum quarere 11111, nltimaorrr 11111,1,6 fretum 1111,1,1
1, 11 occidentis regio xrlii, 1, 10 Oceano libamenta dota xii, 10, d
Occidere (de hirqui ln praelio cadunt) Ochus Artaxerxis filine Persarum rex
11,11,8.111,1,111111,1,11111101111 1,1,1 ejus crudelitas 1,1,1 elabitur
potres occidissent 111, d, ll (id est, occisi x, 1,7
l'rrisrent) senem Oclnrius Perseum capit 111111,1, 6
Occidere aliquem 11,11,18. 11,11,8. Oculus Graecia Atheon r, 8,1 oculi
111,ῦ,10. 111111. 11111, d· 111111, 8, Graeclae duo (Sparta pure et Athene)
11. mviii, 1, 1 occidendum aliquem 1111111111Ιί1 equnid devorare 111, mo
decernere 111, dn occisos (dictum de eo rub oculis alicujus (in conspectu) ἰ, d, 5
qni reneoo periit) 1111, 1,1 Freinsh. Vorst. vaticinari ac paene oculis ridere
Occidione occidere ii, 11,ὓ occidione 111,15,6 in oculis ominum obversari
cerr 1111, l, 1. 1111,1,5. miii, 1, 1. mi, 1, 1 ante oculos obrcrrari xxvi, 1,
miii, 4, 11 soculorumrrsclvie 1,1,1 valetudo cx
occulere: apud Persas persons regis nimia 1111111111, 1, 1
rob specie majestatie occulitur 1, 11, 11 Odisse 11,4,1. 11111, m
occulta mandstn 11111, 1, i. mir, l,l5 Odium anogrulim Perdiccae plus noeer
occulta consilis victoriae iurtirre conre- quern hostium vires 1111, 8.1 odium pa-
nluntxi‚d,8 occultis insidiis exitum cli· 111 nimie imperandi cupiditas v, 1, 6
cni machinari mix, 1,5 odium Athenreuriumet errarunt peter·
Occultare aliquid norolrebitu 1,1,1 num avitumque r, m Darduuorurrr et
rrrortcrn alicujus m, 1,6 occultare sc Macedonum velut lrnorortale xxix, 1, 10
131111111111111111111 1111111111111111111111111
Oeerdte r, 11,1 et 1. ι111,1,8. xvi, rros 1111,1,8 odium non regium. red
= 1,10.11111,1,1 llortile xii, 1,1 (ita Livius 11, om
occumbere (pro morl) vll, 6, d oc· ‘odisee plebem plus quarn poteruo odio?
cornlsit atella xxxvii. 1, 1 Adde nostrum xvii, 1,4) 1111111111. odium
Occepere regem (hoc est, prevenire) (pro eo quem odio proreqner'rr): odium
111, lm insidiarur. 1, 10. surr,t‚a omniunt populorum 11111111,1,10 (rio
occupare bellom (noceat, prins inferre) ‘amon’ proco quern amemur: ‘cnm'
11,1,10. mviii, 10111111111111 (est pro eodo quo curam gerimpr) yorrt.
llll? lliilltlfffllffl’ll 3111111111 111 lli, illul

1111111αωῖ1111111111111111111,11111111111111 instruere inter concordantes 11, 8,ss odi-

 

