001 rumex

mammae-rrum 01. immun-M*
11,10010010100011100000010000001011· rerer roiicirue ririm
00111000 {xiim Par· dudo (100100000011
Ρο110011,11,1.011.11,0 quindennis-inrum midi
Potior 1011001ῐί0010 01,1,1 prad· 010000011ἀο0001 0001,1,1 uju-
Potiti 0100100000οΜ regni 000011, perimendae-tiuhanda
1,100000011,1,1000000001,1,1μο100ωο000πο xi. 111
M 01000000 10,1, 11 (110 raeiri· prode 0010011011 001001,Ιο prodere·
hunul· iii, 11, 1. 1100001118. serlus 1001101 ri, 1,1
1100 100. ur, 10. udde 11001000 in Pmdoer 00ψῇ uffi, 1, 10
cun· pro 0000100101ωοιο 0001110 Poedicnre (pm 001001, dim) ri.
Freinnh. potiri 00000(μο regum) 10, 11,4 1001000110
10 voror· urbi· 00110000 cupido xi, Proedioererprtdizir 10ιὶ0100010αο
1,1 potitur 0000 011, 1, 10 bern 01 aunem repertun ,10110 :M
Ρο11000000111,1,1 01 11. 0.10,1. 1010110110ἰωὶὥο 0001010
' 010,1,11.000,1,1. 011, 1, 10 urm 11000101011000001011111
,mrim digueurr, 00110001 viii. 1, 10 rub 11001100 magnitudin 000010111οΙ
nri potissimum 000110 1, 4, 1 01 hoc irnperio 011,1,1 ,
1100100000 heere ’11010000 viii, 1, 0 Paro regni 00111, 1, 0 padum
1100101,ηο &aiveinamma 000000 dim
1100) verer. quern pomum ergu- Prreerre populo 011. lm 0000011110
rerrr 0000οΙ0001 xi. 1,1 quod 0 1011 mi. 15⁷ ·
0000010000 vinceretur 01,11,0 Passurus vir. 1, 1. 01.1,1. 01, 1. 1· ’
Petu· 00111, M tempnere potum 000111,1.11 . .
011100 . 1001001000(οω 00100 ’)0111,1,11
Pauorem 00,0,11 Freimh. prefectum 000,1,1
10010000000000000 err, erre 0000- Pmroemfurrrs rumim Andrago-
101 0,1,101000(100001,1001000)1, rrr 0111. 10. ludu? 00000100·
1, 01001001. speeiem 00010000 00- 0101000000 libidine 000011 00001111
1000000011,8,1010000001,1,1 eedem proiecti 0100000111 1030010001 0111, 1,
reprimi· 00011111 01001010ιο elicui 01 prefertur 8001000011 11,1 Ι
mviii. 1,1 equire· regi 01 . 10 0ρο- Praeierre : Atheniensium virerum
1001οω 0000100 0111,1,0 0101000000 0001010 11, 11, 11 ‚mierum dupli
00101111,1,10000100οι 00 011001 xliii, eir imperii (pro portendere) rii. 11 ¹
11000110010000100 rudemque for· vum. wicrammum-utun
1000 001001 , ,rm Deorum 0010, 11,1
Probirio copiarum 0000111, 10, 11 Prufieere 01100000 claui 01, 110 u·
11000100, 0100. rr 000000 0040100000000000·
1111000000 mrum (1001011..011,8, 1 1111100000 0001101100 Curunda 01111.
fflffiffiffiiiii’eii'm memrrgrrurssrrmr. arm 0,.
10100)ιι,1,11]001000000 Themi·- 000) 01, m 0010010.
100101011. 11 (prom ’1001000000- - l’rreirirrgere primm 0010001010νί. M
110 00ηηί11,1,1100000010 01010110 xv. 10001000(οω 001, rupes om 11·
1,0 110001. rur ) 01000 10010010.
1100110000οΜ 0110011011 000000 riegrim 011, lm
000001, 11 1100000011 aliquem 0010,0,1
Parim (pro 10010πί) xviii. 0. 1 Ρ 0101000100 011. 110 Ι ,
μα jubere 01, 0, 11. 011, 10, 1. 0111, Proe riri curn servia 11,1,1 [10111111
1,1.ιίν.0.01.0011,0,10111000· 011 01111000 01,Ἰο prun-ru 1111
euru· 0100110110 proripit 11111, 1 eurr (deponens irupernuiiter) 010,1.1
ted'nregiuproeerpitur iim. 18 1110111011ΜίΒώ 00,1. lo
11100ρί00000 xiiiia proripientes Prelium (pru 10110)111,0,11. n,
0000 000111, 11. mii. 1.1 m 1001001. 10 0001000μά1 ii. 01
Pmtipirirr nirM 110000οι001010010111,11οΙ111..1
10001000 nuntio xiim 111010οῦ proditioni· 11, 11, 11 dari uflirmrii.
rmr ⁸¹¹5. r.r r. 00000 ruem rom οη. rr.
merim ’ 11,1 premi· pemrvere '⁸ 11
Pwlfflw 11111, 11 011001 operi· μοι’· mdxii, 11

 

