11 1111111111. xlv

notumne, 18 11111111 Philippi eorpus ejus
Enitoernut in tantam perleols repul· interlieitur imm exandri 111, 8,1

sendo 11111,8,18 enituit virtutis indoles ejus celeritas 11,8,11 ex ejus nomiae
initis regibus 111111, 1,8 urbs conditur xii, 8,8 equus Trojano·
. raim (111111111111111111111) 1,11, xa. M equo ieroei Mithridaten toto·
tl· 11,1,4 11111111. 111111111111111- rihns imponitur anamim 1111111111
(111 lacedemonios nimis enixe 1, 1, ld usus Parthis assiduus 111, 8, 4 eqnormn
Eniaos (passive, pto 1111)111”11,1,8 1111111111 copia 1111,1,7 prestantis
Freinsh- (Cujus gem plura tid. in xliv, 4,8 eqni ex vento concepti xliv, 8,
Ι1111111111) vorat. liliam enin mvii, 1 equas Soli sacer apud Persas l, 1⁰,s
8,6 (1111 1111111111, M equi eaput in fundamentis Carthaginis
1111111111 (hoc est, evulgare) 1,1, 1 intentum 11111111
Freinsh.· Ermaoera ii, 1⁰, 17
ro, qno (pm ideo, qula) iii, t, 8 11 Erechtheus Atheniensium rex 11,(1, 11
desperationis (pto in 1111111 11111111- 11311111111,6,2(111111,111.Ε1111.
tionem) iii, 8,6 Freinsh. eo sesemper 11, 15. pog- 488) Freinsh.
ingerebat xi, 14,11 eo secutus 11,14,4 E'igtreseadspem libertatis 11,],8
combam xxiim eo usqae diaootdis erigi ad spem imperii 11,4,4 sortitae
11111111111111,1,8 eoresdedaeta xi, prioris 1, t,1 libertatis 11,1,1. xxiv,
4,11 copinas cupientes quoplora 111- 1,8 quibusrebos erectus aizo eri·
· 1111111, l,l eoprosntiusqnod‚ dte. ix, guntur animi militum adhortationibus
Μ eoindigniusqaod‚ 11111111, 4,1 1111111111·ςὶ victoria 111111,1,14 ape
Epaminonda 1111111 11,4,4 lsSpartan pristino libertatis 111111 Ginaia xxx,
1111111 11,1,1 1111111111,8,1 ejus en· 8,1
carnium 11, s. 2 laus vii, s, 8 Eripere populo conditionem senilem
Epeos Metapontum condit xx, h, 1 11, 8, 12 (lta 111 quoque male et incom-
1111111111111111111, 4,6 111111 eripi dieitur). eripere victoriam
Ephesos ab Amaaonibos condita 11, hostibus 11,4, 18 Vorst. eripi presenti
4, lt morti xiii, 1,8
Epigoni xii, 4, 11 (1111 primitasiuit Emtirnus Arabs septingentorum tti-
1111111 iis, quonum parentes ad 'l'hebas oram pater xxxix, ⁵,ss
occubuere. Vide 8111111111 lih. vii. Errareperlneultas solitudines 11,1,8
pap· 218. et 11, tat et 281) Freioah. Errorem dies linierat mvi, 8, 14
Epiri illatoris 1111, 8, 1 1111111111 nominihus xxxviii, aa
1111111111 Pyrrbidssdioti 11118, Eruetst 1111111111, vaporem, lumem,
8Ε111111111111111111111111111111,1,1 811111111,1,11 >
Epistola neomuto lepori inseritur 1, Erudiri 1111111111 aliorum 11, 8, l
(1) t„ 11
nium Fodinah. ’ ⁰ ⁹ erudiendi gratia (passive, hoo ost, 11
Epulari opulentius iii, Μ utendos 1111111111)1111,8,11 (1118111111. Jng.
(boc est, devorandus) 1, Μ (111111131- 11, 8. et ihi 1111111, 'ad impemndum.'
lios 1121111, 601. ‘patriisque epulandum lo ‘ad 11111111 capiendum’ itt 1. prt-
apponese mensis') Freinsh. tum D. ds V. S.) Freinsh.
E 11111111 1111111111 apparato deletu· Fruere oculoru 111, o, 14
1111111111111111,8,11 velatisdepulas Erumpere 111 jurgia x, Μ
non ad prelium venisset 1,11,11 inter Empoonmssttne xli, 1,4
epulas ebrietate 1111111111 aii, 8,8 ludos Esse questioni ii, 1⁰, ld oontemtui
inter epulae adhibuit 11,4,1 intes epulas 1111, 1 preda et rapine 111,1,4 speo-
et 11 occisus xii, Μ appatio 1111111111,18,4.1111111,8,16 11111111·
epuisl,6,t tioni xii, 8,6 exitio 111, Η terrori
Eque Scythice in, 8, 16 111,1,4 smodi 1111,8,1 suut nii,
Equidem mallim. 1111188 1,1t (1111111111,7,111111111111111,8,4
Equitare malim. 111111 in ore (hoc est, memorari) 1, 4, lt
Epuitatom delere xiii, 8, 4 eoru equi- Freinsh. in auxilio alicujus 1, 11,10 in
11111 111111111,4,18 luctu mix,1,1 inexemplum 111118, ⁴
Fquioes loge comites 111,8,1 'l'lres- 11 estaliooi 1111111111 belli,eximis admi·
salomneqoiton tubus vitet equiturn ratio 1111111 virgirrilatia itt. 11 plutis
eorpus 111, aa 1111111111111111)11111111,7,1111111111

 

