1ιιί ιιιιι

mommo (ιω, ιι... ιιιιιιιοιιιωιπιιιι
ὤιίιιιιιιι)111,,11,911ιὶιι1. ῙιιιΙίιιιιιὶιιιὶιιιιΐιὶ,7,14Ιιι“ι11111·
111111111ιιι1οιι11 ιι1ι,,4 9 nothos 11111111 1111
· 11971ι1ι1ιιιιιιιοιιι11111 111ι1ι19111ιιὶΐι9,9
uterum( mhereillieuehivml 1ι1ι111191111η11ιιμ41ιι11ΛΑ
1.ι111,1,111ςιιι11111αιι,111(1οι 1ιιιιιιιιι11ιίοι1ιιιιιοιὶ1ιι111, 4, 7
ιιιοιιιιι,ιιι11111119111ῃι)ιιί,7”1 1111111ι(1ιιιιι,ι1ιιιιιι117ιὶιι“ιι
1111111. inductus pxeoiboe, ope niis. 1111111111») ιίι,4,19. 11111111.
111111111ιιιιιιιιιάιιιιιιιιιι,9 9 nni, 11111 virgil AEu. ι, 119)
indooeoe vehiculis ιι urben ι111, 4, 9 1111111.
(ιιι ιι gnifiootiomnimepropeie Volet. Ιιίιιὶοιιι auxilio 1ιιιι11 ab eo. qd
Indoeioffiden mgnumillom ιἰιιι ιιιοιιι ιι-111ιιιιιί1ιιιίιιιι, 1, 11 ιι
oesmbelhlib 11111111.17.ιιιιι.1)ιι- hoe Ριιιμριι soen 1111 1,11ιιι11οιιι
eiu 11, 7,1 induciae ιοι1ἰιιιι“ 111,7,([111111ι11111111111111),1111.1ῑιιιι. 11111-
14111111. tompore, 1111. mr dequo felecitate ιιι ιίιιιιι ιῆ, 1,
Induere ιιιιιιι ιι111, 1, 9 191ω1111ωιιιιΙοαιιιιι111,4,9
hdolgeotin(prognthregie)i„⁹ Ιιιιιιι1ιιιιί,1,11,1,4.1,.9,1
1911 ,,191111111. ιι44.11419.1191119711
Indulgerenonplusqmsexoxiovioi 4.ι11,1,17.1111,9,1.ι111,1,1. 1111,
ιἰιὶἰ,4,19 1911111111(μο pomonal 19
Ιιάιιιιιιιι multis expeditionibus Age· 111ιί1111. desperationem 1111, 7, einim
11111111υά111 hostem ἰιιιΙι noent ιί, 4, ediquem dimjoe majorum 1111111111 ι1,
191ι1ιιιιι adduit bellu 1111101111 11, 19
virtute focile ιίιιιιιιιιι Ama ιι,1ιιιιιιιιιιιιιιι 11, 11, 19
1, 9 1111111111ιί1 Illynorom Mooedo- Interimam ιι, 1, 7
ιιι pmonooeimi milies ιιιιιιιι vii, Ῑιιιιιιιιι regionem ιιιιί, 1,19 goegee
19111111111111111111111911111110111 xliii, 1,9
Bruto ιι111, 1911111111 1111111111 la· 1111111111 alieni 1,1, ⁶. ιιιι, 1, 1.
boribo'eqoe xiim, 19 xxxviii, 9, 9 urbe Poo’u {noso ιιί1,
Ioduo 1111111114, 19 1, 4111111111 ormo ιιιιι aliqum· fure
Industnngontisvii, 1, 4 mongon ιι ιιιιίἰ, 1,1 ιιςὶοιιιι Ιιιιιιιιιι inb-
1ιιιιιιιιιιιιιιιιιιμιιιιιιιιιιι medoen 111, 4 intutiorem
ιιι, 4, 4 1111111111 colonum ιιιιιιιιιι xxxi, 9, 91119111ιί11 honus ιι, 1, 9
11111177 ἰιι1ιιιὶιιίιιιιὶιίιιιιιιι,9 9
111111ιῆ1, 9.ι1111,5,1 loom poeolovenmo ιιῑ, 4, 1 ιὲι
Ιιιιιιιιιιι ιι peomne io bello ιιίι, nullo palmum ffl'i modo inflentur
1, θίιιᾰιιιιιίιςιιιὶῆ, 19 1111, 1, 19 sennim infecto ιιιιιὶιιοιι
1111111 quoodoopnoevmfflssll ιιι11,4,ι
ιιι-,111 “¹ *²⁶⁶²* ιι· 1111111119
11111111 xii, 11, 9. xii, 19. 19 1ι1111ι ιιιᾳιίιιιιψ ιοίιιιςιὶιιιιιι)
Im: ιρι iouu' oeque fimeto 11119191 ιιιιιιιριι1ιιιιιιιιιίιιιιιι
bellendem ι,1, 19 ιιιὶι, 1, 9(Ιιι infinitum poefim'
11111111 9ιιιὶιιίιιιιι contemnum perit 11111111ρί111 ιιι 11911111
11111 ιι 1111111111 ιιιιιιιὶιιιιι]
111111911111111111111119111111111- 49 D· deum. refect. ιι ‘infinita
ὼικιιιριιιιιριίιὶιιιῐωιι mvi, w, 1. 191. de 11.1.)1“1ιί11·
ι11911111111111111ιι11111,9, 911,(11191111ιιιριοίιιρι11ιειι)ιιι,,1 1.
11 ιιι1,4,11 ιιοριιιιιιιί)ιιιιι,,41.111,
[nexplefflo ungo 1ιίιι oei-ped urcei 11,9,7.ι,7,4. <laonio-
ιιι111,9,9“ιιιιμιι111ι1 mi, 1111311111» αριιιιιρὶιιιιῌιι·
9 4 ιι11ιιιιιιριιιιιίι7, 11 Vom-
Ῑιιιριᾴιῴθίι exercitu ιιιιίἰ, 4,1 Ιιιῑιιιὶιιι(ριι ιιοιιιο) 11, 11, 9. ιι 9
Ιιίιιιιιιιιιᾱιιιιιιιιι1919ιιιάι 9 ιιι19. ιι11,9,1.ιιιι“11,,11

7111111111,7,9ἰιίιιιίειιιιώηιι1ἰιι 11111111.

:effitm ⁶.'’ m m ἡ 1:51⁸mom ιιιιιιιιιιίιιιιιιιιιιιιΙςιι

 

