1006 11111 ventorumne

LIBER XXXIX.

1111. 1. t 1 opertione] ‘Obsidio' fuctum 111 ex ryttubu proxime pre·
pto captivitate, 111 supra 1111 semei. cedente3 pro puncto quoque 11111111
De initio captivitatis ejus Demetrii 1111111111 ’1111111111111111111111111
dixit 88811. Verri. verum 118111 eatur, medumque rigui·

temperemur] 0111111111· iicet. uem. Recte 1111. 111 igue·
11111.11111111111.11111. 1111111111111- 1111. Grec. 111111111181. ‘qui
triebettapcueit? Meugetrirrent. Lep} 8811111111 p. 1111111311 111111
rectum, euru 1111. ite et 111111. ι1111111111111111111.. . . ..1181111-
. 111.. 8. ‘Quod gennerit 'tigrani 111 queeiub ὣς. 1111111113-
daturum: pro vulg. Quo 11111. 111 §e Qumiitetregem] Exempiume-
1. 10.’ ι111111[11111111111111111111 ee 11111111.111Ν1111188811811111.
[regnu Persarum, quod ut eriperent Nec 811111 111ιωὶ111111 111111-
118ςί1, mori nen 1111111111111111 111111111ςί111 18111111 1111111 junxit
888188. *011111111111131111111 utrumque 1111111111, 11 11111111 1111
11111111 occupaverint! Groeu. cet- Syriis quidm 1111811111. 811111 reue
111111111111111111111111111111111111 1111111 quidem’ erc ubenter 1111111811 ,
811111111. 1111. L. 111 rutgutircor· 1111111. Scies.
rupte iegitur gemm Faber. Vidit 1111111111111111111111111111Π111-
1111118111.11111111111111111 u'rm cognomineturu 1111111 1111111.
11 1111. reperit (111111. 1111111111 111111. 8111. 11. 111 Porphyrrur 111
conjecturum‚quud 111111. quidam Μ11. junctu· 11111111 p. 887. quo 81111111
numeru plurali gestierunt 1111111 Ver. 1111 martyr quidum up. Eueeb. 11111.

111 AEgypiu] ’11 iia supervacuum Eccter.vrrr.1e.ttemc. 81111). uc·
videtur. (11111. minuturi 11111111111. (1111.

§³ Dum 1111111, tc] Luci 11111111 §6 Pervenit] Praertut 1111. 1111.
111111111111111, qui 1111111111· superuenit. 1111111111 veuit et perep-
tumetium aures perdidit· Bem- portuue 11 ittomtrnu. 11111 111 11111.

1111111181111111111111111111Λῆ *(11111111111111111,1111111111,
1111111 steph de Urb 111. 1111111113 Sed ep 11111. 11111111·

Per 1111111111 regis] Μ1. irrbctper currit. Groeu.
ιι. 11111 rectius opinione 11111, quie 011111, t5c] 8181 8. p. 881. f.
Demetrittu intelligitur, tie quo 1111 ‘Quippe spectatu petris 1111111181
rutis uptepraemittiturvuxregis,quip· 111111111111111111111.1118811
pe 1111111111 111 etio, quuru ipro 1111. ‘ uun 11111111 eoleeryuruz' et
accipitur. Et pererrauit 1111111 ruc- ί1111111111111111111111111111111111111.1
11111111111111111111111811111 §t maminotum] Appiae.

191111·8111118811.111111111111,’811,111 ⁰

§ t Immittit] 1111111111 8881. uxore cleopatra 111 tipum m γάμου
11111111.’811111111111111111111111111181

Armis peteret. Etcumpeeitu sebnia] 11111111111111118111111111111111.
Lectiuet (111111111111111 1111111 ride· Viti. et 1111111118. Reum. De
tur. Detur utique iric 1111111111 Demetrii 1111111111 Neutro mugi·
111111111111111 11111111111111111 pu· 111111111111111.Α1111.8111.17. Se·
tuerit 11 petendum reguum. Debet terreum 1111 1111111 consummemu-
111111111181111111,11111111111111111 tre ctcoprtrr, 111111 11111111 icco,

 

