111 susurrus. lxix

1,0 tmuuetopustoqss exercitu oppri- 11111, ue inimum sd levorem slleujus
mere Greelem 111, tt) 1111111111 sliquos muuilimdum 111, t,t opes sues ed oe·
commeatibus euziliisque xri, 1,11 sti- rependum dominstionern 111,4,1 rul-
pendio, frumento instruere rictorem nxii, nem elicui 1111, 1, 8 intendere ed nup·
e, 11 instructus militibus vi, 1, 1 11111- tiss slienjus 1111, d, 4
bus impemtoriis rinuubu· rii, 4,4 io· Intentus io sliquid ii, 11, 11. 11, 11,
1111111111 opibus quem militibus xvii, 1, b. 1111,1,8 intentus mugnis rebus xxx,
lt instructus legibus (de su ui leges 1,1 intentior prede, quem bellu 11111,
cognorit et didicit) 11,4,1 liuor. 11· 4,8 intentior curs xrii, 1, 10
structus sd obsidionem lerendsm 1111, 4, Inteutsre verbere ii, 1, 5
l 1111111111 viribus ὣς] 1111111,1,4 Ι111111111111,1,1. 111,1,1 interso-
instrumentum (pruq itumque supel- lis 1111111, 10, 4 inter epulus et pouule
lsetili) 11, 1,1. xv, 1, 1. 1111, 2 111, ue iuter bibendum 11,8,1 inter
Freinslr. instrumentum regule xxiii, 1, 6 beu 1111, t, u inter omues suctores eon·

instrumentum luxurius 1111111111νῆ1, 10, stsns ieme est 111, b, 1
4 instrumente luxurie tympsns et ere- Iutercspedo 111,1, 10
pundie 111, 1,u restes sumto xx, 4, 11 lutereedere (pro vetere, inhibere) nli,
proxime queque riewrie instrumentum l, 11 Freinsh. 111,4, tn. xxxiv, 1,1
1111111111 1,1,8 instrumente euliuerum Ι11111111111ς111 perire) ii, t, 16 et
11 exereitu Antiochi Soteris ugentes 11.111,4,4.11,9,111111111.

· 1111111114 instrumeuts servilis merus Interuipere aliquem (ne scit. suingeis
111111111111111 bellorum elicui suet et elsbi possit) r, 1,11 Vorst. Josepb
omeff’egi‘dd {pliniimrii'riiiii’lzdfl inmcfpm

111111 nurse merl eunte 111,4,1 iutemludere reditum elieui 11, d, 10.
Cyprus insule xviii, 1,1 ebditm insulsi ii, 11,1 intercludere hostes ii, 11,6 in·
11,12,16 AEoudahsuterm, 11 pers teneludere hostes murinis commeatibus in
Hispsuie ques ex insulis uonstst 1111, urbeelsusos ir, 4,1 interelues roee xl,
4, 14 8, 4 intercluditur pons fluminis xi, 14,4

Insulsres (id est, qni insulem seu ss· (si moderere leutio: id quod uon vide·
perstem ubelrisdomum inbebitsnt) xxxii, tur Vosst. ’

m Vorst. · terdioere omnem opem 1111111111

Insultsre (pru exultem) ii, 10, 10 (ridetur hle diuers erretur, quod meliores

Vorst. ineultsre lorturus bostium 1,·1, 1 ⁴ igni et sque') s, 4, le (’ equs et igni er-
iusultsre epud vietus 11,4,1 mutere eere' dicit 'l'tuitus iil, 21, 1. et 10, 11)
Pertlros eliqueutisperpessusestxlii,t,8 Freinsh. interdicere elicui conspertum

Insuper ix, 0,1. xiv, 6. tt. rr, 1,1. elteritts 111, m petrisnr 1111111111, M
11,1,1.1111,1,4.1111,4,9.1111,1,4 Interdictum re ’111,4,1

1111111 1111Ιί111 imperio (qui uos in· Interdum (pro 11111111)11,1,1 Vorrt·
1111111111)11,1,1 Vorst. intsete sbslils Interes ii, 8, 1. 11, 1111. 111,1,1. r,
gentibus ii, 4, 10 egros intsetos relin- 10, ln. 11, 6,1
quere iii, ¹1,ss intretis munimentis xre, Interesse bello 11,2,17 civilibus dis·
Μ 11111111111,4,11 neque illius interest

Integerrerintegrouundsrsurbsmii, 111,4,1
11, 1 integer viribus xxvii, 1,1 uiritntss 111111111110111 est, 1111111111) 1, 1,1.
isin omitterentur uinis· 11111.11.11.1.111.1.11(1111111ω
gro bel 111 instituere ii, 1⁶,st vocabulo etism Plinius 11119. p· uteie,

intelligere iii, M. mi, M t:pud 1111. et Curtius viii, 1, 111) Freinsh.
intellecturum loqui 11, tm in ligi interlicere siiquem rii, 11, 1. xii,b,l⁰·
(pru soimsdrerti): ns intellectos se ren· 1111111, 1, 11. 11111, 1, tt. xli, o, 1. 1111,
1111111111 Vorst. 1,1 percorpus regis equus interleutus

intelligentie sentimum (pru 11111111 11,1,1
iuterpretsndi somnis) xxnrl, Μ Vorst. Ι11111111111111111Θ111111,1111111111

Intemperies ebrietstis xii, 11, 10 dies) 111, l, 1. r, 4, 2 Its: interjectis

Iuteuders(subsudi menum) i, 8,9 mensibus 1111111, 1,1 interjecto tem·
Freinsb. (Videturputiusdebemirsps- pure 1, 5, 1. 1, i, 11. ii, d, 1. ii, ¹⁶1⁰·
tendum ‘orituris dolorem' et oonjuu· 11,4,1 Freinsh.

dum eumbis, ‘in ultiouis solede ²) Interimere xiv, 1, 11 interemtorum
. uret. intendereueuiosinrultum 11111· 1111111111

 

