866 noun 1161611611 ru

ultimo 616161111161616.’ Norloriurx 611161 tillir, gladio dolorem ritumque
666116161116616. linivit!

1 12 0666666166,1·6.] 0166. Fron. Mortem 6161 6611161611] 'humi ruru-
611166 Viuroul. ‘Ao 661666 (demto 6161666666, turmimuoffliod. xiv.
Viuo.) 1166616116 juouiu,¹ exclusitque 17. Bong.

-η

LIBER XX·

Cum. 11 Dioopriur] Quopoeto 1116666661 populi] Tyrrheni‚o
6168161116661161611611661 aggressus 'l'yrrheoo Atys fil. Herculis nepote.
616163. 11166111. Boug. Strabo v. 661611. Seu. ud 1116166166.

Grooe 111166] xxxv. 1. l. Vell. 11. 116666616166161166616613 (11.6666
tu. 1. ‘cornuue 166616616116616· 1. 61116 solini cup. 8. Vid. ervirgtl.
iniciuntur otium corrumperet rnili- 1. vn. et 11161161 Tur. 11. 116.
1616616666611166111661666,1161166116 Bong.
periculorum, bellique experienti· ALydio] 8166111611.1.1.6.61
durabat exercitum! 866. Ep. 66. 16. Appiuo. Pnuio. p. 86. 6. 61 ulii.
16163611611166616166,6111661616 putere Dionys. 1661661. 20. Tusco· 666
611Ιί1616616661,6111661666166661666- advenum, 666 indigenum pentum,
6661, 61 expeditionibus detinent. 66611616 argumentis, 16611. Berx.
Nuuquuro 1666116611166 ohtricus: § 8 Venetor] Hotudeviotir Tro·
nihilque 1661 certum 661, quoru otii junio ortos(et quae 666 genu originem
vitianegouodireuul Add.Cort. vr. 1666 mentitur 1) unctores plerique
6.11.611111.6.1. Victordecuror. 6166 Ν66116 tradunt: ut Coto up.
86. ’011661611116666666616161161113 Pliu 111.16.1.1111161.1.11.618.
Bm virgil. AEn. 1. tto. Sil. 1111. 661. &o

1116666616] Utitur oo simili 111166.1661661ν.ι1..181 t. 6666. uh
1161661188.*11666111616116166 Euclio, (1611116 pepulit, 066666 66-
36616, quoni 6616 quadum, Populus 66116,666666616161611116111166611161.
Rom. ferrum rnae 111161166666661.’ AhEurtis porro dicti Veneti, 61661
66616. 661166111666116161161116. Auel.

18 t. 6.] Hi 61611 6661611166111661612616.

16666 prucrotgurrnunrltuhae populu § 616616] Quae Ptoluurno 61
666 11111616, quod 666661 6 Graeciu 16 emendatioribus Plinii 66611. Hermol.
ltaliurn adventitii: 616611 8161116161 11616616 16 (3611161666, (11111113
61 Phthiotas 6 Siculi· 61 Ρ11111111 ‹liu- ’11166116 quoque 6161616 61 u Diomede
criminamur. Hinc appellatum Piri· 1111616 conditum, notat stephanus:
lotophiae quoddam genno Italicum, Romanorum 6616616616611 Liu. Epir.
quod auctoru Pythagora Samio 6 xr. 16.
(11661616116111661166616661.1161616 Adriatioomrinmmir] ld. at.
1166161161 ι11611616 616616’ luxu 11661661 Polyb. 11. 11. Lir. v. 88. 8.
insumet, dequibus Plut. Ep. 1. et ex 81166. 1. p. 118. 11116111. lo. Euntoth.
6601616661. 86. Bm. iu Dionyr. p. 16. pr. quorum 6661.

16 vestigia Groeci morit] Vid. conuentum nihil valet 6666 Α6161.

Gruteri 11161. thud Tac. 16. Victor 16 1ΕΙ. Adriano, huuc hono-

 

