11111111 sss. xnsu. oss. 5. 111111

ssns aias. bion iisi. insidias aperit. boo bononis genere rid. sttrcnmso.
(ires. Buoripsissrsassa, urinanti- iinn. Rom. 1. 4. Bes-seor. Existimo
qnioribss typis expressis est, et utu Jast. scripsisse p. issts, non masere.
obtinet: oss fossos snigsri sssr. 1. Faber.
11. 11 xrs. 1. 1. ipse qnoque Noster §1⁰ [mua] sm tributis et
nsnsest. Bong.nsainitssr1so. Vorst. vectigalibus. An. Suet. Aug. 41.
§t Pomone] Oros. ι. 1. ‘ Pste· Angustos lisias, pro qnodssn tribn-
t'sots Cstiiinneonjnrstione’ tsriotisiiorogsnti,‘oisitsten nege·

§li cars· 111111] 11. 1. onrioss sit, immunitatem obtniit,' pnts ne ·

sorntsri. Non dissimiliter ‘onrss posthae esset tributarios. Quales sn

agere' possit Lampridius in 1111- Romanis Massilienses antes fuerint,
vm 111. 1118111111. ΒΜ· Amet bend sb re dubites: qnippe sonis

(11ῑί1 ‘titillet ttersst’ ¹¹¹⁰ mem eisitas 11 amica: qnsns Csessr et se-
seriptnns arbitror inisse «1111111131- euti Principes ettam post gram of.
rs. 11111111 excubie, siind risi· sensas iibersns conservarunt, teste
iiss- socr. Espiiest Benene· en· Strsb. ss.·p. 111. 111. Viti. tamen
riossserotsri. At J'sns pmoeserst isnmsinitatis libertatisque discrimen

, ‘peregrinos recognoscere: nt boe 1ρ.1.11.ιιν.11.ιι.11.11.1111.

sit snperssonnsn. Mibi pennunns harmonio] corn. Fronto (11
⁸⁸ ΜΡΝ-1111111110 ΝΜ· No· 1111111111 ‘Spontsonis,isos snnt
· 111111 mm 5⁰⁶, 11 mmm-8¹10· nnsis spectemus! Cf.isips.s‹i'1'se.
tosio siiisqne. Intisitisi sant pro nna. A. 14. .
nominibus, nt‘ onroe bebere nonni· 1s usos] Sio sit siibi Suet. ‘in
tionsns,'ssqoeitset 1111111111. ΕΜ· equite spectare: b. 1. inter eqnitsss
§lt 1111111111] 0111111011· nt bio‘in sensis,' 1. 1. intes· nosto-
eos hannis issbitsntss, sn. bis. ses. vid. 1111111 ιιιι. 'i'se- Mss.
sarranates«,- Bers. 11111111111111111 1111011111. 11.
011111 01111111. mesan- moenimenta ‘sedisse in sens·
sitss] Tbseyd. ι. 11. 1. 1111111, isos· tn,’ b. 1. nt ibisi. explicatur, in Or·
miv siaifsms, iisoxsiosisss 111111 obestrs, s. ineo so 'i'beatri rediens
νωμοχοῦηα. magns 1111111111. seen: prosim, es qno benstosss
s. 111. Bers- spectabant. its‘speetsrein Ponite'
§s noso ussssa fiis audiunt] 111118111.1)11111.1.1.Ιι.1.1111111·
‘custodire' pro, serssre, prestare, tribns snbseiiiis, s. Eqsitnna enneis.
sstis Iatinon. Vin. las. Rhodii in JnogisTersnntssos in 1111111111.
hogen. 811 11 Greci snsss 11111- tsoniis,‘sroeri senatnet oquin, 1.
mmsrpsnt. videsis iib. nostsnsn e. honestioribus theatri iociss aie
nnonnmn rs. r. ο. 1. rora. ssibus mim ’1111111111 A·-
11611111 sirm 111111] vatos 111111.14.11Ρ.11111111111ιι.
«intrito, scripsisse sio Jnstinnns, et 1. Bere
soosbnis sino id. signienses junxis- §11 Vasssiiis] virgo inepte ros·
se. 11111111 pao strests seribere si· aeis: eni laetioni Voieas, Gaiiiss ssi

testo, snt potins totnna 111111, eoas Rbodsnnns popuii, osnsssn dederont.
snspieer es giossnsoai‘ floreret' esse Vocontii sont in Gaiiis Narbonensi,

iorsnstnns. Sem. qni in Ptolemaeo mendose 0111111111,
§n 8111111111 Deo] enon sesiens pro oiosirrm. Est et Massilia sjnsd.
inisse in 11111111, Strabo menna. Narbonensis Gsiiin civitas. Inde
nug. sensionem sumpsit 'trogus originem
§tii’sbiioossserd indicto so.s snsns edisserendi. nonem. Piin.
senstn jnstitio pnbiiooqneisotn. De ιιι. 1. 1111111111. 1111111111 11-

 

