952 uorn vuurouuu ru

§.2 Reputoutiiuo] Procedits‘me- id sequeutia tudun-or, ‘Deinde
tuebant: re. Romani: et tomen se· cnm exponite conditiones punis ι
quitur‘ reputantibus ι’ quod quidem Rom. esseno' Missnsuuteru est ooo·
oti eoui. illos &monos pertinet. Huj. sut post P. sulpitium Galbam et P.
igitur generis piore ed ιι. 1³. 6. et Villium tapputum‘r.0oioetios Fie-
vrrr. 5⁰. ltt. viti. Io. · minino· ι’ ιιι Vett. libri: et reete,

§4 otientur et Μ, Lepidm f„ Ε. ueFiomiriiuos patricios enm plebeiis
Μῶφι, qe] Qun de re ite vet. Flaminiis consentiemus. Hoc, non
M. vr. o. 1. ‘enm Ptolemaeus‚’ ῑῃ. suimedversum, Auctorem iibeiii de
quit, ‘rex tutorem populum Roma· Viris liiuotribus,o.isrinr. Victor, s.
nutu titio reliquisset, Senatus Mor· 1111111111111111111111111111111111111»
curu AEntiiiuru Lepidum, Pontificem 111 1111111 1111111111 11111) ‘1¹ii 1111111111·
Mer. bis Consuiern od pueri tuteloni 1111111111 1111111 1111111111, 1111111 1111·
gerendum Alexandream niem am. tueretur, ut eiii docuerunt inepte.
piissimique et integerrimi riri oourti- 1111 11111111 Plutarcho 11111111111·
tutem, reipub. unibus et osoriz eoru· 1111 dieitur. Bous.
peretum, externe procurationi vn· 1801111111111111111101111111111·
oure votuit, ne fides civitotio nostre Liv. xxxtt. 11. 2. &u Bm.
frustra petito existimaretur :’ et ex· §9 Piiiippnq ire] Saxo ιιι. p.
etant hodieque denuit argentei curn 2⁵8. 82. ‘ Oisrue adduci ee posse ue·
inscriptione ιι. errrore. pour. rm, gebat ut in‘ hone uocem, inoousnits
evron. uro. inquorum pertovent patrie majestate, procurreret: etl&
capiti turrito subscriptum est, nou· 1· ’1111111111 1111111111 1111111 1111·
nuoueu. Mori. mem militie iidem dederit, eiiur roi·

M. Lepidu‚tse.] Pompeium imum litem retriutorem, neo adduci posse,
nabeth Ampeliou Hoc exemplari ot pristinum obsequium recenti oer-
ιιι imitatus, Tiberius, referente Tse. 11111111
ιι. ot. 6. De Lepido itoVsi. M. ur. 01111111111] Ρ11111111111, “M‘'
e. l. [loom nt ruore, exscribit, 111 11 111111 W· 1111111 1111111111·
s nisiqnod pro commendatam. erdesseia. Here Aoisioi. ori Veii. ιι.
tm] Huic nemtioui suffragentur 1111· 8· 11111111 111 11111111 1111111111·
sntiqui denarii argentei, repraesen· 11111-111· ¹
tentes io uno lutere urbioAiexoodrie cnr. ιι. ς 1 Eodem mo ieter io·
faeiem, oum corono mureti torritr,' uin Thema et Τήσυὶιιι] ilem it.
eui subscriptum notique Anxuri· i.iegeod. ooo timum. Troetet
nuso: iu oltero Μ. Lepidum togo- consummerentur. ruttt. Ubi
tum seuero eeiuuru, qni o dextris 111 11111111 1111 0191111). cxxxv. ιιι.
stantem adolescentulum, euro soep- 111111111 ibi ego legend. outo οἰμ-
tro iu meno, diedemate regio eoro- 1111111 1111111111 11111111 1111111111
nst, hoc adscripto titulo: e. c. n. eooputotiooe retrogrado eb enno
seriove rour- unx. rvrou neo. ut quinto 11111111, quando This emta
testetur Steph. Vin. Pighius Annei. 1111111111 1111111111· 1111. 61111111· 11111
Rom. Toto. ιι. putto. ubi temen Noe· 1111 11111111 111111ι111111111111111 81111
tro prochronismi litem moret. Vid. 11111» 1111111111· 1111 ¹0¹¹*- (11111111
Ιοιιιιι, etexpeude. Beru. eninr Olymo. 119. eu. 1. nt'ooutot

§0 Lqioueoqroe een manle] 112 ex Polyb· et Eooebii Cironioo. Piin.
Mu. deo: oeteri omnen legationesque temen rr. N. Η. st. iuquit, Autem·
1111 1111111111111 paee. Error ex uo· 111111· Hierum (de qno omuiooeepi-
terutu compendio: unt CONS. inter· 111111 111111 11111111) 11111111 1111 ie·

pretsti eunt rum eruditiouiieo, et oti 111 stetero 1111111111ίῦ 1111111» 0·

 

