susurru 1111. 11. 41148. 673

4444411ῑί4141 44 Lir. 111. 444. ‘Cen- sen. Epir. controv. ιιι. 8. ‘Qui cue·
44444 44141 (1444444114 mugistrstus 4414 44 4444414441 1444114, 44111441
sess, qni 4411444111 iuberem, justice· estos' rstio 44144111 buj. 44441οηὶ1444
our: (4144. sp. tir. 44411. te. (4444.

Ani 4444411114 4111 pericsisussfferrsi] Iuoiitissibi ccrsibss 4441444 populo
14444414414144411111411114441.114111. 441144] 84144144 inscribebatur 11411114
ripsricrisss efferret expunxit, 41111114· 1111111 bolonis, ct constabat 1444. 441-
4144, ec 444 tassio pense reipublice 41111141 quornm principium 1141144 sp.
4441441144, ssi 4411444144 4411444414· Piut. 14 Solone, 44 Diog. Lsirtium,
4444 nussim 411 4414411144 1414144111. ’1144111414 4114411 4411 minos recte.
»4111111144 Auctor its sciuisset, Versus, quibus 1114411114 persuasit
1114111 riticius scripturus 1111144 bunc 1141141441. 1)141.44444114. Sicrero
111 1114114111, ss 4444444444 reipublice, neclegendi: 114414 ei rb? 414, 401...
..4 caum sibi, 1141441 ruminet· 1444144,411441144,’11ηίγ·44144444,
Nunc 11111441 purum 4414444144 in pri· mpii· 4114414444. bien *rip n 44414
414 4444444444,111 posteriorc 'siquid tte pert 4141444141 ebuso, ’11441144
uitus, et 1111111441 ripcricsissrn offerret, abror bip res mucoris. Nou,
positum votuisse ridetur. Vorsr. Sed 44 vnigo‚aeevmptltpirrer. Vm.

, 1414444144 144114441141114111441144, cup. 4111. 1141414444] End.

cismontanis quibus 1411441414 sits· Frontis. Strsteg. tv. t. 44. 44 prolixo
efferret nou reperiuntur. Grec. · AEness in Poliorcet. esp. 4. Bm.
Daritim] Inprimis versutum 44 stema 111441 Atheniensibus 14411 ei
4411111441 iscium Solonis vocet Cic. 11444144] 1144 14441144 potest toicrsri.
44011414. Versus 41444111. sp. Megarenses nou bettoni 1444144444
lutri. Totum historiens 1141141441). Atheniensibus, 4411 Athenienses in·
4141.144414444.14.44.114111114 sssmmsti 4 Scione Megarensibus.
st Peos. io Atticis, 44 AEiinn. 411. ts. ltsquc cum nec beili iltsti uec ‹ic-
Ubiiutsrprss 414444414414144441144· 44441 possint dici memores inisse,
14444 111414 441411,4411414444144441411114, recte 11144. Angliesni pro 14444111 4411·
4441 414, 4444111 negormtsm 44441114 4414441414 quibuscum sentit tuuc.
1441444. 1111.4414411114114111.14.1111. 4411111414ςὶ411444144 4141411444 Ari.
Controversiam 114 Saturnius insniu 4411114441 41444411 sotionis codd.
exponit 8414114 lib. tx. nbi tie bie· probo3 sin, vulg. icet. non 44444111·
3nrs. Bone. 4144111141 ejusd. 4111111 444 sententie.
cnjus 41414] itu ⁴ Drusus, 4114111· Necbeceiiipsis infrequens est opti·
41444111 mentis 1114414114 quusi per ‹ie- uris scriptoribus. Tsc. 1. Α. ‘eeu
1114441414,111114444 'liberio 1111111441- 4444114 popoii 1441114111 prospers sci
tsr,''i'sc. Α. 41. ii. ⁶ 04144144 qui· sirerss cieris scriptoribus 1444441144
1144144141441441444411111141111411441,’ sont ε’ 11. cacteris scriptoribus. Sic
8444111149. i. 4. Bm. st iocntns 444 Suet. 41111144 idonci
i 11 Fsdopuecosrsrss] Haec Grec· latinns 41114414 suctores. Groen.
ce expressit ii. Iaces 111 Act. Ap. 11444441411114111114114. lts quidem
uir. ti. insciorum 44114. essere 14444. ex Cosiri. 4441111 bisi. Mitti
enin soient leges 114 concursus fiet, 4414411 magis piacet quud 1114441111ιί4-
quo publicu quies 4141411 possit: 114 1111114 typis expressis, 11111 44 ipsi oti·
1. 4. D. ed Lag. Jol. 14 vt prir. 11114 codd. Mss. referent, iegitur, ct
‘legis ,1111144 114 41 priests crimen seritise 1144414 nmo 44411444 utem·
44414114414111,4141111141444111 uliquis 441 ter. voret. Vettsiii tegunt 444141
concursum iecisse (11411441, quo minus pro ceriti, minus apposite. 0444.
injus quis produceretur et 1111. Μ. Poto 1111 mutand. Est 441111 ‘siese-

Dcipb. ri Ver. Cios. 1114414. 2 U

 

