084 uouru vrorouuu ru

001ιο001γ oum roqq. Quamvis 000 110000110000010011001000001110001000·
ignorem, Perrer aquom tortumque 0000000000 seim 0100010011 om
portoluro solitum quod temen video 0000311001, 0010100001, 001 101ομ-
.01100 0011101100 10001000, oum Herod. 00001110 mentm, 10000000 00010010
tutetur 1110ςο100000, Darii satrapum, pistrino 010010 rt pri 011000 up. 0000·
0001100 00 Alexandrum, Amynta 111. 0000111. 0.(00001000000 00001 iu 000100
misisse, 0101000000 ’0100000101ορ Aa· negligenter fria) 0001 uui 0001111.
pcto βασιλεῖ. idipsum quoqueiegitor 110000 quoquo 000100 ceuturo 0011100
10 Epirtoir Aristippi 00 Philippum 000000100010000101100. 0000100010
rogem 01010000 1101011Ἂλέεωδρο01 00001100 Xerxis decies 0001000 iui-
’00100 mrie 'pro Ἀλέξανδρος i'Apinoo. 0000 millio cupierat, 00101000 erim 010·
Puriru obvio runt ejus rei erumpit. -0011010010110000000 000000 erre. ⁸ae
Your. 1000 propedem liberalitas 00101 uepre-
· §2⁰ Nora proquo 000100] Novium prun plooet, prore 01 iric 001000000οι
numeror 10 vett. omuibor deprm- 000000, Nure· quoque 001110 tumtur
tur. Arbitror legend. mitte durmin: 0000000 hrbuiroodiritor. Fuoilirfuit
111100100010000. 100010000100011000 01 errorem riu, stc. nequeenim on·
10000010. Conuenit numeror curn He- 010, qum 100 juveniliter effodi, 100
rod. Diod. Probo, Iroorute, 0000. repeteudrrout, ubi 00110 1101000000·
qui toturn onerariarum 0. 00000006μο utu 001110000001000. uer. Nou 00·
addunt 0000. 01 inopom 800. Ut bituri recipere iu textum eruoutir·
1110 superior numeror rit triremium, 1100000 ioci, pridem 0 F. 1100. 00
reu rostratarum, ut oros. voert. Curt.r.t.8. propositum, prasertim
Burgum. Oror. ⁸ 1100100100 [110 10- approbatum 011000 0 Boug. et ouu-
“ gend. up. Fron. pro vulg. Prona] grueutem 0000 Herod. Diod. Probo,
01100 000. ur. 0. onerariae mrtem 1010 10000010, 0000. qul 100000 0000001οο
0011110000.1000.0000100.’ 0000. rumr. mamper 000001000001
etium requitur Albertuu stadensis inm 000. Ut itte superior uu·
cirron. p. 100. ep. quem iegitur ⁸ ter merua 011 triremium, 0. rostratarum,
mille? 010000. voert. Edd. 10010000 irre
Nereo quoque 000100 0010001010 00- buerunt: 1110000 decim rento· 001110
tuero 10101000 dicitur] Nugae merie, 000000. 11000010001101000010110000
emendmdumquo 0110 00. ruer coiu- Xerxis exercitu ringula 0000000000-
0100010.11100.001000000001100001. rint. Quot reserere 000 00000010-
1000001000. Quum meror emen· rum 100000011000000001000000011·
00110000 ue 00 00 trahunt, qui 0000 uuit. Rern.
rute huuc Auctorem ediderunt, iubet i 01 11010 10010 0000101001 Ut Au·
00001000000010000,000000000100· 1100111110 ‘mimi 10· ΠΜ· ¹¹· θ·

10000000001000000000000110,11000 quero 01100 hoio comperet 11010. 0.
10 Ubiorum 0010010 00110 Α. 1110. 00 10. tr.

,111000 ejurd. Curtii iocum r. t. 00 utrem 00001ιο] 1110011οηί0οη·
,1100000110 ⁴ Putria tot regum, 001000 portem Darii patrio 0000011001 00·
quondum 1100010 terror, molitu 001110 00011011 Pluto ru. de Lep. 10.
unium 0100000001000101100, 0011000 ’112 Oper 100000 regia] Iu 111. le·
000001000000001,’ἁο.1101000000 01100ορ10οι00 regimprrmt. Puto
ego: Adire errori, moiitu docem veum 100000100010100001131011.
millium 0001000 uiuorum: 0000111100 rtur regi 0001100 respondet 000000.
pudere 00010010 rum 011000, qui mm«. ⁸ 01 regem rpentes} quum regio.
unt-t 10010011Μοοο 0001, uumquumeo Sciret.

1000000110 procemertrt, 01 0011000000- §²⁸ 1011, ito] Contra 00 meto

 

