lxxviii 1111111

inuehi 11111111111111,1,1 eum Se- 111111 (g'ro 111111 nque 11 monitu) 1,
ieneo beilum 11 oompmtio 1111,1,8 10,111 'o et: non nangis viromn inpe-
111111 xvii, 1,1 , rio qotnt ioemimmm virtutibus 1,1,1
Lynintnehne mpoiorts 1111111 nb etun- <Vide etiii, 2, 1) Vont. 1111111111, i,
culo Ptolemoo occiditur xxiv, 1,1 teto. 10
Magister nequitie 111,1,0 precepit
mugitui 111, i, tt
M. Megistntnn Somniorum ii, 10,11
1111111111 interotieGncomtn enter· ffiuffiffinngfflssmoegffl
gunt vi, 9,d regent 1111111111 1111111111 1111110
eciem defernnt vii, 1, 8 inb Atmnuro Magnanimum 1111111111 11, tt. tt
omnium 111111 prater 1111111111 immunes tinguite· xvi, &8 tet ttnpin mgni·
xi, 1, 10 gnudent 11111111 1111111111 xiii, titoque 11, 1, 1 magnificentior 11111111,
1, 1 Olympiada oecidendem deoemnnt 8,11 meguifioentiore 111111 sotto 111, 1,
111,11,1 Mneedonutn 1111111111111 vir- 16 majora) Soheff.
1111 11,1,0 virtue 11, o, 11 111111, 0, 6 egnificentie ludum 11, (1,1
instituo ed contutum 11,11,11 reget Mngnitodo (pto 1111111101)11,11, tt
vii, 1, 11 ente Alexandrum dudemte 1111 magnitudo Menndri 111,16,1.
non nei Ϊ111, 1, 8 1111111111 non odoren- xiv, 1, 10 Mithridatio 111111, 1, 1 (pm
tut 111, 1, 8 Meoedoniae regunt sepulcre potentin) xxxvii, 1, ὅ (pro mole eorporis)
oiim nomem mittut 1111111111, 11,11,1 118 11111111. magnitudo Cyri
1,1 pnaenuntiuttsuit 1, 1,1 magnitudine 111·
Macedonia 111, 1,1 eioeqq. oeput tui aliquid fauete 11, 12. 1111 1111311111-
imperii Alexandri xiii, θ, 11 1111111111 dine virium et sapientie fnit in omnibns
11111111111 xxiiii, 1, 1 statut 1111111111 1111,1,11 magnitudiuieinfinitae elephan-
111,1,8 Macedoniam, ex Macedonia) tut xv, 1, tu
111,1,1 <victorinum Besneoc. ed xiv, Megnui (promulto)xxii.i‚6 mugitui
0,0)11111111ι. appetitus belii vi, 1, 10 1111111111,1,1
monem invicta opinionis exerci- dux magnus 1111, 1, 1 magon curt 111.
tut 111111, 1, t Macedonicum impesium 2 indoleo 11, 6, 2 1111111111 1, 1,1 magon
mvtt, 10. 1111111,1,1 beilum 1111, voce exciamnte ν, 10,1 mgni 11111111
1, 11. miii, 1, 1 etti Mwedonioo me· 111113111111 eoroneenreanugui pon-
111111111111111111 nit, 1,1 1111111ουί11 deris 11,10, 10 magna res gotio 111.
inuetitum 111113. tutudit
1111111111ιί 111111 exitium mix, 1. d aliquem efferte xii, 1,1 magnisonum
etti hetenentit 11111111 xx, 1,1 mojorinpe·
Meciet 11111 (pto eieoitete et uperi- 111 (hoc 111, acerrimus, et enituisti ¹¹⁰³
1111) xliii, ³,6 Fteineh· 1111) iv, 1, 1 (111 ’ niujotcttttt' 1· l·
Macula ee ’1111 (id ett, ex tegnittu) .de Fdendo. ’1111)111111111111Ι Lol).
mvi, 1,0 11111111. sevituti, 1,1 Quod tnetue 111111. ⁴majorvi2’ 1,11·
1111111 111 pnriteeethoen'utn cruore 1. D. Nout. Caup- Stnb. et 1. 11. 16·
xxviii, 1,1 1). 111111. major 111111111111, 1. u
Μωὺ ἰ11 lt w majuli! 110811Ιῦ ii, 12, 12 10110111101·
ungu 111 Cyrenorum mi, 1, 1 petii etudium iv, 1,1 majore· spiritus 0.
111ςὶ regnum Persarum invadunt i, 9, 1, ⁵ in majus 1111111 extollit 111111 ii, 1,1·
0 occiduntorueptem 11111 lingonum il. 111,1,1. 111,ι,8 (Itu 111 lim!
11111 1. 1111111111 invedeinendo 111, 11, iv. 1,8 et tt, 1) 11111111. ,1011111100
1 proditu oontentneto 111, restitutio in nujus ii, 11, ² mxinun
1⁸,s pervigilio matum ..1,1 ιι now
ffigieAEqptiorunt studium 111111, imperii subveni et recepti 111101 '1⁴¹
1 amnt· inventum i, 1,1) lt 1111111111 pinrimitqne 11111111 1111101131
Magiam 1, 1,0 possidere 1111111, 1,1 maximi duoes ¹¹¹2
1111ςί1 (conpontivo junctum) iii. 2, 1. 1,1 mximflyrmnorum gent ἱ. ⁶! ¹⁶
111,11,1 (to ‘nugis oletior' L tin. C. muimoeopee 11, &i 1111111110Ψο
deJntedondnitnpetn.) Ptoinnh. (Pium invertire 111, 1,111 munimntum gentium
id genus congessit Bernecoerne in Notis viribus succinctus vi, 1,1
td iii, 1,1) non 1111111111 mugio quen Mago 111111, 10. 111,1,1

 

