,1011 aecensus 1011101011111011111.

· 1010100001010.1011111000101.11001111.)
doctissimum editorem Bipontiuum pronuntiare, 11111100
Editiouum Justiui, Editionem Principem Ι0000 'sine a. 01 i.
01 qvondam Principem haberi Romanam 101111111611·
lum: at quidem in nova editione Bipontiua, 1802. hoec
editio per Udalr. 60111111, 0110 0111 1011, pro Principe·
Editioue accipitur. Utcumque vero haec 0111, armus quem
pouit (per conjecturam) editor Bipontiuus 1470. eum ponit
Audiffredi (00111. Hister. erit. Romanarum edd. saec. 11.
p. 70.) 1471. 01 eundem vindicat.

Iu Museo Britannico 0111101010 Hispanico quae 101101
1011 1101 10 Medica, Auvers 1542. lamo. Praeiigitur
Praefatio 101 1101100110, ‘Al Illustrissimo el Coudeatable
10 cantilla, por Juau de Medica, Librero: 01 subjungitur
fertilis 111011 Alphebeticua. Sed videtur 0000 ana tautum
ex editionibus infra notatis, etei 101101 10 8101111110 nec
11 titulo, uec iu' Dedicatioue occurrit, 001 tautum bibliopo-
le, J uau 10 Mediae. ·

1101111810. Golou. Agripp. 12mo. 1556. 1110. Brit.

1001111010. 810. Ρο1. 1585. Gatal. Wiito-Knigdtr, N.
NotautBipoutini versionem Hispanicum: ‘ 11011110οὴ10
viadorde laHistoria general del Trogo Pompeio, tradunido'
Ι 01 lengun (1001011010 (per Georgium de Busiamaute) 01 An-
1010 81015863 800111111Ρο11οῐ(Ε10010101110 Bssrlio·
theca 10 ’110110101οε Espauoles) editiones hujusce versionis
euntquiaque. Ρ1111011Α10010 1540. 101. Secunda 11 Anvers
1542. 810. Alia 11 Α110101609.810.1110110 iu 810.
1586. 01 iu 8101011101608. 810. ,Haec 011110 iu Indice
Expurgatorio 1100110001 ab Inquisitore (10101111, ob eaquae
J ustinus tradidit 10 1110010, praecipue 10 Abrahamo, Joae·
pho, 01 Moyse. Hinc tortasse rarior 001, sed uec (00011-
dum Pellicer) admodum bona, et Pamphresis potius est
quam 101010. ,

. 1101111 Η101. cum comment. Victor. Strigelli, &a ac
10110 Bougareii. Ureellia 1611. 810. Biblioth. Bodl.
1101111 Eiet. 111100101001101).0011113101,11011.810.

 

