xii 111111

ruenti 111, 1,10 penculssoregnu sscu· 11111111111(81111)1)11111111 11111111]-
1111 et tuturo 111111 11111,1,1 phouern reguo eruit xxxvi, 1, 8 Jndeus
Antequsur viii, o, 8. uirtus subigit 11111, 1, 10 iu Psrthos ducit
Antesigoani Dii 1111, 8,7 xxxviii, 10, l Bsbylorrisrn occupat
Antidots 111111,1,11 1111111,10,11 occiditur xxxviii, 10,10
Antigones 1111111 Alexandri 111,12,θ corpus ejus remittitur 1 Parthis 11111,
Antigonus iu divisione imperii Alex- la
tndtl nrsjurcrn Phrygium consequitur Antiochus(quusquietl’hiluruetor),
xiit,s,1s bellurn curn Perdicca gerit Demetrii lilius xxxix, 1,1 (Reliqus
xiii, Μ 1111111111 vincit 111, M itc- ride 11 Grypus)
111111111111111 1111111111 '³⁰⁶⁰ Μ
111, l, 21 soiiis’pmtln purtem negat xv, Antiochusoisistic’us’) Cysiosni F. reg-
1,2 rer appellatur 11,1, 10 occiditur 118111111οά1.1111111111111111,1Ρ111-
11111111ωᾶ11ἱίἇέἒῇ riht P‘thit‘itlizim 111. u, 111
cius xvi, 1, 12 captum sb Hercule sororem truditur 111111
Antigonus suodedicti nepus 11111, liberet 11,1,15
10 1 Ptolemaeo Mscedonhs pellitur xxiv, Antipster 11111 amieos Philippi ir, 1,
1,1 revortitur xxv, 1,1 Gsllos credit ὅ Macedoniis preelectus xi, 7,1 Agi-
111,1, 10 pellitur 1 Pyrrho 111, M dero et Spartanos vincit 111, 1,11 cunr
Peloponnensiis subjugat 1111,1,1 (11- supplerueuto tironum sd Aleundmn
terrestrisque 11111111Αὼ1ώωί- crocstur 111,11,0 auctor neeis Alex·
busiulcrt 1111,1,10 Mscedouisnr aruit· sndri, et quere 111111 1111111111 regi
1111111111 tutor constituitur xii, 1,1 Grecis prsr·
Autigonus ultimus, Philippi tutor 1111111111,81113111111111111Ρ11·
xxviii, 8, 10 1111111111 projicit xxviii. 1, diorum juvst xiii, uo Eumeni auxilia
11 jussu pupuli regest xxviii, 1, tu 11- mittit xiv, 1, t Mscerluuuru insidiis pe-
cedaeruonios vincit xxviii, 1,1 sparum titur xiv, 4, 11 smsrior semper minister
capit xxviii, 1, 11 moritur xxviii, 1, 111 regui 1111, quam ipsi reges 111, l, ts
Antiochenses 1111,1,1115. xxxix, Antipater Cornificius, Antipatri
1,1 superiorisuepos,mstremoccidit 111,1,
Antioehis s Seleuco, ex nominc putris 1 regno eruitur 111,1,11 111111111111
cornu 11, 1,8 1 Grypo espitur 11111, Lysimacho socero xri, 1,1
U 111111 Demetrium conspiret rrrv, Antiquitas 111,1,11 Sicilie lshuluss
1,2. xxxix, 1,AE sd tilium eJus delicit (111111111111111111111181111111111111-
1111,1,8 ones 11,1,8 Freinsh- Omnis untiquitss
Antiochus Seleuci P⁸tcr xiii, 4, 11 11111111 tion
clarus inter Philippi duces 11, Μ Antiquus 111114, l antiqus putris re-
11111111 (Soter), Seleuci filius xvii, petita 11111111 antiqua et obsoleta
1, 11 pscern sunt Ptolemaeo 11111 xxiv, gloria 111,1,15 antiqua oracula xi, ’1,
1, Β 1 ab antiqois in dulcedinem 1111111 corn·
Antiochus (Deus) xxvii, l, l positum iv, 1,1t untiquius templum xi.
Antiochusliiersx 11111,1,8 eb Eu· 10, 11 temporibus antiquiores i, t,u
ursueBithynorincitur 11111,11,1 1 ls· gens antiquissimu ii, 1, 1 antiquum
tromhus interficitur 11111, 1,11 xxxix, s, 5 (pro eo quud 1111111111111
1111111111(Μ11111),Α111111 adhuc curae est. Angelum. Aliter tamcu er-
impubes 1111,1,1 AEgyptum 11ΐῖᾱί- ponit Barth. Advers. psg. 1118. pr. its
turxxx, 1,1. 111,2,0 sb AEtu‘ iu 1111111. 7. D.da capuaci Postlim.)
1111111111 belis impellitur xxx, t, lo Freinsh.
AEgyptoru oceupsre statuit xxxi, 1.1 Antistitcs (pro sacerdotibus) 11,11,1.
vincitur ab Acilio 1111115 doust Sci· xxiv, 8, 1) Freinsh.
pioni 1111111 mim debellatrn s Sci· Antonius betium Psrthis int'crt xli, Ι,
pione xxxi, 8,1) interficitur 11111,2,1 9 1 Parthis vincitur xxiv, o,⁵
Antiochus (Epiphanes) tingit F. 1 Anum cunr iuscul 1111111111,11111·
Po illo circumscribitur xxxiv, Μ tus iu lecto 1111111181 uui 11,4,δ 11111
tioehus (Deus) Pseudo-Alexandri curura sub C· 011111111ςί pater hebuit
ttius· tutore Tryphone occiditur 11111, xliii, ὃ, 11 eunium sruuru Peuioee trs*
1,7 dit moritunu Alsxsnder xii, 11, 11

 

