11116 0110111101 10111010110111111.

bns 1 1111111111 1111100ίο 1101, Τιι 1110 1011111111 1100 00110 0101101-
riraas 11111100 boni console. Vale.'‘ Hanc Epistulam scripsit
Sabellicus dia 1111. Novembris acoocxcvrr. 'Est ergo hac 011011
10101 edd. Sabellicanas3 recensuitqna 1110111111 doctus lectionem
Hori Beroaldinam. Cf. Gronorii Praei. in 11111111. 11011101. 0. 490.
1111101110. 1110111.
⁸ 1110 hait bibliopola Venetas, cnjus quoquc 111101101180111111001 in
Epistola ad Rambcrtam 1101011111οι 1111,96’0000001,011011
001111, Antonium 1101011101 bibliopolam 1110101100 principem
101110011101111111111011111ιῖ ’ ,

,,81110111000111. s. a. 111. 101. (par bernardinum 1101101001
Novocomensem) Josrmr 11 110111 111100111011110 literis
capitalibus 101. 1. 101. 2. ‘lustini Historici clarissimi ’10 Trogi
Pompeii Historias Liber 1.’ Fol. 891). ⁸ lustini 1111011011111010-
rissimi cpitbnmstnar in Trogi Pompeii historias liber 1111111. 01
altimus 1111011111 tinia: Fol. 40. praemissal'bilippi 1111001111 ad Pe·
tram Mariam Habeam 00011101010001101001110101001111011
0111011011 horisono-a 1111110111 trctari. ln 1100 fol. 57.
quatuor distichar 'Aurea tustini: 810, aot. ultimo lcgitnr Μ.
Antonii Sabellici 01110. Matth.'Contarennm epistola, 'supra anobis
111110-01,(110001.10 110111011111, 0, 761. Panaer Tora.
11. 0. 149, 1110111110 Ρ. 11, p. 48. Not. de libris 10 bibl. hloaast.
ad S. Udalr. verosimile videtur, hano ed. Venetiis 010111111οᾹ

Sabellicaaa 111, s. a. et 1. 101. 11111101·Εο110011 1111101111·
100110001011110111101101111, 10 0111110 solio 1. a. Ju'aatrttrsao-
11101. Sequitur 11111111 0111011101 0111111101 m ,1110011011-
1111 1111100111 1110001011. 11 line 101. 171. ’1111111ιί historici
11111 clarissimi opithomatam 10 ’1100110111οεἱί historias liber mur.
1101110101 [11101111 finis: Pol. aeq. ,0. incipit 110101, 0101110 ’0011-
1010 1111001111 ad Patr. Mariam 1111111011. 106110 versui: ‘Aures
1101111110.1101100111,1011011111010011011010 registr.-
100101100111 ,0 465, ’ 1

,,Ρο11111111,1.1.0,·11111101 Historia 11 Trogo Pompam
collecta. Lucii 11011 10111000100001110110(1001011111 11111110-
0111111, Ι81111 Rulli 011 Valentinianum Augustumala Historia ilo-
mansorius. ¹Parisiis apnd'lob. Patit’ssSic legitur in Cata'l. bibl.
1101011110, Bremia an. 1789. adito, ’0. 580, 0, 711011 10011101,
bibl. 2101110010, 1101. 17810, 44: ’1100101110 1100 D. 1. Bello·
1110101113 Nimirum 10, Petit. s. Parvos habitabat ‘inviso diri

 

