11181 1181118118111811811 susurru.

1111111181, cnm 18111113181181 8181811111, qum 18 iiie negligentius
131111. Ρ11111118111811 priori addidit curatiorem, et eodo. (vr.
Lugdunensium, 1. Angiieuuorum‚et 1118111 italicorum) 111111.
11111. descriptionem turn praeter Graeuinnsrn et Schefl'eriennrn
8181111181 iiius (1111111111, 1188311111, 11181111, 8118111111881- .
. 18111111181111, Fabri, Vorstii, 11111. 01188. 1681. subjeuit. Corn-
meutsriis prioribus 118111111 11181. (1111111111 note 1111118111. lp-
sius editoris 1111118 curm propriso longe 8111181118181111111111
et amplioribus doctrines instrumentis, quibus adjutus 11111. ’ rste:
quoque 88111 curis perfectior 111111. ·

-ν- Parisiis. 16. 1811181 Historiarum err-Trogo Pompeio 1111111111.
Cum Prniogis nb eruditissimo Abbsts 111 [88381181 emendatis No·
tisqueiilustrutio. Editio novissimo, 11181881 obscenitate, expurgem
11).(1.1111111111111111Ρ8111111,11181118818811181131181111118811.

1770 Parisiis. 11.18.18.11111188. ⁸

- 111111 11138111.181181118111018111881188111.

-- 18811181. 18. 111 111. 111111. 1111111111.

17711 Londini. 8. oum versione Angiicu 18. 01111111.

1771 Norimbergoe. 8. min. er 81111. 1111311.

1778 1183811118. 8. 1811181 historiarum Libri xurv. 11118111
accommodati. 1183881111, sumptibus Gymnnsh Electont'ts. · ·

1780 Helm 111311. 12 impensis Orphnnottopbei. 'Editio 111.

1111 11111118 '

“ urst Biponti. 8811181811118811811111 bipontinus. Ertypogrn·
phhssoctenus.
· 1798 811811181118111111811111181111Ρ1111188111111181181888111
secundum optimos novissimosqueeditiones. ' ¹
-— Wiroeburgi. 8. Chrestomethin 1811181188· 18 81881818118111
juventutis.
, ’1798 1118381111. 8. 111118811881 (1111118111 (111 111118 111188-
311, 8111 181118 historischen und grummntisohen Aumerkungen,
1111 such mit eioem Woerterbuoh rerseben 188 hibent. christ.

1111818111.11113818111118311111Μ1111181118 Βι111111181111183.-
111111881188181181111118111811111111111.179118. ’

VERSIONES.

*111.-ι·-

Pottt'uunLLtch. ’

’ 17111 1811188· Lusitano, por Troiiio (11 Vasconoeilot dn Cuuhn.
Lisbon. 181.

 

