xilv innox

Pdnnsllo liberorum npnd 8111101111 milites sim jodioenvlli,s,14 mol·
11116 Lnennns 11111, 1,1 infantis edo- 111111 xliii, 1, 11 eleetos jndicio populi
estio xxiiim sliam dux ln hsno 1111111111 eleetos

ffluoereexemiluminsoimviiim. 11,1,1 non 1111 sd nonensem belli,
mviii, 1, 8. xliii, 1, 10 Coppsdoeis qnnminsneoenslonem regnieleotixiii,l,
edoctus 1111111, §.ll 11 non ex nnngenle, sed es tolo orbe

Elieeto mejors qoem volo ii, 0, 1 electi 1111111111 11111, 11 electe pulchri-

efferre nllqnos mgnislonesnminspen· tudinis pelliceo xii, 1, 10
, 11111111 elntnsviotoris xm, 10 els- Elii tyrannidem potionem xxvi, 1,1
mizl‘llnllilil'lizsll lilim ‘⁰¹¹²' ³⁶¹ ¹⁰⁸· opem)

111119 Elinoi popnll 1111111 (legendnm =

Efficitsexoenlnmilllnpsssnnnnopetlnm polion Elymaei) Vorst
montis xliv, 1‚9 Elissa (elles Dido) 111111, 1 in
Effudere: oculum regis elioditsegitts Africam iugis xviii, ὅ,ὓ censam
vil, 0, ln effossis oculis ui, 1, 7 1111111 111111, ln mortem sibioonsn‘sdl ·
effeminate gens mollitie et 11111111 1, 111110, 'l nCnrtlnginiensibus pro Des
7,11 .. · Ι 1011111.11.111,0,8.
1111111111 1311111131 dlll'llll.¹¹·¹l:l33²l5lfl”;liss
11, Μ Freinsn. per regne qui opinionem sensnl (subaud.
Filnndere (pro impertinenler et obs· aliquod) vilieu quotie dio 1111111111
noe ratione impendere) vi, 11 Gelli 1111ρ11(11111111.’ρ1111’)1111081ιὶιὲ
liwi‘llllllll‘pt‘lfflli‘: ‘lilim ’Μ ‘'w“ ³ ‘¹¹¹'
1111113111ἲέ {liiii vllillllilfi'illiil:
lm 1. loono 111111. nil, ’11 er· 1111111, v, ὁ, l nolle
lusos obviem populus 11111, m effuse prisce vir'l'rogns, Praei-l

omnis mollitudo obviem procedit 1, 4, 0 Elnxil miserie osone suornm 111, 1, 11 ’

effundere reditus publicos in nppsntns Elymei populi xxxvi, 1,1 fflyneo

ludorum vi, Μ Jn 'ten 1111111
141111110111111Μ opibnsxxiv,ll‚ tonnus Gallorum dnx xxiv, 7,1

1 eget nullis defensoribus totels loei xli, Emathis nomine Emsthionis 11ςὸ

m egens humanu opis 11111, M cognominato, postea Macedonis vll,
Egernnlnrmolesnrennrnmiv, 1,0 1,1
Egestas 111111, 10 Emere omnis compensatione melduni
Egredl in pralium 11, M nonos pn· 111111 dilndoneln belli eb aliquo viil

11111111 nil. 1,1. mv, 1, i 1, 'l peniculo spiritus eol, 11 emeno·
1411ςί11111,1,0.11,1,1 spiritns ellonjns excipies xxiii, 18
1131113111 sdolesoens 111, l, ll egregia Emerglt nomen Msoedonnln lsslfl ⁰¹3¹

indolis 111111111ωο vii, m egregie indole Gmoornm 110, 0 emergit insol· ¹¹¹·

olsrns 1111, 11 inor molle egregie 11, m

7, 0 1111111111 sn'peodls (idest, 11111. Μ’
Ejorsrenomen penio xil, 1,1 stipendis lnoese eeu mereri 1111111111ΕΙ
1111111111 gladius e menn xxxiii, 1, 1 deberet) xiv, 1,8 emerite militi! Ple·

deceptis'ountndibns elsbilnn xxvii, n, ll rique 11, e, 1 Vorst.
Elsbosntorn s porentibnoinperinm i, Emeliri molle millis pmnnm xi‚¹⁵‚⁵

2, 11 emensum tontum ilinerle xlii, 1,1 , ..
Flectit> iulet equoles difficilis i, 10, 1 Emionl 111111 ceteros ollonjns glorie ¹¹,
Elephanton 1111111111 ee offert Snn- 0,16

drocolto 11, 1, 111 dux belli el praelinlnr, Emigmre v, 10, 1 et 0. 11111119

ibid. elephsnnornm terroe Pyrrho vloto· Emitlere voees inonsnnm xl. 1⁶, ⁶

11111 adversos Romame dst xviii, 1,0 emittere portem legionis in secuml ‘l

elepnsnns onnanllis ostendit Antigo- 1111111111Αῶ

nos, terioris esnss xxv, 1,o emolumentum: od hojns emolumen-
nonnos uere ii, 8,1 lom perlinol ix, 1, 2 ,
Eleusis 11, 0, 12 Enniam vllem ex nslnrslibns ampo
Elsgoee dunen vili, 2. 1. xliii, 0, 5 11111111 vidit 1, m

 

