loos 1111111111 1111111111111111.

lo. 1111111111. 81111111, 11 excerptis 1111111111. curnula Abraha-
111 1111111111. Lugduni 1111. apud Thood. 111111.

(1710). Parisiis. 16. 111111111Η111111111111 ex Trogo Pomp. libri .

11111. curu Prolngis 1111111111 uotisque illustraris. Puris. ap. lo.
liapl. Bronas.

1721 [oudini. 8. editio Petr. 111. cantui in 11111 Delphini 11- l

ousa.

1722 Amslelodanri.16. ap. 1111111111-1111111113. Editio 1111111
emendatiora variantibus 11111. auctior. 1111111111 11111111 17116.

- Annalelo'dansi. 16. 11111111 Historiae Philippicae, 11 11111-
11111111. Georgii (1111111. cunr 1111111 rernm locupletissimo. 1111111.
apud ll. 11 G. Wetslenioa. Sine 111111. Adjautos 1111 babel l’ro·
1131111 Trogum Pomp.

- Lugduni Bal. 11. nura Patri Burmanni, euru 1111. 11111. 11
cuni 1111111111 orinia, quae 1111111 disciplinam scriplornnn 11111111
recto ,tractandorum arque edendorum, similem 11, quae Plraedro
1111111111 111.

1721 londini. 12.11 od. Minh. Maillaire 1711.

- suanm. 12. ondam 111111.

1725 Lipsioe 11. c. n Juuok'eri.

1727 Dubliui. 11. 11. 1111111 limini 1111111111 Philippica 11111
,11111111111111311111 ,

1729 11111111111111111111111111111111111111.

1710 Rotomagi. 11.

- londini. 8. curu 111111111111111 11 nolis Ρ111.111.Ο111111,
11 usum Delphini. Editio 11111 ab innumeris 1111111111 mandata.
Londini, impensio W. lnuys. , .

1731, Berolini. 8. 11111111 explicatus, r. 1111111111 Philippica 11
Trogo Pompeio libri 11111. recle 1111111111 captui juventutis 111111-
111111111, oder: (1111111111 und 111111 dem Begrill der 11131111 11111-
11111 111111113111111111 1111111111311111111111, ἅο. 1111111 1111 dass
1111111111 sincerum 11111111 Cornelii Nepotis und Q, cunii.
Berlin, bey 1111 Andr. Riidiger.

1732 1111111131. 12.

[ΙΙ-11111111.8.1111111111111Α131111Ν111111111111. versiones

a

-111111 8. 1111 versione 1113111111. Clnrlre.
.-1.11111.11.1.1.11ι1111111. .

. 1734 Β1111111.8.1.1.61111.1111111111111 Siuoeri. , ’ ¹
17³5 Londini. 12. Μ.1111111111111111111Τ113“1 Pompeii 111111-

 

